/**

 *
 * Title:        onHitPlayersInventory
 * Description:  Writes the obj_id of the first player's inventory it hits 

 */

/***** INCLUDES ********************************************************/


/***** INCLUDES ********************************************************/
include library.utils;
include library.static_item;

/***** CONSTANTS *******************************************************/

trigger OnAttach()
{
	obj_id player = utils.getContainingPlayer(self);
	
	if(isIdValid(player))
		static_item.origOwnerCheckStamp(self, player);
	
	return SCRIPT_CONTINUE;
}

trigger OnInitialize()
{
	obj_id player = utils.getContainingPlayer(self);
	
	if(isIdValid(player))
		static_item.origOwnerCheckStamp(self, player);
	
	return SCRIPT_CONTINUE;
}
