/**********************************************************************
 * Title:        terminal_warp
 * Description:  Grants the warp script to whomever accesses the terminal.
 **********************************************************************/

/***** TRIGGERS ********************************************************/
trigger OnObjectMenuRequest(obj_id player, menu_info mi)
{
	if (isGod(player) || hasObjVar(player, "beta.terminal_ok"))
	{
	
		if (!hasScript(player, "beta.player_warp"))
			attachScript(player, "beta.player_warp");

		sendSystemMessageTestingOnly(player, "Warp script attached.");

		return SCRIPT_CONTINUE;
	}
	else
	{
		sendSystemMessageTestingOnly(player, "Only authorized users may access this terminal.");
		return SCRIPT_CONTINUE;
	}

}

