// ======================================================================
//
// clothing_boots_nightsister_01.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/clothing/base_clothing_schematic.iff

@class draft_schematic_object_template 7

itemsPerContainer = 0
craftedObjectTemplate = "object/tangible/wearables/boots/wod_nightsister_boots_s01.iff"
slots = [
	[
	optional = false,
	name = "craft_clothing_ingredients_n" "body",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_clothing_ingredients_n" "body", ingredient="hide_leathery_dathomir", count=40]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional = false,
	name = "craft_clothing_ingredients_n" "binding_and_hardware",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_clothing_ingredients_n" "binding_and_hardware", ingredient="fiberplast_dathomir", count=30]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional = false,
	name = "craft_clothing_ingredients_n" "liner",
	options = [
		[ingredientType=IT_template, ingredients = [[name="craft_clothing_ingredients_n" "liner", ingredient="object/tangible/component/clothing/synthetic_cloth.iff", count=1]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional = false,
	name = "craft_clothing_ingredients_n" "sole",
	options = [
		[ingredientType=IT_template, ingredients = [[name="craft_clothing_ingredients_n" "sole", ingredient="object/tangible/component/clothing/shoe_sole.iff", count=2]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional = false,
	name = "craft_clothing_ingredients_n" "reinforcement",
	options = [
		[ingredientType=IT_template, ingredients = [[name="craft_clothing_ingredients_n" "reinforcement", ingredient="object/tangible/component/clothing/reinforced_fiber_panels.iff", count=1]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ]]
skillCommands = ["unskilled"]
manufactureScripts = [ "systems.crafting.clothing.skill.crafting_clothing_tailor_novice" ]

@class intangible_object_template 1

@class object_template 8

complexity = 25
sharedTemplate = "object/draft_schematic/clothing/shared_clothing_boots_nightsister_01.iff"
volume = 1
