// ======================================================================
//
// clothing_jacket_ace_imperial_craft.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/clothing/base_clothing_schematic.iff

@class draft_schematic_object_template 7

itemsPerContainer = 0
craftedObjectTemplate = "object/tangible/wearables/jacket/jacket_ace_imperial_craft.iff"
slots = [
	[
	optional = false,
	name = "craft_clothing_ingredients_n" "liner",
	options = [
		[ingredientType=IT_template, ingredients = [[name="craft_clothing_ingredients_n" "liner", ingredient="object/tangible/component/clothing/synthetic_cloth.iff", count=1]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional = false,
	name = "craft_clothing_ingredients_n" "binding_and_weatherproofing",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_clothing_ingredients_n" "binding_and_weatherproofing", ingredient="space_chemical_petrochem", count=20]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional = false,
	name = "craft_clothing_ingredients_n" "leather",
	options = [
		[ingredientType=IT_template, ingredients = [[name="craft_clothing_ingredients_n" "leather", ingredient="object/tangible/component/clothing/leather_heavy_duty.iff", count=1]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional = false,
	name = "craft_clothing_ingredients_n" "reinforcement",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_clothing_ingredients_n" "reinforcement", ingredient="space_metal_obsidian", count=35]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional = false,
	name = "craft_clothing_ingredients_n" "trim",
	options = [
		[ingredientType=IT_template, ingredients = [[name="craft_clothing_ingredients_n" "trim", ingredient="object/tangible/component/clothing/trim.iff", count=1]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ]]
skillCommands = ["unskilled"]
destroyIngredients = true
manufactureScripts = [ "systems.crafting.clothing.skill.crafting_clothing_tailor_novice" ]

@class intangible_object_template 1

@class object_template 8

complexity = 21
sharedTemplate = "object/draft_schematic/clothing/shared_clothing_jacket_ace_imperial.iff"
volume = 1
