// ======================================================================
//
// clothing_shirt_singing_mtn_02.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/clothing/base_clothing_schematic.iff

@class draft_schematic_object_template 7

itemsPerContainer = 0
craftedObjectTemplate = "object/tangible/wearables/shirt/wod_singing_mountain_clan_shirt_s02.iff"
slots = [
	[
	optional = false,
	name = "craft_clothing_ingredients_n" "body",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_clothing_ingredients_n" "body", ingredient="hide_leathery_dathomir", count=30]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional = false,
	name = "craft_clothing_ingredients_n" "trim",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_clothing_ingredients_n" "trim", ingredient="fiberplast", count=20]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional = false,
	name = "craft_clothing_ingredients_n" "binding_and_hardware",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_clothing_ingredients_n" "binding_and_hardware", ingredient="metal", count=10]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional = false,
	name = "craft_clothing_ingredients_n" "liner",
	options = [
		[ingredientType=IT_template, ingredients = [[name="craft_clothing_ingredients_n" "liner", ingredient="object/tangible/component/clothing/reinforced_fiber_panels.iff", count=1]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ]]
skillCommands = ["unskilled"]
manufactureScripts = [ "systems.crafting.clothing.skill.crafting_clothing_tailor_novice" ]

@class intangible_object_template 1

@class object_template 8

complexity = 21
sharedTemplate = "object/draft_schematic/clothing/shared_clothing_shirt_singing_mtn_02.iff"
volume = 1
