// ======================================================================
//
// clothing_backpack_singing_mtn_01.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/clothing/base_clothing_schematic.iff

@class draft_schematic_object_template 7

itemsPerContainer = 0
craftedObjectTemplate = "object/tangible/wearables/backpack/wod_singing_mountain_clan_backpack.iff"
slots = [
	[
	optional = false,
	name = "craft_clothing_ingredients_n" "body",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_clothing_ingredients_n" "body", ingredient="hide_leathery_dathomir", count=75]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional = false,
	name = "craft_clothing_ingredients_n" "binding_and_weatherproofing",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_clothing_ingredients_n" "binding_and_weatherproofing", ingredient="fiberplast_dathomir", count=40]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional = false,
	name = "craft_clothing_ingredients_n" "primary_pocket",
	options = [
		[ingredientType=IT_template, ingredients = [[name="craft_clothing_ingredients_n" "primary_pocket", ingredient="object/tangible/component/clothing/cargo_pocket.iff", count=2]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional = false,
	name = "craft_clothing_ingredients_n" "trim",
	options = [
		[ingredientType=IT_template, ingredients = [[name="craft_clothing_ingredients_n" "trim", ingredient="object/tangible/component/clothing/jewelry_setting.iff", count=1]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional = false,
	name = "craft_clothing_ingredients_n" "liner",
	options = [
		[ingredientType=IT_template, ingredients = [[name="craft_clothing_ingredients_n" "liner", ingredient="object/tangible/component/clothing/synthetic_cloth.iff", count=3]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional = false,
	name = "craft_clothing_ingredients_n" "feathers",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_clothing_ingredients_n" "feathers", ingredient="bone_mammal_dathomir", count=50]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ]]
skillCommands = ["unskilled"]
manufactureScripts = [ "systems.crafting.clothing.skill.crafting_clothing_tailor_novice" ]

@class intangible_object_template 1

@class object_template 8

complexity = 30
sharedTemplate = "object/draft_schematic/clothing/shared_clothing_backpack_singing_mtn_01.iff"
volume = 1
