include library.quests;
include library.factions;

//corellia themepark quest constants:

const string QUALDO_QUEST = "qualdoNewbieQuest1";
const string WEDGE_QUEST= "wedgeNewbieQuest1";
const string LANCE_QUEST = "lanceNewbieQuest1";
const string LANCE_QUEST2 = "LanceNewbieQuest2";
const string LANCE_QUEST3 = "lanceNewbieQuest3";

const string WEDGE_QUEST2 = "wedgeIntQuest1";
const string ACKBAR_QUEST = "ackbarIntQuest1";
const string ACKBAR_QUEST2 = "ackbarIntQuest2";

const string LEIA_QUEST = "leiaAdvQuest1";
const string LEIA_QUEST2 = "leiaAdvQuest2";
const string LEIA_QUEST3 = "leiaAdvQuest3";

const string LEIA_CRAFTING_1 = "leiaCrafting1";
const string LEIA_CRAFTING_2 = "leiaCrafting2";
const string LEIA_COMBAT_1 = "leiaCombat1";
const string LEIA_COMBAT_2 = "leiaCombat2";

boolean canTakeQuest( obj_id player, string questId )
{
	
	return true;
}

boolean canTakeInfiltrationMission( obj_id player, string questId )
{

	
	return true;
}

