/**

 *
 * Title:        jawa.base.script
 * Description:  script for creating a generic jawa camp

 */

/***** INCLUDES ********************************************************/

/***** INCLUDES ********************************************************/

inherits poi.template.scene.base.base_theater;

/***** CONSTANTS *******************************************************/

const string TBL 						= "datatables/poi/camp/jawa/setup.iff";

/***** TRIGGERS ********************************************************/


/***** FUNCTIONS *******************************************************/


/***** MESSAGEHANDLERS *******************************************************/

messageHandler handleTheaterSetup()
{
	return SCRIPT_CONTINUE;
}
