//------------------------------------------------------------
// WEAPON LOOT OBJECT: Incom Long-range Disruptor Cannon
//------------------------------------------------------------
// Shared Object template created 02/10/2004
// Cbarnes

@base object/tangible/ship/crafted/weapon/shared_base_weapon.iff

@class tangible_object_template 10

certificationsRequired = ["cert_ordnance_level8"]

@class object_template 10
clearFloraRadius = 0

objectName = "space_crafting_n" "wpn_borstel_experimental"
detailedDescription = "space_crafting_d" "wpn_borstel_experimental"
containerType = CT_none
appearanceFilename = "appearance/ship_component_weapon_s02.apt"
portalLayoutFilename = ""
clientDataFile = ""

gameObjectType = GOT_ship_component_weapon
