/**

 * Title:        trap_noise_maker.script
 * Description:  noise_maker

 */

//------------------------------------------------
// Includes
//------------------------------------------------

include library.combat;
include library.prose;
include ai.ai_combat;
include library.ai_lib;
include library.utils;


//------------------------------------------------
// Inherits
//------------------------------------------------

inherits item.trap.trap_base;

//------------------------------------------------
// Constants
//------------------------------------------------

const int 			TRAP_DIFF 						= 15;

const string_id		SID_SYS_EFFECT					= new string_id( "trap/trap", "trap_noise_maker_effect" );
const string_id		SID_NO_EFFECT					= new string_id( "trap/trap", "trap_noise_maker_effect_no" );

//------------------------------------------------
// Methods
//------------------------------------------------

//------------------------------------------------
// OnAttach
//------------------------------------------------

trigger OnAttach()
{
	if (!hasObjVar(self, "droid_trap"))
	{
		setObjVar( self, "trapDiff", TRAP_DIFF );
		setObjVar( self, "trapName", "noise_maker" );
		setCount( self, 8 );
	}
	return SCRIPT_CONTINUE;
}

//------------------------------------------------
// trapHit
//------------------------------------------------

messageHandler trapHit()
{
	if ( params == null )
		return super.trapHit(self, params);

	obj_id target = params.getObjId( "target" );
	if ( (target == null) || (target == obj_id.NULL_ID) )
		return super.trapHit(self, params);
	if ( !ai_lib.isMonster( target ) || isIncapacitated( target ) || isDead( target ) )
		return super.trapHit(self, params);

	// Get player.
	obj_id player = params.getObjId( "player" );

	// Is it already affected?
	if ( 1 == getState( target, STATE_STUNNED ) )
	{
		prose_package pp = prose.getPackage( SID_NO_EFFECT, target );
		sendSystemMessageProse( player, pp );
		return super.trapHit(self, params);
	}
	prose_package pp = prose.getPackage( SID_SYS_EFFECT, target );
	sendSystemMessageProse( player, pp );

	// Stun the target.
	

	// Reduce the target's mind pool.
	/*int mind = getMind( target );
	int tmind = 100 + rand( 0, 70 );
	int drainmind = 0;
	if ( mind > tmind )
		drainmind = tmind;
	else if ( mind > 1 )
		drainmind = mind - 1;
	assignTrapEffect( player, target, 0, 0, drainmind );
	*/
	// If they don't have an enemy, make them attack us.
	if (!hasObjVar(self, "droid_trap"))
	{
		if ( !ai_lib.isInCombat( target ) )
			startCombat( target, player );
	}
	else
	{
		if ( !ai_lib.isInCombat( target ) )
			startCombat( target, self );
	}

	// Grant XP.
	float chance = params.getFloat( "chance" );
	grantTrapXP( player, target, 1.2f );

	return super.trapHit(self, params);
}
