@base object/draft_schematic/structure/base_structure_schematic.iff
@class draft_schematic_object_template 7

itemsPerContainer = 1
craftedObjectTemplate = "object/tangible/deed/player_house_deed/tree_house_01_deed.iff"
slots = [
	[
	optional = false,
	name = "craft_structure_ingredients_n" "frame_and_walls",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_structure_ingredients_n" "frame_and_walls", ingredient="wood", count=15000]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional = false,
	name = "craft_structure_ingredients_n" "foliage",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_structure_ingredients_n" "foliage", ingredient="fruit_flowers", count=1000]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional = false,
	name = "craft_structure_ingredients_n" "foundation",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_structure_ingredients_n" "foundation", ingredient="ore", count=1500]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional = false,
	name = "craft_structure_ingredients_n" "molding",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_structure_ingredients_n" "molding", ingredient="softwood_conifer_kashyyyk", count=500]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional = false,
	name = "craft_structure_ingredients_n" "decorative_foliage",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_structure_ingredients_n" "decorative_foliage", ingredient="fruit_flowers_kashyyyk", count=500]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional = false,
	name = "craft_structure_ingredients_n" "power_supply_unit",
	options = [
		[ingredientType=IT_template, ingredients = [[name="craft_structure_ingredients_n" "power_supply_unit", ingredient="object/tangible/component/structure/generator_turbine.iff", count=1]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional = false,
	name = "craft_structure_ingredients_n" "storage_space",
	options = [
		[ingredientType=IT_templateGeneric, ingredients = [[name="craft_structure_ingredients_n" "storage_space", ingredient="object/tangible/component/structure/structure_storage_section.iff", count=1]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ]]
skillCommands = ["unskilled"]
manufactureScripts = [ "systems.crafting.structure.specific_item.crafting_installation_structure" ]

@class intangible_object_template 0
@class object_template 5

complexity = 40
sharedTemplate = "object/draft_schematic/structure/shared_kashyyyk_treehouse.iff"
volume = 14
