// ======================================================================
//
// shared_wod_trilithon.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/base/shared_base_draft_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 40..40],
	[name = "crafting" "xp", experiment = "" "", value = 5000..5000]]

slots = [
	[name = "craft_furniture_ingredients_n" "post", hardpoint = ""],
	[name = "craft_furniture_ingredients_n" "another_post", hardpoint = ""],
	[name = "craft_furniture_ingredients_n" "lintel", hardpoint = ""],
	[name = "craft_furniture_ingredients_n" "binding", hardpoint = ""],
	[name = "craft_furniture_ingredients_n" "large_disc", hardpoint = ""],
	[name = "craft_furniture_ingredients_n" "small_disc", hardpoint = ""]]

craftedSharedTemplate="object/tangible/furniture/decorative/shared_wod_trilithon.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
