// ======================================================================
//
// shared_wod_floating_stones_city.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/base/shared_base_draft_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 20..20],
	[name = "crafting" "xp", experiment = "" "", value = 5000..5000]]

slots = [
	[name = "craft_structure_ingredients_n" "base", hardpoint = ""],
	[name = "craft_structure_ingredients_n" "holocron_pedestal_surface", hardpoint = ""],
	[name = "craft_structure_ingredients_n" "panels", hardpoint = ""],
	[name = "craft_structure_ingredients_n" "magnetic_reaction_mass", hardpoint = ""]]

craftedSharedTemplate="object/tangible/furniture/decorative/shared_wod_floating_stones.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
