// ======================================================================
//
// shared_wod_tower.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/base/shared_base_draft_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 20..20],
	[name = "crafting" "xp", experiment = "" "", value = 5000..5000]]

slots = [
	[name = "craft_structure_ingredients_n" "frame_and_walls", hardpoint = ""],
	[name = "craft_structure_ingredients_n" "load_bearing_frame_and_reinforcement", hardpoint = ""],
	[name = "craft_structure_ingredients_n" "roof", hardpoint = ""]]

craftedSharedTemplate="object/tangible/furniture/decorative/shared_wod_tower.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
