@base object/draft_schematic/furniture/furniture_base.iff
@class draft_schematic_object_template 7

itemsPerContainer = 10
craftedObjectTemplate = "object/tangible/furniture/tatooine/uber_large_fruit_stand.iff"

slots = [
	[
	optional=false,
	name = "craft_furniture_ingredients_n" "fruit",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_furniture_ingredients_n" "fruit", ingredient="metal", count=35]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional=false,
	name = "craft_furniture_ingredients_n" "frame",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_furniture_ingredients_n" "frame", ingredient="metal", count=15]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional=false,
	name = "craft_furniture_ingredients_n" "canopy",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_furniture_ingredients_n" "canopy", ingredient="metal", count=15]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional=false,
	name = "craft_furniture_ingredients_n" "container",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_furniture_ingredients_n" "container", ingredient="metal", count=15]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ]]
skillCommands = ["unskilled"]

manufactureScripts = [ "systems.crafting.furniture.specific_item.furniture_item" ]

@class intangible_object_template 0

@class object_template 5

complexity = 16
sharedTemplate = "object/draft_schematic/furniture/shared_furniture_fruit_stand_lg.iff"
volume = 2
