// ======================================================================
//
// wod_potted_plant_09.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/furniture/furniture_base.iff

@class draft_schematic_object_template 7

itemsPerContainer = 0
craftedObjectTemplate = "object/tangible/furniture/decorative/wod_potted_plant_09.iff"
slots = [
	[
	optional = false,
	name = "craft_furniture_ingredients_n" "staves",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_furniture_ingredients_n" "staves", ingredient="wood_deciduous_dathomir", count=75]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional = false,
	name = "craft_furniture_ingredients_n" "hoops",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_furniture_ingredients_n" "hoops", ingredient="ore_igneous", count=50]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional = false,
	name = "craft_furniture_ingredients_n" "water",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_furniture_ingredients_n" "water", ingredient="water_vapor_dathomir", count=25]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional = false,
	name = "craft_furniture_ingredients_n" "fertilizer",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_furniture_ingredients_n" "fertilizer", ingredient="vegetable", count=45]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ]]
skillCommands = ["unskilled"]
manufactureScripts = [ "systems.crafting.furniture.specific_item.furniture_item" ]

@class intangible_object_template 1

@class object_template 8

complexity = 5
sharedTemplate = "object/draft_schematic/furniture/shared_wod_potted_plant_09.iff"
volume = 1
