/***** INCLUDES ********************************************************/

include library.firework;

/***** TRIGGERS ********************************************************/

trigger OnAttach()
{
	messageTo(self, "handleCleanup", null, 60f, false);
	return SCRIPT_CONTINUE;
}

trigger OnDetach()
{
	destroyObject(self);
	return SCRIPT_CONTINUE;
}

/***** HANDLERS ********************************************************/

messageHandler handleCleanup()
{
	detachScript(self, firework.SCRIPT_FIREWORK_CLEANUP);
	return SCRIPT_CONTINUE;
}
