
//            Classification:             Null
//

@base object/tangible/ship/components/base/shared_ship_component_base.iff

@class tangible_object_template 10

certificationsRequired = ["cert_ordnance_level7"]

@class object_template 10
clearFloraRadius = 0

objectName = "space_crafting_n" "adv_mandal_armor_plating"
detailedDescription = "space_crafting_d" "adv_mandal_armor_plating"
containerType = CT_none
appearanceFilename = "appearance/ship_component_armor_s01.apt"
portalLayoutFilename = ""
clientDataFile = ""





gameObjectType = GOT_ship_component_armor
