spawns	name	room	loc_x	loc_y	loc_z	yaw	script	mood	animation_mood	respawn_time	spawn_objvar	special_room	special_room_script	room_objvar	room_objvar_name	room_objvar_value
s	s	s	f	f	f	f	s	s	s	i	s	s	s	s	s	s
gcw_city_rebel_specforce_assault		world	-5145.1299	6	4302.5713	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
gcw_city_rebel_specforce_assault		world	-5145.1289	6	4302.5713	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
reb_prisoner_rebtrooper		world	-5160.9902	6.5221	4159.54	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
crackdown_rebel_guard_captain_hard		world	-5126.48	6.5221	4130.79	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
gcw_city_rebel_specforce_assault		world	-5163.6299	6	4174.125	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
gcw_city_rebel_specforce_assault		world	-5163.6299	6	4174.125	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
gcw_city_rebel_specforce_assault		world	-5162.0337	6	4176.0254	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
naboo_theed_lt_khartoor		world	-4887.71	6	4187.6445	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
gcw_city_rebel_commando_defense		world	-4919.3057	6	4125.9287	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
gcw_city_rebel_specforce_assault		world	-4918.8486	6	4172.7871	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
gcw_city_rebel_commando_defense		world	-4919.166	6	4128.2422	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
gcw_base_stormtrooper		world	-4913.4102	6	4154.8179	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
gcw_city_rebel_commando_defense		world	-4916.7139	6	4166.3936	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
gcw_city_rebel_specforce_assault		world	-4921.5391	6	4174.9033	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
gcw_city_rebel_commando_defense		world	-4919.3057	6	4125.9287	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
gcw_city_rebel_specforce_assault		world	-4911.9619	6	4182.0586	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
gcw_city_rebel_specforce_assault		world	-4911.9619	6	4182.0586	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
gcw_city_rebel_commando_defense		world	-4916.7139	6	4166.3936	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
droideka		world	-4932.0312	6	4201.5376	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
gcw_city_rebel_commando_defense		world	-4889.8711	6	4162.0508	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
gcw_city_rebel_commando_defense		world	-4891.5078	6	4163.5527	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
mission_rsf_security_officer		world	-4917.9097	6	4100.2573	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
commando_21_reward		world	-4912.5898	6	4088.96	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
plainsfolk		world	-4870.8623	6	4179.626	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
bothan_diplomat		world	-4835.2759	6	4150.0894	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
protocol_droid_3po_silver		world	-4856.5649	6	4158.1182	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
exar_kun_intro_rebel		world	-4845.1699	6.4268	4165.6802	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
gcw_city_rebel_specforce_assault		world	-4934.5859	6	4073.335	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
reb_prisoner_rebtrooper		world	-4911.5298	6	4089.7	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
reb_prisoner_rebtrooper		world	-4848.1001	6.5581	4172.25	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
gcw_city_rebel_specforce_assault		world	-4845.061	6	4125.0947	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
gcw_city_rebel_specforce_assault		world	-4845.792	6	4123.1719	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
gcw_city_rebel_specforce_assault		world	-4934.7061	6	4073.3125	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
gcw_city_rebel_specforce_assault		world	-4934.7769	6	4072.5015	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
gcw_city_rebel_specforce_assault		world	-5151.5498	6	4188.5098	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
gcw_city_rebel_specforce_assault		world	-5153.2168	6	4186.5244	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
gcw_city_rebel_specforce_assault		world	-5153.2168	6	4186.5244	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
gcw_city_rebel_commando_defense		world	-5116.8799	6	4278.54	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
dark_trooper		world	-4974.04	6	4238.0498	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
fbase_stormtrooper_extreme		world	-4989.6299	6	4221.5801	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
gcw_city_rebel_commando_defense		world	-5101.8623	6	4213.1445	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
gcw_base_stormtrooper		world	-4913.4102	6	4154.8179	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
gcw_city_rebel_commando_defense		world	-5112.4932	6	4212.4248	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
dark_trooper		world	-4980.1001	6	4231.4399	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
gcw_city_rebel_commando_defense		world	-5107.7861	6	4212.7432	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
gcw_city_rebel_specforce_assault		world	-5024.3945	6	4220.3638	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
gcw_city_rebel_specforce_assault		world	-5049.0361	6	4221.0059	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
gcw_city_rebel_commando_defense		world	-5064.7754	6	4234.9062	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
dark_trooper		world	-5003.5698	6	4223.5898	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
gcw_city_rebel_commando_defense		world	-5058.9268	6	4231.4775	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
gcw_rebel_sentry		world	-5022.2305	6	4223.4326	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
gcw_city_rebel_commando_defense		world	-5021.7227	6	4223.6084	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
gcw_city_rebel_specforce_assault		world	-5037.2285	6	4229.0508	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
gcw_city_rebel_commando_defense		world	-5024.8623	6	4219.7568	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
gcw_city_rebel_commando_defense		world	-5017.6992	6	4226.1875	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
gcw_city_rebel_specforce_assault		world	-5038.4077	6	4226.6011	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
gcw_city_rebel_specforce_assault		world	-5020.1543	6	4221.4395	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
gcw_city_rebel_specforce_assault		world	-5024.6548	6	4227.0161	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
gcw_city_rebel_specforce_assault		world	-5041.5869	6	4225.5127	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
gcw_city_imperial_sandtrooper		world	-5009.0098	6	4229.3398	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
gcw_city_rebel_specforce_assault		world	-5021.8813	6	4219.7061	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
walker_at_rt_camo		world	-5080.2598	6	4239.9092	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
gcw_city_rebel_commando_defense		world	-5018.4482	6	4226.5566	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
gcw_city_rebel_specforce_assault		world	-5021.4756	6	4220.2598	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
gcw_city_rebel_specforce_assault		world	-5035.5259	6	4227.7686	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
gcw_city_rebel_specforce_assault		world	-5035.4521	6	4227.792	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
gcw_city_rebel_commando_defense		world	-5038.6611	6	4228.6885	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
gcw_city_rebel_specforce_assault		world	-5023.144	6	4221.4194	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
gcw_city_rebel_commando_defense		world	-5036.7056	6	4227.3228	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
naboo_police		world	-5041.7056	6	4193.9448	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
plainsfolk		world	-5062.0273	13.25	4182.0771	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
naboo_police		world	-5062.0273	13.25	4183.0771	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
stormtrooper_novatrooper_elite_commander		world	-4862.4102	6	4092.8901	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
reb_prisoner_rebtrooper		world	-4911.5298	6	4089.7	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
reb_prisoner_rebtrooper		world	-4848.1001	6.5581	4172.25	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
gcw_city_rebel_specforce_assault		world	-4968.9521	6	4222.8057	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
gcw_city_rebel_specforce_assault		world	-4952.1431	6	4193.3589	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
gcw_city_imperial_sandtrooper		world	-4980.1001	6	4231.4399	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
gcw_city_rebel_specforce_assault		world	-4957.999	6	4195.8765	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
gcw_city_rebel_specforce_assault		world	-4955.5576	6	4193.0107	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
stormtrooper_novatrooper_elite_commander		world	-4859.6719	6	4097.5581	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
gcw_city_rebel_specforce_assault		world	-4983.3799	6	4226.5098	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
gcw_city_rebel_specforce_assault		world	-4958.7363	6	4193.979	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
dark_trooper		world	-4974.04	6	4238.0498	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
fbase_stormtrooper_extreme		world	-4989.6299	6	4221.5801	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
gcw_city_rebel_commando_defense		world	-4925.9746	6	4099.9717	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
gcw_city_rebel_specforce_assault		world	-4983.3799	6	4226.5098	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
gcw_city_rebel_specforce_assault		world	-4965.2856	6	4204.8428	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
gcw_city_rebel_specforce_assault		world	-4975.8862	6	4206.0972	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
gcw_city_rebel_specforce_assault		world	-4960.5996	6	4195.5928	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
gcw_city_rebel_commando_defense		world	-4926.564	6	4098.5273	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
gcw_city_rebel_specforce_assault		world	-4839.3652	6	4119.7705	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
gcw_city_rebel_specforce_assault		world	-4839.3511	6	4118.603	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
gcw_city_rebel_specforce_assault		world	-4839.8281	6	4120.6172	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
gcw_city_imperial_sandtrooper		world	-5003.5698	6	4223.5898	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
corellia_galvain_tark		world	-4941.0474	6	4184.2593	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
gcw_city_rebel_specforce_assault		world	-5006.4727	6	4223.834	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
gcw_city_rebel_specforce_assault		world	-4935.8926	6	4072.311	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
gcw_city_rebel_specforce_assault		world	-4934.8184	6	4071.3154	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
gcw_city_imperial_sandtrooper		world	-5009.0098	6	4229.3398	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
gcw_city_rebel_commando_defense		world	-5018.7334	6	4220.0039	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
nym_themepark_d_townsperson_01		world	-5019.0981	6	4125.832	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
nym_themepark_d_townsperson_01		world	-5007.98	6	4111.834	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
gcw_city_rebel_commando_defense		world	-4925.6016	6	4100.7324	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
gcw_city_rebel_specforce_assault		world	-4962.8115	6	4220.8164	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
gcw_city_rebel_commando_defense		world	-4904.8677	6	4100.5903	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
dark_trooper		world	-4913.4102	6	4154.8179	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
naboo_theed_sgt_brunser		world	46.2646	7.9594	-28.8639	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
gungan_mercenary		world	-4965.4043	6	4194.1475	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
gcw_base_stormtrooper		world	-4933.4321	6	4233.8398	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
imperial_recruiter		world	-4927.9526	6	4231.1235	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
imperial_recruiter		world	-4936.2417	6	4231.0767	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
mission_rsf_security_officer		world	-4917.9097	6	4100.2573	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
naboo_police		world	-4793.5625	6	4104.8975	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
dark_trooper		world	-5511.4399	6	4390.6699	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
dark_trooper		world	-5501.4399	6	4389	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
dark_trooper		world	-5490.3701	6	4388.8901	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
dark_trooper		world	-5478.8501	6	4391.4199	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
dark_trooper		world	-5474.3901	6	4401.0898	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
dark_trooper		world	-5474.4902	6	4406.0498	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
dark_trooper		world	-5488.8901	6	4388.8599	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
dark_trooper		world	-5516.96	6	4406.3501	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
dark_trooper		world	-5517.1499	6	4401.5601	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
dark_trooper		world	-5484.9346	6	4408.9941	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
dark_trooper		world	-5625.9678	6	4601.0669	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
dark_trooper		world	-5608.9131	6	4516.8037	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
fbase_elite_sand_trooper_extreme		world	-5484.9346	6	4408.9941	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
fbase_elite_sand_trooper_extreme		world	-5625.9648	6	4601.0659	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
fbase_elite_sand_trooper_extreme		world	-5610.1138	6	4518.4424	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
gcw_planet_base_imperial_stormtrooper		world	-5512.5801	6	4392.6299	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
gcw_planet_base_imperial_stormtrooper		world	-5477.1699	6	4392.73	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
gcw_planet_base_imperial_stormtrooper		world	-5516.96	6	4406.3501	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
gcw_planet_base_imperial_stormtrooper		world	-5517.1499	6	4401.5601	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
fbase_stormtrooper_medic_extreme		world	-5512.5801	6	4392.6299	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
fbase_stormtrooper_medic_extreme		world	-5484.9351	6	4408.9922	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
fbase_stormtrooper_medic_extreme		world	-5625.9634	6	4601.0703	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
fbase_stormtrooper_medic_extreme		world	-5610.1611	6	4518.5068	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
rtp_imperial_lieutenant		world	-5516.1909	6	4404.7734	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
imperial_recruiter		world	-5469.8711	6	4414.1699	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
fbase_imperial_army_captain		world	8.9	12	82.39	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
fbase_elite_sand_trooper_extreme		world	-5503.1802	6	4389.02	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
fbase_comm_operator		world	-5429.7256	6	4272.9951	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
fbase_stormtrooper_medic_extreme		world	-5484.9814	6	4408.9834	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
fbase_stormtrooper_medic_extreme		world	-5484.9814	6	4408.9834	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
crackdown_rebel_guardsman_hard		world	-5419.0601	6.6	4315.8198	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
crackdown_rebel_guardsman_hard		world	-5491.1401	14	4470.2402	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
crackdown_rebel_rifleman_hard		world	-5479.6802	10	4422.6699	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
crackdown_rebel_guardsman_hard		world	-5501.04	14	4470.2998	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
crackdown_rebel_guardsman_hard		world	-5501.04	14	4470.2998	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
crackdown_rebel_rifleman_hard		world	-5498.8999	14	4450.3398	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
crackdown_rebel_rifleman_hard		world	-5464.75	14	4447.7998	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
crackdown_rebel_rifleman_hard		world	-5498.8999	14	4450.3398	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
crackdown_rebel_rifleman_hard		world	-5464.75	14	4447.7998	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
crackdown_rebel_guardsman_hard		world	-5519.1899	10	4428.98	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
crackdown_rebel_guardsman_hard		world	-5493.2798	14	4450.3398	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
itp_emperor_queen_security_tech		world	36.4463	27	-169.5	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
itp_emperor_queen_security_tech		world	36.6772	27	-175.595	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
itp_emperor_queen_security_tech		world	3.1402	27	-175.382	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
itp_emperor_queen_security_tech		world	3.2163	27	-169.604	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
gcw_city_rebel_commando_assault		world	-5461.4233	6	4415.0483	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
gcw_city_rebel_commando_assault		world	-5460.0815	6	4416.937	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
gcw_city_rebel_commando_assault		world	-5507.54	6	4388.5601	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
gcw_city_rebel_commando_assault		world	-5494.7256	6	4364.0723	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
gcw_city_rebel_commando_assault		world	-5496.9282	6	4239.0039	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
gcw_city_rebel_commando_assault		world	-5488.4658	6	4379.8486	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
gcw_city_rebel_commando_assault		world	-5495.4966	6	4361.6504	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
gcw_city_rebel_commando_assault		world	-5502.4053	6	4363.1313	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
gcw_city_rebel_commando_assault		world	-5496.9238	6	4239.3623	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
gcw_city_rebel_commando_assault		world	-5470.5513	6	4404.8232	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
gcw_city_rebel_commando_assault		world	-5459.2529	6	4417.5674	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
gcw_city_rebel_commando_assault		world	-5461.5869	6	4414.4741	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
gcw_city_rebel_commando_assault		world	-5526.0581	6	4424.9053	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
gcw_city_rebel_commando_assault		world	-5492.8208	6	4362.873	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
gcw_city_rebel_commando_assault		world	-5495.4785	6	4361.1636	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
gcw_city_rebel_commando_assault		world	-5495.46	6	4387.8398	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
gcw_city_rebel_commando_assault		world	-5467.2217	6	4408.6191	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
gcw_city_rebel_commando_assault		world	-5470.7324	6	4402.5337	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
gcw_city_rebel_commando_assault		world	-5495.4507	6	4366.7729	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
gcw_city_rebel_commando_assault		world	-5507.54	6	4388.5601	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
gcw_city_rebel_commando_assault		world	-5501.6768	6	4366.4253	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
gcw_city_rebel_commando_assault		world	-5460.2637	6	4417.042	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
gcw_city_rebel_commando_assault		world	-5502.541	6	4364.3335	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
gcw_city_rebel_commando_assault		world	-5497.2104	6	4211.7173	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
gcw_city_rebel_commando_assault		world	-5618.2051	6	4463.1621	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
gcw_city_rebel_commando_assault		world	-5616.7144	6	4462.894	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
gcw_city_rebel_commando_assault		world	-5616.5562	6	4462.8633	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
gcw_city_rebel_commando_assault		world	-5368.3975	6	4483.9604	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
gcw_city_rebel_commando_assault		world	-5368.4097	6	4483.9478	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
gcw_city_rebel_specforce_defense		world	-5497.002	6	4232.0938	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
gcw_city_rebel_specforce_defense		world	-5497.002	6	4231.8511	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
gcw_city_rebel_specforce_defense		world	-5523.9136	6	4417.4697	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
gcw_city_rebel_specforce_defense		world	-5527.2197	6	4423.5776	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
gcw_city_rebel_specforce_defense		world	-5492.6074	6	4317.1924	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
gcw_city_rebel_specforce_defense		world	-5491.0898	6	4313.0801	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
gcw_city_rebel_specforce_defense		world	-5496.9844	6	4233.5649	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
gcw_city_rebel_specforce_defense		world	-5495.5146	6	4325.7871	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
gcw_city_rebel_specforce_defense		world	-5494.5713	6	4322.5161	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
gcw_city_rebel_specforce_defense		world	-5525.7954	6	4417.6201	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
gcw_city_rebel_specforce_defense		world	-5529.0171	6	4423.7686	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
gcw_city_rebel_specforce_defense		world	-5495.3906	6	4324.7383	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
gcw_city_rebel_specforce_defense		world	-5524.4585	6	4419.5859	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
gcw_city_rebel_specforce_assault		world	-5526.6646	6	4419.2983	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
gcw_city_rebel_specforce_assault		world	-5524.812	6	4421.0171	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
gcw_city_rebel_specforce_assault		world	-5523.9604	6	4417.272	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
gcw_city_rebel_specforce_assault		world	-5537.9902	6	4463.4585	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
gcw_city_rebel_specforce_assault		world	-5537.5933	6	4462.4824	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
gcw_city_rebel_specforce_assault		world	-5537.5752	6	4462.4375	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
gcw_city_rebel_specforce_assault		world	-5431.3477	6	4448.1724	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
gcw_city_rebel_specforce_assault		world	-5431.4087	6	4448.1489	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
gcw_city_rebel_specforce_assault		world	-5428.8511	6	4449.1899	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
gcw_city_rebel_specforce_assault		world	-5553.4512	6	4473.3208	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
gcw_city_rebel_specforce_assault		world	-5551.1851	6	4472.0767	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
gcw_city_rebel_specforce_assault		world	-5533.5288	6	4450.3506	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
gcw_city_rebel_specforce_assault		world	-5408.439	6	4457.499	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
scientist		world	-5371.7148	15.0036	4413.3516	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
crackdown_rebel_recruit_hard		world	-5508.9199	10	4432.6099	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
crackdown_rebel_recruit_hard		world	-5508.9199	10	4432.6099	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
patron_human_male_04		world	-5537.998	6	4365.0981	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
warder		world	-5392.1362	6	4395.873	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
trivia_librarian		world	39.71	33	-96.81	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
senator_pooja_naberrie		world	-5479.355	14	4467.145	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
queen_kylantha_gazebo		world	36.5	27	-192.9	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
azure_cabal_hoverdale_bodyguard		world	-5391.5527	6	4382.252	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
naboo_police		world	-5454.9248	6	4260.1636	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
naboo_police		world	-5497.834	9.9043	4421.9116	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
gungan_outcast		world	-5462.9048	6	4320.2134	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
gungan_scout		world	-5391.0361	6	4395.873	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
legacy_hugo_eckener		world	-22.3323	12	79.7884	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
naboo_theed_lt_dunnels		world	43.0375	33	-120.749	90	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					

