// ======================================================================
//
// shared_clothing_jacket_reb_ace.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/base/shared_base_draft_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 16..16],
	[name = "crafting" "xp", experiment = "" "", value = 110..110],
	[name = "crafting" "hitPoints", experiment = "" "", value = 1000..1000],
    [name = "crafting" "mod_idx_one", experiment = "" "", value = 0..0],
    [name = "crafting" "mod_val_one", experiment = "" "", value = 0..0],
    [name = "crafting" "mod_idx_two", experiment = "" "", value = 0..0],
    [name = "crafting" "mod_val_two", experiment = "" "", value = 0..0],
    [name = "crafting" "mod_idx_three", experiment = "" "", value = 0..0],
    [name = "crafting" "mod_val_three", experiment = "" "", value = 0..0],
    [name = "crafting" "mod_idx_four", experiment = "" "", value = 0..0],
    [name = "crafting" "mod_val_four", experiment = "" "", value = 0..0],
    [name = "crafting" "mod_idx_five", experiment = "" "", value = 0..0],
    [name = "crafting" "mod_val_five", experiment = "" "", value = 0..0],
    [name = "crafting" "mod_idx_six", experiment = "" "", value = 0..0],
    [name = "crafting" "mod_val_six", experiment = "" "", value = 0..0]]

slots = [
	[name = "craft_clothing_ingredients_n" "heavy_shell", hardpoint = ""],
	[name = "craft_clothing_ingredients_n" "binding_and_weatherproofing", hardpoint = ""],
	[name = "craft_clothing_ingredients_n" "hardware", hardpoint = ""],
	[name = "craft_clothing_ingredients_n" "liner", hardpoint = ""]]

craftedSharedTemplate="object/tangible/wearables/jacket/shared_jacket_ace_rebel_craft.iff"

@class intangible_object_template 0

@class object_template 10

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
