/**
 *
 * Title:        testcenter_player.script
 * Description:  Script attached to any Jedi made from the Character builder, this is for easy Database queries to delete these characters if need be
 */


/***** INCLUDES ********************************************************/


/***** CONSTANTS *******************************************************/


/***** TRIGGERS ********************************************************/

trigger OnInitialize()
{
	return SCRIPT_CONTINUE;
} 

/***** MESSAGEHANDLERS *************************************************/


/***** COMMANDHANDLERS *************************************************/
