area	x1	z1	x2	z2	useClipRect	clipRectX1	clipRectZ1	clipRectX2	clipRectZ2	envFlags	envFlagsExclude	useOrigin	originX	originZ	compositeX1	compositeZ1	compositeX2	compositeZ2	compositeName	isolated	allowMap	internal	allowRadarTerrain	eventRequired	requiredLoadLevel
s	f	f	f	f	b[0]	f[0]	f[0]	f[0]	f[0]	i[0x00]	i[0x00]	b[0]	f[0]	f[0]	f[0]	f[0]	f[0]	f[0]	s	b[1]	b[1]	b[0]	b[1]	s	s
hracca	-3968	2944	-2944	3968	1																				light
hracca	-2816	2944	-1792	3968	1																				medium
hracca	-1664	2944	-640	3968	1																				medium
hracca	-3968	1792	-2944	2816	1																				medium
hracca	-2816	1792	-1792	2816	1																				medium
hracca	-1664	1792	-640	2816	1																				medium
hracca	-3968	640	-2944	1664	1																				heavy
hracca	-2816	640	-1792	1664	1																				heavy
hracca	-1664	640	-640	1664	1																				heavy
hracca	-3968	-512	-2944	512	1																				heavy
hracca	-2816	-512	-1792	512	1																				heavy
hracca	-1664	-512	-640	512	1																				heavy
bocctyyy	128	-256	640	256	1																				light
bocctyyy	768	-256	1284	256	1																				medium
bocctyyy	1412	-256	1924	256	1																				medium
bocctyyy	2052	-256	2564	256	1																				medium
bocctyyy	128	-896	640	-384	1																				medium
bocctyyy	768	-896	1284	-384	1																				medium
bocctyyy	1412	-896	1924	-384	1																				heavy
bocctyyy	2052	-896	2564	-384	1																				heavy
bocctyyy	128	-1536	640	-1024	1																				heavy
bocctyyy	768	-1536	1284	-1024	1																				heavy
bocctyyy	1408	-1536	1928	-1024	1																				heavy
bocctyyy	2052	-1536	2564	-1024	1																				heavy
