// This file ws written by the template editor @ 9:46:54 AM -  Sun Aug 4 2002

@base object/weapon/ranged/pistol/shared_pistol_fwg5.iff

@class weapon_object_template 4
weaponEffectIndex = 6

@class tangible_object_template 3

@class object_template 3

objectName = "weapon_name" "pistol_fwg5_legendary_n"
detailedDescription = "weapon_detail" "pistol_fwg5_legendary_d"
lookAtText = "weapon_lookat" "pistol_fwg5"

appearanceFilename = "appearance/wp_pistol_fwg5.apt"
clientDataFile = "clientdata/weapon/client_ranged_pistol_fwg5_legendary.cdf"

portalLayoutFilename = ""

