//
@base object/tangible/base/tangible_base.iff

@class tangible_object_template 3

	combatSkeleton = CS_none
	
	triggerVolumes = [  ]


@class object_template 8

updateRanges[UR_far] = 1024

	sharedTemplate = "object/tangible/ground_spawning/ambient_events/shared_ambient_event_sequencer.iff"

	complexity = 0

	tintIndex = 0

	invulnerable = true

	visibleFlags = [ VF_gm ]
	deleteFlags = [ DF_gm ]

	scripts = [  ]
	objvars = [  ]
	contents = [  ]
	xpPoints = [  ]

	persistByDefault = false


moveFlags = [ MF_gm ]
