/**********************************************************************
 Title:        systems\tcg\tcg_stuffed_wampa.script
 Description:  SWG TCG item - SERIES 4 - Squeezing the Stuffed Wampa's Hand will make a sound.
 **********************************************************************/

trigger OnObjectMenuRequest(obj_id player, menu_info mi)
{
	if(!isIdValid(player))
		return SCRIPT_CONTINUE;
		
	menu_info_data mid = mi.getMenuItemByType(menu_info_types.ITEM_USE);
	
	mi.addRootMenu(menu_info_types.ITEM_USE, new string_id("spam", "squeeze_rancor"));

	return SCRIPT_CONTINUE;
}

trigger OnObjectMenuSelect(obj_id player, int item)
{
	if(!isIdValid(player))
		return SCRIPT_CONTINUE;
	
	if(item == menu_info_types.ITEM_USE)
	{
		playClientEffectObj(player, "clienteffect/tcg_stuffed_rancor_growl.cef", self, "");
	}

	return SCRIPT_CONTINUE;
}


