spawns	name	room	loc_x	loc_y	loc_z	yaw	script	mood	animation_mood	respawn_time	spawn_objvar	special_room	special_room_script	room_objvar	room_objvar_name	room_objvar_value
s	s	s	f	f	f	f	s	s	s	i	s	s	s	s	s	s
farmer_agriculturalist		departures1	-53.137	2.6394	37.6938	0	theme_park.dungeon.generic_death			300						
scavenger		departures1	-53.137	2.6394	38.7938	0	theme_park.dungeon.generic_death			300						
rodian_clan_medic		departures1	-54.237	2.6394	38.7938	0	theme_park.dungeon.generic_death			300						
bounty_hunter		ticket2	-36.1846	1.6394	63.1406	0	theme_park.dungeon.generic_death			300						
gambler		ticket2	-36.1846	1.6394	64.2406	0	theme_park.dungeon.generic_death			300						
ep3_chassis_broker_05		foyer4	2.1483	0.6394	67.5897	180				300						
dim_u_preacher		arrivals1	54.6956	-0.5211	37.0243	180	theme_park.dungeon.generic_death			300						
moisture_farmer		arrivals1	54.6956	-0.5211	37.0243	180	theme_park.dungeon.generic_death			300						
medic		arrivals1	54.6956	-0.5211	37.0243	180	theme_park.dungeon.generic_death			300						
commoner		world	1184.7	7	3106.1	180	theme_park.dungeon.generic_death			300						
commoner		world	1288.9	7	3208.8	0	theme_park.dungeon.generic_death			300						
commoner		world	1389.1	7.5	3162.3	0	theme_park.dungeon.generic_death			300						
commoner		world	1337.3	7	3035.4	0	theme_park.dungeon.generic_death			300						
commoner		world	1332.9	7	3031.9	0	theme_park.dungeon.generic_death			300						
commoner		world	1340.3	7	3068.2	0	theme_park.dungeon.generic_death			300						
commoner		world	1378.9	7	3087.9	0	theme_park.dungeon.generic_death			300						
commoner		world	1294.6	7	3002.8	0	theme_park.dungeon.generic_death			300						
artisan		world	1326.9	7	3163.4	0	theme_park.dungeon.generic_death			300						
farmer		world	1326.9	7	3164.4	0	theme_park.dungeon.generic_death			300						
settler		world	1326.4	7	3119.8	0	theme_park.dungeon.generic_death			300						
commoner		world	1391.3	7.5	3202.5	0	theme_park.dungeon.generic_death			300						
commoner		world	1420.2	7	3090	0	theme_park.dungeon.generic_death			300						
commoner		world	1448.7	7	3183.3	0	theme_park.dungeon.generic_death			300						
commoner		world	1450.1	7	3202.9	0	theme_park.dungeon.generic_death			300						
commoner		world	1449.9	7	3138	0	theme_park.dungeon.generic_death			300						
commoner		world	1332.9	7	3031.9	0	theme_park.dungeon.generic_death			300						
commoner		world	1313	7	3028.2	0	theme_park.dungeon.generic_death			300						
commoner		world	1294.6	7	3002.8	0	theme_park.dungeon.generic_death			300						
commoner		world	1271.2	7	2972.5	0	theme_park.dungeon.generic_death			300						
commoner		world	1449.9	7	3138	0	theme_park.dungeon.generic_death			300						
commoner		world	1448.7	7	3183.3	0	theme_park.dungeon.generic_death			300						
commoner		world	1495.6	7	3177.9	0	theme_park.dungeon.generic_death			300						
commoner		world	1450.1	7	3202.9	0	theme_park.dungeon.generic_death			300						
commoner		world	1516.1	7	3164.7	0	theme_park.dungeon.generic_death			300						
commoner		world	1609.5	10.997	3163.6	0	theme_park.dungeon.generic_death			300						
commoner		world	1636.6	7	3124.1	0	theme_park.dungeon.generic_death			300						
commoner		world	1639.2	7	3071	0	theme_park.dungeon.generic_death			300						
womprat		world	1139.36	10.397	3248.184	0	theme_park.dungeon.generic_death			300						
womprat		world	1139.36	10.397	3248.184	0	theme_park.dungeon.generic_death			300						
r2		world	1331.517	7	3035.126	0	theme_park.dungeon.generic_death			300						
womprat		world	1482.517	81.4818	2833.675	0	theme_park.dungeon.generic_death			300						
womprat		world	1478.879	81.7972	2825.603	0	theme_park.dungeon.generic_death			300						
womprat		world	1725.051	7.0798	3265.221	0	theme_park.dungeon.generic_death			300						
cll8_binary_load_lifter		world	1297.161	1297.161	1297.161	0	theme_park.dungeon.generic_death			300						
r4		world	1307.117	7	3164.636	0	theme_park.dungeon.generic_death			300						
r5		world	1174.842	7	3123.812	0	theme_park.dungeon.generic_death			300						
womprat		world	1387.908	20.2968	2922.408	0	theme_park.dungeon.generic_death			300						
womprat		world	1205.265	7.4656	2848.863	0	theme_park.dungeon.generic_death			300						
womprat		world	1204.579	7.8234	2867.728	0	theme_park.dungeon.generic_death			300						
womprat		world	1347.62	18.7279	2850.343	0	theme_park.dungeon.generic_death			300						
wandering_kitonak		world	1326.435	7	3120.75	0	theme_park.dungeon.generic_death			300						
womprat		world	1472.396	14.3933	2939.46	0	theme_park.dungeon.generic_death			300						
womprat		world	1464.565	16.9335	2936.105	0	theme_park.dungeon.generic_death			300						
womprat		world	1050.385	6.5194	3033.441	0	theme_park.dungeon.generic_death			300						
womprat		world	1056.053	7.7738	2954.798	0	theme_park.dungeon.generic_death			300						
womprat		world	1152.084	27.8709	3453.204	0	theme_park.dungeon.generic_death			300						
womprat		world	1142.098	29.2553	3443.097	0	theme_park.dungeon.generic_death			300						
mos_entha_police_officer		world	1317.355	7	3114.053	0	theme_park.dungeon.generic_death			300						
mos_entha_police_officer		world	1322.292	7	3053.268	0	theme_park.dungeon.generic_death			300						
mos_entha_police_officer		world	1254.9	4	3258.1	0	theme_park.dungeon.generic_death			300						
womprat		world	1572.319	9.185	3560.715	0	theme_park.dungeon.generic_death			300						
womprat		world	1695.015	12	3450.084	0	theme_park.dungeon.generic_death			300						
tatooine_entha_watto_draknus		world	1328.7	7	3265.39	0	theme_park.dungeon.generic_death			300						
womprat		world	1695.015	12	3450.084	0	theme_park.dungeon.generic_death			300						
womprat		world	1565.265	8.9116	3578.545	0	theme_park.dungeon.generic_death			300						
womprat		world	1639.511	6.79	3533.166	0	theme_park.dungeon.generic_death			300						
womprat		world	1702.123	10.0463	2827.294	0	theme_park.dungeon.generic_death			300						
womprat		world	1831.604	6.2177	3233.179	0	theme_park.dungeon.generic_death			300						
womprat		world	1837.585	6.0417	3235.378	0	theme_park.dungeon.generic_death			300						
mos_entha_police_officer		world	1457.422	7	3101.53	0	theme_park.dungeon.generic_death			300						
jabbas_swooper		world	1282.932	7.7102	2951.094	0	theme_park.dungeon.generic_death			300						
womprat		world	1454.832	7	3012.182	0	theme_park.dungeon.generic_death			300						
womprat		world	1831.605	6.2176	3233.179	0	theme_park.dungeon.generic_death			300						
womprat		world	1836.138	5.5957	3235.979	0	theme_park.dungeon.generic_death			300						
womprat		world	1863.891	8.4074	2974.686	0	theme_park.dungeon.generic_death			300						
womprat		world	1873.598	8.9011	2966.786	0	theme_park.dungeon.generic_death			300						
jabbas_swooper		world	1484.605	7	3012.666	0	theme_park.dungeon.generic_death			300						
jabbas_swooper		world	1486.605	7	3014.666	0	theme_park.dungeon.generic_death			300						
jabbas_swooper		world	1487.605	7	3007.666	0	theme_park.dungeon.generic_death			300						
mos_entha_police_officer		world	1344.7	7	3080.5	0	theme_park.dungeon.generic_death			300						
smuggler_patrol_mos_entha_1		world	1540.6	7	3081.89	0	theme_park.dungeon.generic_death			300						
smuggler_patrol_mos_entha_1		world	1549.83	7	3088.55	0	theme_park.dungeon.generic_death			300						
smuggler_patrol_mos_entha_1		world	1541.63	7	3020.816	0	theme_park.dungeon.generic_death			300						
womprat		world	1565.265	8.9116	3578.545	0	theme_park.dungeon.generic_death			300						
r4		world	1568.057	7	3097.407	0	theme_park.dungeon.generic_death			300						
jawa_healer		world	1510.255	7	3191.528	0	theme_park.dungeon.generic_death			300						
cll8_binary_load_lifter		world	1570.057	7	3096.407	0	theme_park.dungeon.generic_death			300						
r3		world	1569.057	7	3097.407	0	theme_park.dungeon.generic_death			300						
mos_entha_police_officer		world	1651.579	7	3102.825	0	theme_park.dungeon.generic_death			300						
brigand		world	1146	146	-3921	0	theme_park.dungeon.generic_death			300						
brigand		world	1146	146	-3921	0	theme_park.dungeon.generic_death			300						
brigand		world	1146	146	-3921	0	theme_park.dungeon.generic_death			300						
brigand		world	1146	146	-3921	0	theme_park.dungeon.generic_death			300						
brigand		world	964	183	-3053	0	theme_park.dungeon.generic_death			300						
brigand		world	964	183	-3053	0	theme_park.dungeon.generic_death			300						
brigand		world	964	183	-3053	0	theme_park.dungeon.generic_death			300						
brigand		world	964	183	-3053	0	theme_park.dungeon.generic_death			300						
brigand		world	964	183	-3053	0	theme_park.dungeon.generic_death			300						
brigand		world	964	183	-3053	0	theme_park.dungeon.generic_death			300						
brigand		world	1494	173	-1948	0	theme_park.dungeon.generic_death			300						
brigand		world	1494	173	-1948	0	theme_park.dungeon.generic_death			300						
brigand		world	1494	173	-1948	0	theme_park.dungeon.generic_death			300						
zucca_boar_elder		world	6471	9	-2229	0	theme_park.dungeon.generic_death			300						
zucca_boar_elder		world	6471	9	-2229	0	theme_park.dungeon.generic_death			300						
zucca_boar_elder		world	6471	9	-2229	0	theme_park.dungeon.generic_death			300						
zucca_boar_elder		world	6471	9	-2229	0	theme_park.dungeon.generic_death			300						
krayt_dragon_grand		world	-5150	128	4465	0	theme_park.dungeon.generic_death			300						
krayt_dragon_grand		world	-5150	128	4465	0	theme_park.dungeon.generic_death			300						
krayt_dragon_grand		world	-5150	128	4465	0	theme_park.dungeon.generic_death			300						
krayt_dragon_grand		world	-5150	128	4465	0	theme_park.dungeon.generic_death			300						

