include library.groundquests;

trigger OnObjectMenuSelect(obj_id player, int item)
{
	location here = getLocation (player);
	location term = getLocation (self);
	float dist = getDistance(here, term);

	if(hasScript(player, "quest.task.ground.retrieve_item"))
	{
		if(groundquests.playerNeedsToRetrieveThisItem(player, self))
		{
			if(item == menu_info_types.ITEM_USE)
			{
				if (isDead(player) || isIncapacitated(player) ||  dist > 5.0)
					return SCRIPT_CONTINUE;

				playClientEffectLoc(player, "clienteffect/lair_damage_light.cef", getLocation(self), 1f);
			}
		}
	}
	return SCRIPT_CONTINUE;
}
