/**
 * Title:        detector.script
 * Description:  script to be attached to factional covert detectors
 * Note: NOT USED ANYMORE
 */

/***** INCLUDES ********************************************************/

include library.utils;
include library.prose;
include library.factions;
include library.faction_perk;
include library.player_structure;

/***** TRIGGERS ********************************************************/

trigger OnInitialize()
{
	detachScript(self, "faction_perk.covert_detector.detector");	
	return SCRIPT_CONTINUE;
}

