spawns	room	loc_x	loc_y	loc_z	yaw	script	respawn_time	spawn_objvar	mood	animation_mood	special_room	special_room_script	room_objvar	room_objvar_name	room_objvar_value	name
s	s	f	f	f	f	s	i	s	s	s	s	s	s	s	s	s
bull_rancor	r3	-8.773282	-40.377964	-74.00169	-2.7895324	theme_park.dungeon.generic_death	600	int:ai.defaultCalmBehavior=2								
bull_rancor	r3	10.08469	-40.407578	-77.78322	-46.77785	theme_park.dungeon.generic_death	600	int:ai.defaultCalmBehavior=2								
mutant_rancor	r4	30.987892	-45.1194	-52.411663	-124.901	theme_park.dungeon.generic_death	600	int:ai.defaultCalmBehavior=2								
mutant_rancor	r4	44.557434	-46.09163	-96.00456	-52.613297	theme_park.dungeon.generic_death	600	int:ai.defaultCalmBehavior=2								
rancor_monstrous_brute	r4	31.869045	-45.31506	-99.373474	64.39554	theme_park.dungeon.generic_death	600	int:ai.defaultCalmBehavior=2								
mutant_rancor	r5	-7.775675	-45.58035	-146.06969	27.483908	theme_park.dungeon.generic_death	600	int:ai.defaultCalmBehavior=2								
mutant_rancor	r5	-10.2257185	-44.64295	-135.90567	123.38395	theme_park.dungeon.generic_death	600	int:ai.defaultCalmBehavior=2								
bull_rancor	r5	65.13616	-46.42392	-125.28311	-135.56181	theme_park.dungeon.generic_death	600	int:ai.defaultCalmBehavior=2								
mutant_rancor	r5	53.660378	-56.415306	-178.17778	-31.897173	theme_park.dungeon.generic_death	600	int:ai.defaultCalmBehavior=2								
mutant_rancor	r5	62.111526	-57.66139	-171.04495	-68.80876	theme_park.dungeon.generic_death	600	int:ai.defaultCalmBehavior=2								
mutant_rancor	r5	45.043747	-56.41123	-162.11993	152.33679	theme_park.dungeon.generic_death	600	int:ai.defaultCalmBehavior=2								
rancor_monstrous_brute	r5	29.787474	-60.09413	-182.19386	23.757977	theme_park.dungeon.generic_death	600	int:ai.defaultCalmBehavior=2								
mutant_rancor	r7	-3.5947478	-64.07635	-235.09232	-13.363343	theme_park.dungeon.generic_death	600	int:ai.defaultCalmBehavior=2								
mutant_rancor	r7	-23.20766	-63.702675	-255.92416	12.677673	theme_park.dungeon.generic_death	600	int:ai.defaultCalmBehavior=2								
mutant_rancor	r7	-12.271714	-65.06	-204.91145	-0.4544657	theme_park.dungeon.generic_death	600	int:ai.defaultCalmBehavior=2								
bull_rancor	r8	-56.259617	-69.90387	-195.56255	32.800625	theme_park.dungeon.generic_death	600	int:ai.defaultCalmBehavior=2								
mutant_rancor	r8	-57.19804	-68.82134	-166.29263	141.7156	theme_park.dungeon.generic_death	600	int:ai.defaultCalmBehavior=2								
bull_rancor	r8	-94.99297	-73.69129	-170.22879	95.26433	theme_park.dungeon.generic_death	600	int:ai.defaultCalmBehavior=2								
mutant_rancor	r8	-109.13508	-69.475555	-120.326744	165.84955	theme_park.dungeon.generic_death	600	int:ai.defaultCalmBehavior=2								
bull_rancor	r8	-98.12561	-70.41599	-118.50827	177.53352	theme_park.dungeon.generic_death	600	int:ai.defaultCalmBehavior=2								
mutant_rancor	r9	-58.175285	-70.141174	-83.921486	-151.09483	theme_park.dungeon.generic_death	600	int:ai.defaultCalmBehavior=2								
mutant_rancor	r9	-65.71178	-68.32511	-106.71527	-48.704987	theme_park.dungeon.generic_death	600	int:ai.defaultCalmBehavior=2								
rancor_monstrous_brute	r9	-53.527008	-68.605965	-96.753746	-92.26262	theme_park.dungeon.generic_death	600	int:ai.defaultCalmBehavior=2								
mutant_rancor	r9	-43.056736	-69.45824	-110.93021	-72.1382	theme_park.dungeon.generic_death	600	int:ai.defaultCalmBehavior=2								
mutant_rancor	r10	-19.982327	-79.477455	-143.03452	-56.011623	theme_park.dungeon.generic_death	600	int:ai.defaultCalmBehavior=2								
mutant_rancor	r10	-27.313997	-79.95101	-148.0918	-38.419476	theme_park.dungeon.generic_death	600	int:ai.defaultCalmBehavior=2								
ancient_bull_rancor	r10	-28.62353	-79.03438	-135.11885	161.72774	theme_park.dungeon.generic_death	900	int:ai.defaultCalmBehavior=2								
mutant_rancor	r8	-98.52564	-69.492615	-96.1891	167.71294	theme_park.dungeon.generic_death	600	int:ai.defaultCalmBehavior=2								
mutant_rancor	r8	-117.66265	-68.93914	-169.87744	97.14466	theme_park.dungeon.generic_death	600	int:ai.defaultCalmBehavior=2								
bull_rancor	r8	-107.45582	-69.02593	-204.6095	89.402794	theme_park.dungeon.generic_death	600	int:ai.defaultCalmBehavior=2								
ancient_bull_rancor	r5	24.986141	-51.253506	-141.47128	-21.8647	theme_park.dungeon.generic_death	900	int:ai.defaultCalmBehavior=2								
mutant_rancor	r5	37.71992	-49.632626	-134.91286	-54.08176	theme_park.dungeon.generic_death	600	int:ai.defaultCalmBehavior=2								
bull_rancor	r5	22.482597	-45.857426	-125.806305	48.529182	theme_park.dungeon.generic_death	600	int:ai.defaultCalmBehavior=2								
ancient_bull_rancor	r4	40.524883	-45.925945	-64.20013	-46.749447	theme_park.dungeon.generic_death	900	int:ai.defaultCalmBehavior=2								
wod_kyrisa	r11	-102.3	-99.2	-113.1	129	theme_park.dungeon.generic_death	1	string:wod.kyrisa=1								
object/tangible/quest/wod/wod_rancor_cage.iff	r11	-95.22308	-100.6459	-92.409775	169.82025		1									
object/tangible/ground_spawning/patrol_waypoint.iff	r11	-96.1	-100.9	-98.2	0		0									
object/tangible/ground_spawning/patrol_waypoint.iff	r11	-85.7	-100.2	-96.9	0		0									
object/tangible/ground_spawning/patrol_waypoint.iff	r11	-104.9	-98.7	-119.8	0		0	string:wod.effect_middle_left=1								
object/tangible/ground_spawning/patrol_waypoint.iff	r11	-77.3	-99.3	-112.6	0		0	string:wod.effect_middle_right=1								
object/tangible/ground_spawning/patrol_waypoint.iff	r11	-90	-103.2	-126.9	0		0	string:wod.effect_center=1								
object/tangible/ground_spawning/patrol_waypoint.iff	r8	-91.1	-99.9	-153.4	0		0	string:wod.effect_far=1								
object/tangible/ground_spawning/patrol_waypoint.iff	r11	-90.8537	-100.0102	-91.8525	-156.1289	theme_park.wod.corrupted_rancor_cage_controller	0									
