spawns	room	loc_x	loc_y	loc_z	yaw	script	respawn_time	spawn_objvar	mood	animation_mood	special_room	special_room_script	room_objvar	room_objvar_name	room_objvar_value	name
s	s	f	f	f	f	s	i	s	s	s	s	s	s	s	s	s
spider_nightsister_sentry	r2	-14.838519	-29.09654	-33.385334	-53.08954	theme_park.dungeon.generic_death	900	int:ai.defaultCalmBehavior=1
spider_nightsister_initiate	r2	-17.537806	-29.306288	-33.202515	67.53581	theme_park.dungeon.generic_death	900	int:ai.defaultCalmBehavior=1
spider_nightsister_initiate	r2	-17.205635	-28.679144	-30.108088	158.23927	theme_park.dungeon.generic_death	900	int:ai.defaultCalmBehavior=1
cave_gaping_spider_recluse	r2	-6.866977	-30.1637	-49.198387	-55.434566	theme_park.dungeon.generic_death	900	int:ai.defaultCalmBehavior=2
cave_gaping_spider_recluse	r3	-31.316692	-29.797564	-50.57598	49.526447	theme_park.dungeon.generic_death	900	int:ai.defaultCalmBehavior=2
spider_nightsister_sentry	r3	-42.43186	-29.30634	-39.899567	-155.51778	theme_park.dungeon.generic_death	900	int:ai.defaultCalmBehavior=1
spider_nightsister_stalker	r3	-47.95222	-29.777843	-48.73805	64.90947	theme_park.dungeon.generic_death	900	int:ai.defaultCalmBehavior=1
cave_gaping_spider_hunter	r5	-78.48104	-30.480843	-41.24763	128.69289	theme_park.dungeon.generic_death	900	int:ai.defaultCalmBehavior=2
spider_nightsister_sentry	r5	-65.65359	-30.828724	-65.18469	5.5351043	theme_park.dungeon.generic_death	900	int:ai.defaultCalmBehavior=1
spider_nightsister_protector	r5	-68.996666	-30.946758	-63.772217	75.7905	theme_park.dungeon.generic_death	900	int:ai.defaultCalmBehavior=1
spider_nightsister_stalker	r5	-66.72285	-31.406284	-59.513153	150.92332	theme_park.dungeon.generic_death	900	int:ai.defaultCalmBehavior=1
cave_gaping_spider_recluse	r9	-71.6561	-37.900616	-102.97087	-3.0939534	theme_park.dungeon.generic_death	900	int:ai.defaultCalmBehavior=2
cave_gaping_spider_recluse	r9	-86.14829	-36.96998	-122.94469	-4.0322585	theme_park.dungeon.generic_death	900	int:ai.defaultCalmBehavior=2
spider_nightsister_sentinel	r9	-105.04434	-38.715435	-119.98336	69.3182	theme_park.dungeon.generic_death	900	int:ai.defaultCalmBehavior=1
spider_nightsister_stalker	r9	-104.87241	-39.44063	-116.9915	148.29669	theme_park.dungeon.generic_death	900	int:ai.defaultCalmBehavior=1
spider_nightsister_sentinel	r9	-100.83055	-39.44126	-116.54702	-132.25574	theme_park.dungeon.generic_death	900	int:ai.defaultCalmBehavior=1
cave_gaping_spider_hunter	r11	-100.60841	-38.882515	-88.71077	-142.95038	theme_park.dungeon.generic_death	900	int:ai.defaultCalmBehavior=2
spider_nightsister_protector	r11	-127.274475	-38.107353	-80.7686	98.675316	theme_park.dungeon.generic_death	900	int:ai.defaultCalmBehavior=1
spider_nightsister_web_dancer	r11	-126.572205	-37.985077	-78.638466	121.65611	theme_park.dungeon.generic_death	900	int:ai.defaultCalmBehavior=1		themepark_oola
spider_nightsister_spell_weaver	r11	-122.77769	-37.92762	-81.474266	-55.34279	theme_park.dungeon.generic_death	900	int:ai.defaultCalmBehavior=1		entertained
cave_gaping_spider_recluse	r6	-103.415855	-36.179264	-64.24413	-50.183	theme_park.dungeon.generic_death	900	int:ai.defaultCalmBehavior=2
cave_gaping_spider_recluse	r16	-103.35901	-42.36805	-34.94385	-96.0505	theme_park.dungeon.generic_death	900	int:ai.defaultCalmBehavior=2
spider_nightsister_sentry	r18	-136.67795	-53.890617	-10.15833	95.580864	theme_park.dungeon.generic_death	900	int:ai.defaultCalmBehavior=1
spider_nightsister_sentinel	r18	-135.4678	-54.201145	-13.330734	11.349443	theme_park.dungeon.generic_death	900	int:ai.defaultCalmBehavior=1
spider_nightsister_stalker	r16	-118.723816	-58.05081	-34.56948	24.762663	theme_park.dungeon.generic_death	900	int:ai.defaultCalmBehavior=1
spider_nightsister_sentinel	r16	-117.57732	-58.20845	-29.700891	176.15364	theme_park.dungeon.generic_death	900	int:ai.defaultCalmBehavior=1
spider_nightsister_protector	r16	-113.73605	-58.148865	-33.106606	-92.86169	theme_park.dungeon.generic_death	900	int:ai.defaultCalmBehavior=1
cave_gaping_spider_hunter	r16	-103.989365	-58.034298	-27.282087	-128.59897	theme_park.dungeon.generic_death	900	int:ai.defaultCalmBehavior=2
cave_gaping_spider_hunter	r19	15.551697	-21.56711	-17.136543	-83.125114	theme_park.dungeon.generic_death	900	int:ai.defaultCalmBehavior=2
spider_nightsister_stalker	r20	18.329002	-35.2037	-77.55061	7.859764	theme_park.dungeon.generic_death	900	int:ai.defaultCalmBehavior=1
cave_gaping_spider_recluse	r20	14.618012	-35.46097	-76.328835	70.61115	theme_park.dungeon.generic_death	900	int:ai.defaultCalmBehavior=2
spider_nightsister_initiate	r20	-7.6286445	-34.994904	-65.771126	-153.09883	theme_park.dungeon.generic_death	900	int:ai.defaultCalmBehavior=1
spider_nightsister_protector	r20	-10.103371	-34.80471	-68.528625	26.15068	theme_park.dungeon.generic_death	900	int:ai.defaultCalmBehavior=1
spider_nightsister_initiate	r20	-12.785834	-34.742847	-64.8173	114.134056	theme_park.dungeon.generic_death	900	int:ai.defaultCalmBehavior=1
cave_gaping_spider_recluse	r21	-30.89027	-35.601746	-66.06396	119.38698	theme_park.dungeon.generic_death	900	int:ai.defaultCalmBehavior=2
cave_gaping_spider_recluse	r22	-10.706525	-43.714428	-96.45058	-80.591774	theme_park.dungeon.generic_death	900	int:ai.defaultCalmBehavior=2
spider_nightsister_sentinel	r22	-39.607044	-44.542103	-112.40011	14.708215	theme_park.dungeon.generic_death	900	int:ai.defaultCalmBehavior=1
spider_nightsister_initiate	r22	-43.10178	-46.068874	-109.33075	90.96645	theme_park.dungeon.generic_death	900	int:ai.defaultCalmBehavior=1
spider_nightsister_sentinel	r22	-38.477432	-44.886875	-106.99373	-146.25089	theme_park.dungeon.generic_death	900	int:ai.defaultCalmBehavior=1
cave_gaping_spider_recluse	r9	-93.66729	-53.962635	-115.030304	55.88544	theme_park.dungeon.generic_death	900	int:ai.defaultCalmBehavior=2
spider_nightsister_initiate	r24	-128.69206	-60.15156	-138.89232	32.15529	theme_park.dungeon.generic_death	900	int:ai.defaultCalmBehavior=1
spider_nightsister_protector	r24	-127.95692	-60.276802	-134.50577	122.10818	theme_park.dungeon.generic_death	900	int:ai.defaultCalmBehavior=1
spider_nightsister_sentry	r24	-123.12223	-60.733173	-137.79561	-84.342834	theme_park.dungeon.generic_death	900	int:ai.defaultCalmBehavior=1
cave_gaping_spider_recluse	r9	-113.021935	-69.73618	-115.335266	89.74764	theme_park.dungeon.generic_death	900	int:ai.defaultCalmBehavior=2
cave_gaping_spider_recluse	r9	-112.1512	-69.64024	-109.22581	112.91588	theme_park.dungeon.generic_death	900	int:ai.defaultCalmBehavior=2
cave_gaping_spider_hunter	r9	-105.262024	-69.3889	-102.54641	176.23085	theme_park.dungeon.generic_death	900	int:ai.defaultCalmBehavior=2
cave_gaping_spider_recluse	r9	-83.64792	-72.159225	-104.96645	-135.83833	theme_park.dungeon.generic_death	900	int:ai.defaultCalmBehavior=2
cave_gaping_spider_recluse	r9	-74.22984	-71.18772	-105.0702	-113.98303	theme_park.dungeon.generic_death	900	int:ai.defaultCalmBehavior=2
cave_gaping_spider_hunter	r9	-71.59096	-70.79539	-115.011856	-80.30954	theme_park.dungeon.generic_death	900	int:ai.defaultCalmBehavior=2
cave_gaping_spider_recluse	r28	-44.406715	-66.69328	-156.20964	-144.18646	theme_park.dungeon.generic_death	900	int:ai.defaultCalmBehavior=2
spider_nightsister_sentinel	r28	-42.777042	-66.306145	-175.14963	-70.554085	theme_park.dungeon.generic_death	900	int:ai.defaultCalmBehavior=1
cave_gaping_spider_hunter	r28	-44.26905	-65.83874	-186.06139	-43.350296	theme_park.dungeon.generic_death	900	int:ai.defaultCalmBehavior=2
spider_nightsister_stalker	r28	-53.615356	-66.45922	-182.95862	-36.318073	theme_park.dungeon.generic_death	900	int:ai.defaultCalmBehavior=1
spider_nightsister_sentinel	r28	-56.392647	-66.134964	-179.37079	89.84131	theme_park.dungeon.generic_death	900	int:ai.defaultCalmBehavior=1
spider_nightsister_sentry	r28	-51.715645	-66.13352	-177.10756	-132.368	theme_park.dungeon.generic_death	900	int:ai.defaultCalmBehavior=1
spider_nightsister_protector	r28	-72.88046	-65.66847	-176.98602	49.32027	theme_park.dungeon.generic_death	900	int:ai.defaultCalmBehavior=1
spider_nightsister_stalker	r28	-78.92042	-66.098236	-174.87152	106.34961	theme_park.dungeon.generic_death	900	int:ai.defaultCalmBehavior=1
spider_nightsister_sentry	r28	-78.34545	-65.96345	-181.58545	39.18993	theme_park.dungeon.generic_death	900	int:ai.defaultCalmBehavior=1
spider_nightsister_sentinel	r28	-79.53477	-66.33051	-194.91803	43.035465	theme_park.dungeon.generic_death	900	int:ai.defaultCalmBehavior=1
wod_spider_queen_consort	r29	-57.92643	-66.297455	-235.822	3.2664342	theme_park.dungeon.generic_death	900	int:ai.defaultCalmBehavior=1
cave_gaping_spider_recluse	r25	-48.982944	-70.23601	-121.15623	-172.51172	theme_park.dungeon.generic_death	900	int:ai.defaultCalmBehavior=2
cave_gaping_spider_recluse	r22	-23.49811	-67.84935	-104.12286	-131.05263	theme_park.dungeon.generic_death	900	int:ai.defaultCalmBehavior=2
cave_gaping_spider_recluse	r26	-18.533884	-67.90919	-112.900345	-87.999054	theme_park.dungeon.generic_death	900	int:ai.defaultCalmBehavior=2
spider_nightsister_sentry	r26	3.5148075	-71.88771	-112.682755	-64.73699	theme_park.dungeon.generic_death	900	int:ai.defaultCalmBehavior=1
spider_nightsister_sentinel	r26	7.009002	-72.07941	-109.03262	-104.03867	theme_park.dungeon.generic_death	900	int:ai.defaultCalmBehavior=1
spider_nightsister_sentinel	r26	7.5650663	-71.97723	-111.91982	-65.58111	theme_park.dungeon.generic_death	900	int:ai.defaultCalmBehavior=1
cave_gaping_spider_recluse	r26	1.43739	-67.76972	-86.33967	169.00992	theme_park.dungeon.generic_death	900	int:ai.defaultCalmBehavior=2
cave_gaping_spider_recluse	r20	8.257795	-66.94841	-76.98654	-167.91547	theme_park.dungeon.generic_death	900	int:ai.defaultCalmBehavior=2
wod_spiderclan_matron	r27	29.264103	-66.78436	-71.65997	-83.77802	theme_park.dungeon.generic_death	900	int:ai.defaultCalmBehavior=1
object/tangible/quest/wod/wod_spider_eggs.iff	r27	34.473465	-67.110344	-91.47469	177.43417	quest.task.ground.wave_event_controller_npc	900	int:event_wave_controller=1								slime covered eggs
cave_gaping_spider_hunter	r4	-67.67542	-45.622555	-14.502883	152.4784	theme_park.dungeon.generic_death	900	int:ai.defaultCalmBehavior=2
spider_nightsister_protector	r5	-64.02106	-47.171684	-38.0715	-53.034733	theme_park.dungeon.generic_death	900	int:ai.defaultCalmBehavior=1
spider_nightsister_protector	r5	-68.687164	-47.43473	-39.021526	51.45722	theme_park.dungeon.generic_death	900	int:ai.defaultCalmBehavior=1
spider_nightsister_obfuscatrix	r4	-67.578766	-46.902317	-33.967785	155.94919	theme_park.dungeon.generic_death	900	int:ai.defaultCalmBehavior=1
cave_gaping_spider_recluse	r5	-71.632034	-47.18776	-71.93185	-30.99188	theme_park.dungeon.generic_death	900	int:ai.defaultCalmBehavior=2
cave_gaping_spider_hunter	r6	-96.227196	-50.79718	-65.36555	50.70719	theme_park.dungeon.generic_death	900	int:ai.defaultCalmBehavior=2
cave_gaping_spider_recluse	r6	-98.02932	-51.723026	-56.72536	104.54738	theme_park.dungeon.generic_death	900	int:ai.defaultCalmBehavior=2
spider_nightsister_obfuscatrix	r6	-127.39762	-49.34222	-65.20947	-20.95537	theme_park.dungeon.generic_death	900	int:ai.defaultCalmBehavior=1
spider_nightsister_obfuscatrix	r6	-131.85533	-49.60353	-62.83161	83.63052	theme_park.dungeon.generic_death	900	int:ai.defaultCalmBehavior=1
spider_nightsister_protector	r6	-127.702545	-49.895836	-58.52228	-175.62988	theme_park.dungeon.generic_death	900	int:ai.defaultCalmBehavior=1
cave_gaping_spider_recluse	r8	-144.68417	-49.63053	-52.695877	98.91918	theme_park.dungeon.generic_death	900	int:ai.defaultCalmBehavior=2
cave_gaping_spider_hunter	r8	-135.96243	-49.19992	-40.48735	-164.74934	theme_park.dungeon.generic_death	900	int:ai.defaultCalmBehavior=2
cave_gaping_spider_recluse	r8	-158.55807	-50.19287	-39.09197	121.61881	theme_park.dungeon.generic_death	900	int:ai.defaultCalmBehavior=2
cave_gaping_spider_hunter	r8	-169.31111	-49.962658	-43.156776	131.374	theme_park.dungeon.generic_death	900	int:ai.defaultCalmBehavior=2
spider_nightsister_obfuscatrix	r10	-162.36382	-49.54891	-58.537315	-112.50296	theme_park.dungeon.generic_death	900	int:ai.defaultCalmBehavior=1
spider_nightsister_obfuscatrix	r10	-163.95972	-49.552914	-63.25921	-4.5402875	theme_park.dungeon.generic_death	900	int:ai.defaultCalmBehavior=1
spider_nightsister_protector	r10	-168.00536	-49.611446	-59.67578	91.32191	theme_park.dungeon.generic_death	900	int:ai.defaultCalmBehavior=1
cave_gaping_spider_hunter	r10	-161.1907	-50.054237	-79.59559	-96.18248	theme_park.dungeon.generic_death	900	int:ai.defaultCalmBehavior=2
cave_gaping_spider_recluse	r10	-170.19336	-49.668957	-87.955284	11.122728	theme_park.dungeon.generic_death	900	int:ai.defaultCalmBehavior=2
cave_gaping_spider_recluse	r12	-176.39601	-50.3098	-95.47383	-21.625381	theme_park.dungeon.generic_death	900	int:ai.defaultCalmBehavior=2
cave_gaping_spider_recluse	r12	-173.51907	-52.94913	-111.54603	17.78171	theme_park.dungeon.generic_death	900	int:ai.defaultCalmBehavior=2
cave_gaping_spider_recluse	r12	-145.15921	-53.673847	-107.83471	177.14565	theme_park.dungeon.generic_death	900	int:ai.defaultCalmBehavior=2
cave_gaping_spider_queen	r11	-142.37349	-54.010983	-81.007706	154.4456	theme_park.dungeon.generic_death	900	int:ai.defaultCalmBehavior=2
cave_gaping_spider_recluse	r11	-109.62216	-54.40246	-81.32546	-137.12038	theme_park.dungeon.generic_death	900	int:ai.defaultCalmBehavior=2
cave_gaping_spider_recluse	r11	-97.49817	-54.88704	-89.04934	-82.51196	theme_park.dungeon.generic_death	900	int:ai.defaultCalmBehavior=2
cave_gaping_spider_hunter	r14	-85.550064	-56.969437	-80.77056	-92.99485	theme_park.dungeon.generic_death	900	int:ai.defaultCalmBehavior=2
cave_gaping_spider_recluse	r14	-80.15693	-61.19691	-56.226063	178.36627	theme_park.dungeon.generic_death	900	int:ai.defaultCalmBehavior=2
cave_gaping_spider_hunter	r14	-88.79585	-56.979607	-39.828434	-72.82563	theme_park.dungeon.generic_death	900	int:ai.defaultCalmBehavior=2
spider_nightsister_obfuscatrix	r16	-111.81735	-58.2295	-31.012236	-129.29219	theme_park.dungeon.generic_death	900	int:ai.defaultCalmBehavior=1
