@base object/weapon/melee/polearm/base/shared_polearm_base.iff

@class weapon_object_template 1

@class tangible_object_template 2


@class object_template 0

appearanceFilename = "appearance/wp_mle_lance_massassi_lb.apt"
portalLayoutFilename = ""

objectName = "static_item_n" "weapon_polearm_wod_04_01"
detailedDescription = "static_item_d" "weapon_polearm_wod_04_01"
lookAtText = "weapon_lookat" "weapon_polearm_wod_04_01"

clientDataFile = "clientdata/weapon/client_melee_polearm_vibro_axe.cdf"

