spawns	name	room	loc_x	loc_y	loc_z	yaw	script	mood	respawn_time	spawn_objvar	special_room	special_room_script	room_objvar	room_objvar_name	room_objvar_value
s	s	s	f	f	f	f	s	s	i	s	s	s	s	s	s
savage_quenker		r2	53.4	-68.1	-42.4	70	theme_park.dungeon.generic_death		300
savage_quenker		r2	54.4	-68.1	-43.4	70	theme_park.dungeon.generic_death		300
bile_drenched_quenker		r6	55.3	-77.0	-89.1	72	theme_park.dungeon.generic_death		300
bile_drenched_quenker		r6	56.3	-78.0	-89.1	72	theme_park.dungeon.generic_death		300
quenker_ravager		r8	115.6	-66.2	-109.0	-77	theme_park.dungeon.generic_death		300
quenker_ravager		r8	116.6	-66.2	-110.0	-77	theme_park.dungeon.generic_death		300
quenker_ravager		r8	133.4	-66.6	-95.1	-21	theme_park.dungeon.generic_death		300
quenker_ravager		r8	134.4	-66.6	-96.1	-21	theme_park.dungeon.generic_death		300
quenker_ravager		r8	152.3	-66.6	-111.2	4	theme_park.dungeon.generic_death		300
quenker_ravager		r8	153.3	-66.6	-112.2	4	theme_park.dungeon.generic_death		300
quenker_relic_reaper		r9	188.5	-66.3	-100.4	0	theme_park.dungeon.generic_death		300
quenker_relic_reaper		r9	189.5	-66.3	-101.4	0	theme_park.dungeon.generic_death		300
quenker_relic_reaper		r9	190.7	-66.4	-107.6	0	theme_park.dungeon.generic_death		300
quenker_relic_reaper		r9	191.7	-66.4	-108.6	0	theme_park.dungeon.generic_death		300
drakka_judarrl	Drakka Judarrl	r11	73.5	-46.1	-141.7	90	npc.static_quest.quest_convo			string:quest_table=drakka_judarrl
