spawns	name	room	loc_x	loc_y	loc_z	yaw	script	mood	animation_mood	respawn_time	spawn_objvar	special_room	special_room_script	room_objvar	room_objvar_name	room_objvar_value
s	s	s	f	f	f	f	s	s	s	i	s	s	s	s	s	s
janta_tribesman		world	7058.54	52.21771	-4067.45	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
janta_tribesman		world	7058.54	52.21771	-4067.45	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
janta_scout		world	7053.108	47.85289	-4096.27	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
janta_scout		world	7053.108	47.85289	-4096.27	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
janta_herbalist		world	7064.57	46.66617	-4136.5	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
janta_herbalist		world	7064.57	46.66617	-4136.5	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
kunga_tribesman		world	-127.219	3.56188	-394.405	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
kunga_tribesman		world	-127.219	3.56188	-394.405	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
kunga_tribesman		world	-127.219	3.56188	-394.405	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
kunga_herbalist		world	-157.404	5.094076	-394.058	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
kunga_herbalist		world	-157.404	5.094076	-394.058	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
kunga_herbalist		world	-157.404	5.094076	-394.058	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
abandoned_rebel_private		world	-405.77	26.78621	-5131.13	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
abandoned_rebel_private		world	-405.77	26.78621	-5131.13	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
abandoned_rebel_private		world	-405.77	26.78621	-5131.13	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
dark_side_savage		world	-7074.83	0.335485	-6148.37	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
dantari_raider		world	5762.442	1.924787	-2972.36	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
dantari_raider		world	5762.442	1.924787	-2972.36	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
dantari_raider		world	5762.442	1.924787	-2972.36	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
dantari_raider		world	5762.442	1.924787	-2972.36	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
dantari_raider		world	5762.442	1.924787	-2972.36	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
force_sensitive_crypt_crawler		world	1920.942	1.354242	-4745.84	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
force_sensitive_crypt_crawler		world	1920.942	1.354242	-4745.84	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
janta_shaman		world	-1117.51	1.411531	-3397.93	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
janta_shaman		world	-1117.51	1.411531	-3397.93	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
kunga_warrior		world	-3379.48	11.14109	-4724.65	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
kunga_warrior		world	-3379.48	11.14109	-4724.65	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
kunga_warrior		world	-3379.48	11.14109	-4724.65	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
janta_loreweaver		world	-3387.2	10.93067	-4728.37	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
janta_loreweaver		world	-3387.2	10.93067	-4728.37	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
thug		world	-5964.99	2.688256	-4571.81	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
bol		world	5425.489	11.14532	-860.303	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
bol		world	5425.489	11.14532	-860.303	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
bol		world	5425.489	11.14532	-860.303	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
bol		world	5425.489	11.14532	-860.303	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
bol		world	5425.489	11.14532	-860.303	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
force_sensitive_renegade		world	2529.485	56.58945	-2857.75	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
force_sensitive_renegade		world	2529.485	56.58945	-2857.75	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
bile_drenched_quenker		world	-2175.42	7.853622	-2226.48	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
bile_drenched_quenker		world	-2175.42	7.853622	-2226.48	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
bile_drenched_quenker		world	-2175.42	7.853622	-2226.48	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
kunga_clan_primalist		world	-4057.99	2.098613	-737.408	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
kunga_clan_primalist		world	-4057.99	2.098613	-737.408	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
vexed_voritor_lizard		world	-5499.91	15.54376	-1778.16	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
vexed_voritor_lizard		world	-5499.91	15.54376	-1778.16	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
vexed_voritor_lizard		world	-5499.91	15.54376	-1778.16	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
thune_grassland_guardian		world	6562.413	5.04654	-164.332	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
thune_grassland_guardian		world	6562.413	5.04654	-164.332	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
thune_grassland_guardian		world	6562.413	5.04654	-164.332	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
thune_grassland_guardian		world	6562.413	5.04654	-164.332	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
thune_herd_leader		world	6555.196	5.032414	-162.108	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
savage_quenker		world	7022.43	2.605483	1014.845	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
savage_quenker		world	7022.43	2.605483	1014.845	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
savage_quenker		world	7022.43	2.605483	1014.845	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
mokk_shaman		world	6063.162	2.075734	1898.748	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
mokk_shaman		world	6063.162	2.075734	1898.748	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
janta_scout		world	4616.353	3.042923	3644.471	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
janta_scout		world	4616.353	3.042923	3644.471	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
janta_scout		world	4616.353	3.042923	3644.471	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
janta_soothsayer		world	2740.277	20.66812	3358.769	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
janta_soothsayer		world	2740.277	20.66812	3358.769	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
mokk_clan_leader		world	4326.713	25.05013	3908.337	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
mokk_herbalist		world	4335.932	25.63804	3911.109	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
mokk_herbalist		world	4335.932	25.63804	3911.109	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
mokk_herbalist		world	4335.932	25.63804	3911.109	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
mokk_warrior		world	4330.194	24.73338	3913.558	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
mokk_warrior		world	4330.194	24.73338	3913.558	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
feral_force_wielder		world	4891.755	23.34113	4511.471	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
force_sensitive_crypt_crawler		world	5020.906	16.9227	6873.792	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
force_sensitive_crypt_crawler		world	5020.906	16.9227	6873.792	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
janta_rockshaper		world	5458.119	2.021153	5837.391	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
janta_rockshaper		world	5458.119	2.021153	5837.391	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
dantari_raider_battlelord		world	3215.181	0.9956	5998.136	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
dantari_raider		world	3208.91	1.378008	5992.446	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
dantari_raider		world	3208.91	1.378008	5992.446	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
dantari_raider		world	3208.91	1.378008	5992.446	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
dantari_raider		world	3208.91	1.378008	5992.446	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
dantari_raider		world	3208.91	1.378008	5992.446	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
dantari_raider		world	3208.91	1.378008	5992.446	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
dantari_raider		world	3208.91	1.378008	5992.446	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
dantari_raider		world	3208.91	1.378008	5992.446	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
dantari_raider		world	3208.91	1.378008	5992.446	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
dantari_raider		world	3208.91	1.378008	5992.446	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
thune_grassland_guardian		world	-5655.35	23.96364	7077.119	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
thune_grassland_guardian		world	-5655.35	23.96364	7077.119	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
thune_grassland_guardian		world	-5655.35	23.96364	7077.119	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
thune_herd_leader		world	-5661.22	23.17189	7069.707	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
stranded_rebel_scout		world	2150.559	23.62394	292.95	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
stranded_rebel_scout		world	2150.559	23.62394	292.95	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
stranded_rebel_scout		world	2150.559	23.62394	292.95	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
stranded_rebel_scout		world	2150.559	23.62394	292.95	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
stranded_rebel_scout		world	2150.559	23.62394	292.95	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
novice_force_mystic		world	1929.359	10.5	1461.248	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
novice_force_mystic		world	1929.359	10.5	1461.248	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
huurton_howler		world	-4721.75	3.449304	7025.593	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
huurton_howler		world	-4721.75	3.449304	7025.593	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
dark_force_crystal_hunter		world	899.3733	21.02807	1394.84	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
dark_force_crystal_hunter		world	899.3733	21.02807	1394.84	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
savage_quenker		world	-2993.8	1.439818	6670.499	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
savage_quenker		world	-2993.8	1.439818	6670.499	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
savage_quenker		world	-2993.8	1.439818	6670.499	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
forsaken_force_drifter		world	-2083.28	2.568073	-322.338	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
bile_drenched_quenker		world	-2999.11	1.414526	6669.397	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
untrained_wielder_of_the_dark_side		world	-1884.39	2.731521	500.7103	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
untrained_wielder_of_the_dark_side		world	-1884.39	2.731521	500.7103	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
janta_warrior		world	-2993.91	23.22311	132.2371	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
janta_warrior		world	-2993.91	23.22311	132.2371	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
janta_warrior		world	-2993.91	23.22311	132.2371	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
kunga_shaman		world	-4657.42	7.639825	-451.79	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
voritor_dasher		world	-5903.61	21.96328	-31.9879	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
voritor_dasher		world	-5903.61	21.96328	-31.9879	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
mokk_rockshaper		world	-6055.4	2.180938	1133.086	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
mokk_rockshaper		world	-6055.4	2.180938	1133.086	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
force_sensitive_renegade		world	-922.536	7.913492	6915.993	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
janta_scout		world	-478.621	8.087824	6560.372	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
janta_scout		world	-478.621	8.087824	6560.372	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
janta_scout		world	-478.621	8.087824	6560.372	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
kunga_loreweaver		world	373.2794	1.96814	7233.99	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
kunga_loreweaver		world	373.2794	1.96814	7233.99	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
mokk_hunter		world	-5750.21	35.49918	1939.799	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
mokk_hunter		world	-5750.21	35.49918	1939.799	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
mokk_hunter		world	-5750.21	35.49918	1939.799	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
mokk_warrior		world	-5744.49	35.52126	1918.627	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
mokk_warrior		world	-5744.49	35.52126	1918.627	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
mokk_warrior		world	-5744.49	35.52126	1918.627	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
dark_side_savage		world	-1953.41	1.151306	839.6628	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
dark_side_savage		world	-1953.41	1.151306	839.6628	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
mokk_hunter		world	1179.067	12.95229	7049.392	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
mokk_hunter		world	1179.067	12.95229	7049.392	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
bol_pack_runner		world	2111.094	20.34607	32.89024	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
bol_pack_runner		world	2111.094	20.34607	32.89024	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
bol_pack_runner		world	2111.094	20.34607	32.89024	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
bol_pack_runner		world	2111.094	20.34607	32.89024	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
bol_pack_runner		world	2111.094	20.34607	32.89024	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
bol_pack_runner		world	2111.094	20.34607	32.89024	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
quenker		world	-722.765	2.756429	1445.226	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
quenker		world	-722.765	2.756429	1445.226	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
quenker		world	-722.765	2.756429	1445.226	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
vexed_voritor_lizard		world	1630.698	22.55662	5936.953	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
voritor_lizard		world	1635.637	22.35062	5929.753	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
voritor_lizard		world	1635.637	22.35062	5929.753	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
voritor_lizard		world	1635.637	22.35062	5929.753	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
novice_force_mystic		world	-4506.4	69.10892	1614.923	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
novice_force_mystic		world	-4506.4	69.10892	1614.923	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
novice_force_mystic		world	-4506.4	69.10892	1614.923	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
kunga_clan_leader		world	-3991.38	18.28254	2137.472	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
kunga_hunter		world	-3996.34	18.19977	2120.261	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
kunga_hunter		world	-3996.34	18.19977	2120.261	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
kunga_hunter		world	-3996.34	18.19977	2120.261	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
kunga_warrior		world	-3972.74	17.20337	2142.937	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
kunga_warrior		world	-3972.74	17.20337	2142.937	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
kunga_warrior		world	-3972.74	17.20337	2142.937	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
kunga_rockshaper		world	-2495.4	26.09089	1858.303	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
kunga_rockshaper		world	-2495.4	26.09089	1858.303	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
kunga_rockshaper		world	-2495.4	26.09089	1858.303	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
domestic_bol_mount		world	1559.251	7.110559	1742.988	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
domestic_bol_mount		world	1559.251	7.110559	1742.988	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
domestic_bol_mount		world	1559.251	7.110559	1742.988	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
mokk_warrior		world	1554.314	7.150187	1762.754	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
mokk_warrior		world	1554.314	7.150187	1762.754	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
bile_drenched_quenker		world	-246.703	1.203325	5946.879	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
bile_drenched_quenker		world	-246.703	1.203325	5946.879	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
bile_drenched_quenker		world	-246.703	1.203325	5946.879	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
abandoned_rebel_private		world	1931.159	15.67294	2169.146	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
abandoned_rebel_private		world	1931.159	15.67294	2169.146	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
kunga_scout		world	334.2657	16.50549	5551.111	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
kunga_scout		world	334.2657	16.50549	5551.111	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
stranded_rebel_scout		world	1940.625	16.01925	2171.493	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
stranded_rebel_scout		world	1940.625	16.01925	2171.493	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
janta_shaman		world	-2779.68	13.58125	5665.819	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
janta_scout		world	972.9783	14.52279	2419.005	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
janta_scout		world	972.9783	14.52279	2419.005	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
janta_scout		world	972.9783	14.52279	2419.005	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
quenker		world	-2001.25	1.871531	1494.426	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
quenker		world	-2001.25	1.871531	1494.426	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
quenker		world	-2001.25	1.871531	1494.426	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
dantari_raider_battlelord		world	-4433.41	2.239058	5300.002	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
dantari_raider		world	-4431.31	3.091882	5293.49	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
dantari_raider		world	-4431.31	3.091882	5293.49	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
dantari_raider		world	-4431.31	3.091882	5293.49	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
dantari_raider		world	-4431.31	3.091882	5293.49	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
dantari_raider		world	-4431.31	3.091882	5293.49	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
feral_force_wielder		world	-739.055	1.641952	2103.257	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
feral_force_wielder		world	-739.055	1.641952	2103.257	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
mokk_shaman		world	-4977.42	63.41254	6368.017	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
piket_longhorn		world	-6502.33	17.5234	4890.567	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
piket_longhorn		world	-6502.33	17.5234	4890.567	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
kunga_warrior		world	-504.579	8.080239	2063.565	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
kunga_warrior		world	-504.579	8.080239	2063.565	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
janta_tribesman		world	-7271.4	3.353742	4327.385	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
janta_tribesman		world	-7271.4	3.353742	4327.385	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
janta_tribesman		world	-7271.4	3.353742	4327.385	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
janta_tribesman		world	-7271.4	3.353742	4327.385	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
janta_rockshaper		world	-7276.52	2.474677	4324.136	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
forsaken_force_drifter		world	-4218.51	33.03661	4259.706	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
mokk_scout		world	-1817.01	2.767196	2831.319	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
mokk_scout		world	-1817.01	2.767196	2831.319	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
mokk_scout		world	-1817.01	2.767196	2831.319	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
mokk_rockshaper		world	-1927.7	7.002457	4615.642	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
kunga_herbalist		world	-1562.09	7	5463.488	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
kunga_herbalist		world	-1562.09	7	5463.488	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
mokk_hunter		world	-2567.84	15.38017	2602.595	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
mokk_hunter		world	-2567.84	15.38017	2602.595	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
janta_rockshaper		world	-4557.95	3.5	2742.478	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
janta_rockshaper		world	-4557.95	3.5	2742.478	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
mokk_clan_leader		world	-3763.29	1.168232	2544.265	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
mokk_harvester		world	-3756.14	1.496862	2548.195	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
mokk_harvester		world	-3756.14	1.496862	2548.195	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
mokk_harvester		world	-3756.14	1.496862	2548.195	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
mokk_warrior		world	-3762.85	1.114549	2536.295	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
mokk_warrior		world	-3762.85	1.114549	2536.295	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
mokk_warrior		world	-3762.85	1.114549	2536.295	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
janta_harvester		world	1360.099	24.30468	5196.341	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
janta_harvester		world	1360.099	24.30468	5196.341	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
janta_harvester		world	1360.099	24.30468	5196.341	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
janta_harvester		world	1360.099	24.30468	5196.341	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
novice_force_mystic		world	-5170.56	35.31245	2699.21	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
novice_force_mystic		world	-5170.56	35.31245	2699.21	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
huurton_huntress		world	1675.618	21.70909	4868.479	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
huurton_huntress		world	1675.618	21.70909	4868.479	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
janta_primalist		world	-6187.03	35.53372	2696.352	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
janta_primalist		world	-6187.03	35.53372	2696.352	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
janta_primalist		world	-6187.03	35.53372	2696.352	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
janta_warrior		world	-6195.38	35	2702.839	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
janta_warrior		world	-6195.38	35	2702.839	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
janta_warrior		world	-6195.38	35	2702.839	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
mokk_hunter		world	1512.237	1.145036	4657.587	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
mokk_hunter		world	1512.237	1.145036	4657.587	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
kunga_loreweaver		world	-206.516	12.39101	4866.03	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
kunga_scout		world	-201.072	12.34392	4861.416	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
kunga_scout		world	-201.072	12.34392	4861.416	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
mokk_hunter		world	-6847.02	35.5768	4254.287	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
mokk_hunter		world	-6847.02	35.5768	4254.287	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
janta_scout		world	-1186.86	22.4927	4101.428	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
janta_scout		world	-1186.86	22.4927	4101.428	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
quenker_ravager		world	288.5037	2.025893	3523.183	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
savage_quenker		world	285.6765	2.512118	3528.594	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
savage_quenker		world	285.6765	2.512118	3528.594	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
savage_quenker		world	285.6765	2.512118	3528.594	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
mokk_warrior		world	-5791.81	15	3444.926	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
mokk_warrior		world	-5791.81	15	3444.926	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
mokk_warrior		world	-5791.81	15	3444.926	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
kunga_hunter		world	1048.077	0.197974	3624.231	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
kunga_hunter		world	1048.077	0.197974	3624.231	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
kunga_hunter		world	1048.077	0.197974	3624.231	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
kunga_hunter		world	1048.077	0.197974	3624.231	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
stranded_rebel_scout		world	1788.138	1.306868	3201.194	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
stranded_rebel_scout		world	1788.138	1.306868	3201.194	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
mokk_scout		world	-1823.42	9.333652	3796.78	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
mokk_scout		world	-1823.42	9.333652	3796.78	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
feral_force_wielder		world	-3117.51	0.497179	3415.69	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
feral_force_wielder		world	-3117.51	0.497179	3415.69	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
kunga_rockshaper		world	-2459.16	6.406971	4580.846	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
kunga_rockshaper		world	-2459.16	6.406971	4580.846	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
novice_force_mystic		world	-2488.17	2.821326	3421.822	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
novice_force_mystic		world	-2488.17	2.821326	3421.822	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
rebel_commando		world	-6652.07	30	5557.541	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
rebel_commando		world	-6652.07	30	5557.541	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
rebel_commando		world	-6652.07	30	5557.541	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
rebel_commando		world	-6652.07	30	5557.541	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
mokk_warrior		world	-7075.12	5.810419	-3388.01	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
mokk_warrior		world	-7075.12	5.810419	-3388.01	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
mokk_warrior		world	-7055.32	4.254255	-3388.21	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
mokk_warrior		world	-7055.32	4.254255	-3388.21	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
mokk_scout		world	-7150.04	4.011343	-3346.25	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
mokk_scout		world	-7150.04	4.011343	-3346.25	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
mokk_scout		world	-7133.93	10.94811	-3287.66	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
mokk_scout		world	-7133.93	10.94811	-3287.66	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
mokk_scout		world	-7079.88	21.35581	-3244.29	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
mokk_scout		world	-7079.88	21.35581	-3244.29	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
mokk_scout		world	-7013.43	18.09002	-3221.58	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
mokk_scout		world	-7013.43	18.09002	-3221.58	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
mokk_scout		world	-6935.48	52.29543	-3303.12	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
mokk_scout		world	-6935.48	52.29543	-3303.12	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
mokk_scout		world	-6972.61	15.49812	-3383.49	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
mokk_scout		world	-6972.61	15.49812	-3383.49	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
mokk_scout		world	-7101.14	4.945234	-3419.08	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
mokk_scout		world	-7101.14	4.945234	-3419.08	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
mokk_scout		world	-7034.14	3.111514	-3358.6	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
mokk_scout		world	-7034.14	3.111514	-3358.6	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
mokk_scout		world	-7090.1	1.90358	-3327.37	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
mokk_loreweaver		world	-7051.57	2.152585	-3331.18	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
mokk_shaman		world	-7043.46	2.472691	-3333.12	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
mokk_warrior		world	-7055.1	2.189573	-3333.86	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
mokk_warrior		world	-7055.1	2.189573	-3333.86	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
mokk_warrior		world	-7041.19	2.602309	-3336.42	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
mokk_warrior		world	-7041.19	2.602309	-3336.42	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
mokk_hunter		world	-7019.69	2.514342	-3312.63	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
mokk_hunter		world	-7019.69	2.514342	-3312.63	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
mokk_hunter		world	-7065.45	2.555665	-3357.35	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
mokk_hunter		world	-7065.45	2.555665	-3357.35	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
mokk_warrior		world	-7034.26	1.990107	-3308.94	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
mokk_warrior		world	-7034.26	1.990107	-3308.94	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
mokk_warrior		world	-7072.94	2.03529	-3323.68	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
mokk_warrior		world	-7048.8	1.766236	-3305.57	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
mokk_warrior		world	-7070.5	2.405268	-3344.2	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
mokk_warrior		world	-7103.03	1.958497	-3337.83	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
mokk_warrior		world	-7025.7	6.223174	-3371.96	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
mokk_warrior		world	-7083.59	15.05395	-3287.14	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
mokk_warrior		world	-6995.04	10.79023	-3320.88	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
mokk_warrior		world	-7072.94	2.03529	-3323.68	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
mokk_warrior		world	-7048.8	1.766236	-3305.57	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
mokk_warrior		world	-7070.5	2.405268	-3344.2	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
mokk_warrior		world	-7103.03	1.958497	-3337.83	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
mokk_warrior		world	-7025.7	6.223174	-3371.96	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
mokk_warrior		world	-7083.59	15.05395	-3287.14	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
mokk_warrior		world	-6995.04	10.79023	-3320.88	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
at_st		world	-4230.1	3	-2316.49	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
at_st		world	-4230.77	3	-2475.27	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
