spawns	name	room	loc_x	loc_y	loc_z	yaw	script	mood	animation_mood	respawn_time	spawn_objvar	special_room	special_room_script	room_objvar	room_objvar_name	room_objvar_value
s	s	s	f	f	f	f	s	s	s	i	s	s	s	s	s	s
object/tangible/region/deliver_region_5.iff		world	-568.808472	0	2511.524658		systems.missions.dynamic.deliver_npc_spawner
object/tangible/region/deliver_region_5.iff		world	-602.672974	0	2506.743408		systems.missions.dynamic.deliver_npc_spawner
object/tangible/region/deliver_region_5.iff		world	-611.222046	0	2488.126465		systems.missions.dynamic.deliver_npc_spawner
object/tangible/region/deliver_region_5.iff		world	-647.257873	0	2449.168457		systems.missions.dynamic.deliver_npc_spawner
object/tangible/region/deliver_region_5.iff		world	-631.376404	0	2463.319824		systems.missions.dynamic.deliver_npc_spawner
object/tangible/region/deliver_region_5.iff		world	-655.949829	0	2461.928955		systems.missions.dynamic.deliver_npc_spawner
object/tangible/region/deliver_region_5.iff		world	-662.3797	0	2482.068848		systems.missions.dynamic.deliver_npc_spawner
object/tangible/region/deliver_region_5.iff		world	-641.028503	0	2472.397217		systems.missions.dynamic.deliver_npc_spawner
object/tangible/region/deliver_region_5.iff		world	-621.333252	0	2500.795654		systems.missions.dynamic.deliver_npc_spawner
object/tangible/region/deliver_region_5.iff		world	-615.60614	0	2518.012451		systems.missions.dynamic.deliver_npc_spawner
object/tangible/region/deliver_region_5.iff		world	-628.867004	0	2509.379639		systems.missions.dynamic.deliver_npc_spawner
object/tangible/region/deliver_region_5.iff		world	-611.019043	0	2533.13501		systems.missions.dynamic.deliver_npc_spawner
object/tangible/region/deliver_region_5.iff		world	-580.477966	0	2530.107666		systems.missions.dynamic.deliver_npc_spawner
object/tangible/region/deliver_region_5.iff		world	-600.968384	0	2548.599365		systems.missions.dynamic.deliver_npc_spawner
object/tangible/region/deliver_region_5.iff		world	1558.395752	0	-6429.771973		systems.missions.dynamic.deliver_npc_spawner
object/tangible/region/deliver_region_5.iff		world	1614.392578	0	-6428.408203		systems.missions.dynamic.deliver_npc_spawner
object/tangible/region/deliver_region_5.iff		world	1547.062134	0	-6398.334961		systems.missions.dynamic.deliver_npc_spawner
object/tangible/region/deliver_region_5.iff		world	1635.137573	0	-6397.172852		systems.missions.dynamic.deliver_npc_spawner
object/tangible/region/deliver_region_5.iff		world	1605.571411	0	-6377.907715		systems.missions.dynamic.deliver_npc_spawner
object/tangible/region/deliver_region_5.iff		world	1629.528076	0	-6370.754395		systems.missions.dynamic.deliver_npc_spawner
object/tangible/region/deliver_region_5.iff		world	1545.75769	0	-6370.853027		systems.missions.dynamic.deliver_npc_spawner
object/tangible/region/deliver_region_5.iff		world	1569.996704	0	-6370.363281		systems.missions.dynamic.deliver_npc_spawner
object/tangible/region/deliver_region_5.iff		world	1575.171265	0	-6396.259277		systems.missions.dynamic.deliver_npc_spawner
object/tangible/region/deliver_region_5.iff		world	1600.656494	0	-6402.57373		systems.missions.dynamic.deliver_npc_spawner
object/tangible/region/deliver_region_5.iff		world	1586.553101	0	-6398.109375		systems.missions.dynamic.deliver_npc_spawner
