spawns	name	room	loc_x	loc_y	loc_z	yaw	script	mood	respawn_time	spawn_objvar	special_room	special_room_script	room_objvar	room_objvar_name	room_objvar_value
s	s	s	f	f	f	f	s	s	i	s	s	s	s	s	s
untrained_wielder_of_the_dark_side		r1	21.9	-28.7	-12.4	-30	theme_park.dungeon.generic_death		300
untrained_wielder_of_the_dark_side		r1	23.6	-28.6	-11.6	-15	theme_park.dungeon.generic_death		300
untrained_wielder_of_the_dark_side		r1	25.1	-28.6	-11.2	0	theme_park.dungeon.generic_death		300
untrained_wielder_of_the_dark_side		r2	26.6	-40.0	-43.5	-30	theme_park.dungeon.generic_death		300
untrained_wielder_of_the_dark_side		r2	24.7	-40.3	-44.9	-15	theme_park.dungeon.generic_death		300
untrained_wielder_of_the_dark_side		r2	22.9	-40.0	-43.6	0	theme_park.dungeon.generic_death		300
untrained_wielder_of_the_dark_side		r2	46.0	-48.0	-63.6	-91	theme_park.dungeon.generic_death		300
untrained_wielder_of_the_dark_side		r2	47.5	-48.3	-66.1	-14	theme_park.dungeon.generic_death		300
untrained_wielder_of_the_dark_side		r2	49.4	-48.7	-64.0	-62	theme_park.dungeon.generic_death		300
untrained_wielder_of_the_dark_side		r2	51.1	-48.0	-10.1	-157	theme_park.dungeon.generic_death		300
untrained_wielder_of_the_dark_side		r2	51.2	-48.2	-13.1	-56	theme_park.dungeon.generic_death		300
untrained_wielder_of_the_dark_side		r2	48.5	-47.4	-13.4	8	theme_park.dungeon.generic_death		300
untrained_wielder_of_the_dark_side		r3	82.7	-64.1	-24.3	24	theme_park.dungeon.generic_death		300
untrained_wielder_of_the_dark_side		r3	85.0	-64.1	-25.0	5	theme_park.dungeon.generic_death		300
untrained_wielder_of_the_dark_side		r3	88.8	-63.4	-23.7	-17	theme_park.dungeon.generic_death		300
untrained_wielder_of_the_dark_side		r3	92.5	-63.1	-22.8	-27	theme_park.dungeon.generic_death		300
dark_force_crystal_hunter		r4	70.4	-75.4	-57.2	0	theme_park.dungeon.generic_death		300
dark_force_crystal_hunter		r4	69.0	-75.5	-58.6	152	theme_park.dungeon.generic_death		300
dark_force_crystal_hunter		r4	67.6	-75.2	-62.9	-26	theme_park.dungeon.generic_death		300
dark_force_crystal_hunter		r4	69.3	-75.2	-61.2	-68	theme_park.dungeon.generic_death		300
dark_force_crystal_hunter		r4	84.9	-76.7	-64.6	62	theme_park.dungeon.generic_death		300
dark_force_crystal_hunter		r4	88.1	-76.8	-60.6	-163	theme_park.dungeon.generic_death		300
dark_force_crystal_hunter		r4	91.9	-76.2	-82.4	-158	theme_park.dungeon.generic_death		300
dark_force_crystal_hunter		r4	89.1	-76.4	-84.9	87	theme_park.dungeon.generic_death		300
