spawns	name	room	loc_x	loc_y	loc_z	yaw	script	mood	animation_mood	respawn_time	spawn_objvar	special_room	special_room_script	room_objvar	room_objvar_name	room_objvar_value
s	s	s	f	f	f	f	s	s	s	i	s	s	s	s	s	s
janta_tribesman		r2	9.646008	-23.2134	-23.1438	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
janta_rockshaper		r3	5.886486	-40.9032	-76.0677	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
janta_scout		r3	-11.2533	-40.6233	-78.1492	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
janta_hunter		r4	39.25672	-45.7737	-57.0339	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
janta_hunter		r4	39.25672	-45.7737	-57.0339	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
janta_shaman		r4	44.09769	-46.2318	-92.6898	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
janta_shaman		r4	44.09769	-46.2318	-92.6898	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
janta_herbalist		r5	-0.54007	-44.8968	-140.522	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
janta_herbalist		r5	-0.54007	-44.8968	-140.522	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
janta_primalist		r5	-10.3372	-44.5406	-136.57	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
janta_primalist		r5	-10.3372	-44.5406	-136.57	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
janta_shaman		r7	-10.7663	-63.9871	-224.16	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
janta_shaman		r7	-10.7663	-63.9871	-224.16	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
janta_primalist		r7	-7.01263	-64.4552	-236.592	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
janta_primalist		r7	-7.01263	-64.4552	-236.592	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
janta_tribesman		r8	-63.1541	-70.3253	-178.349	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
janta_tribesman		r8	-63.1541	-70.3253	-178.349	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
janta_tribesman		r8	-63.1541	-70.3253	-178.349	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
janta_tribesman		r8	-63.1541	-70.3253	-178.349	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
janta_tribesman		r8	-63.1541	-70.3253	-178.349	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
janta_hunter		r8	-99.2354	-70.2802	-118.92	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
janta_hunter		r8	-99.2354	-70.2802	-118.92	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
janta_hunter		r8	-99.2354	-70.2802	-118.92	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
janta_harvester		r9	-69.9504	-68.5854	-102.03	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
janta_harvester		r9	-69.9504	-68.5854	-102.03	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
janta_scout		r9	-68.7892	-70.3094	-87.8195	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
janta_scout		r9	-68.7892	-70.3094	-87.8195	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
janta_herbalist		r9	-37.8334	-70.5041	-106.853	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
janta_herbalist		r9	-37.8334	-70.5041	-106.853	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
janta_herbalist		r9	-37.8334	-70.5041	-106.853	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
janta_loreweaver		r9	-31.71	-70.1524	-92.6332	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
janta_primalist		r8	-82.2227	-100.408	-142.239	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
janta_primalist		r8	-82.2227	-100.408	-142.239	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
janta_primalist		r8	-82.2227	-100.408	-142.239	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
janta_warrior		r11	-83.0383	-99.84	-99.5996	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
janta_clan_leader		r11	-96.9326	-100.625	-100.233	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
