spawns	name	room	loc_x	loc_y	loc_z	yaw	script	mood	animation_mood	respawn_time	spawn_objvar	special_room	special_room_script	room_objvar	room_objvar_name	room_objvar_value
s	s	s	f	f	f	f	s	s	s	i	s	s	s	s	s	s
kunga_scout		r20	-9.98169	-34.8982	-70.2923	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
kunga_scout		r20	-9.98169	-34.8982	-70.2923	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
kunga_soothsayer		r22	-20.0274	-43.8103	-93.2849	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
kunga_soothsayer		r22	-20.0274	-43.8103	-93.2849	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
kunga_soothsayer		r22	-20.0274	-43.8103	-93.2849	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
kunga_loreweaver		r22	-32.8231	-43.8864	-94.7526	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
kunga_loreweaver		r22	-32.8231	-43.8864	-94.7526	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
kunga_hunter		r22	-41.6764	-45.7401	-106.11	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
kunga_herbalist		r9	-107.244	-69.92	-116.373	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
kunga_herbalist		r9	-107.244	-69.92	-116.373	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
kunga_herbalist		r9	-107.244	-69.92	-116.373	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
kunga_herbalist		r9	-107.244	-69.92	-116.373	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
kunga_tribesman		r9	-74.1712	-71.0714	-111.965	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
kunga_tribesman		r9	-74.1712	-71.0714	-111.965	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
kunga_tribesman		r9	-74.1712	-71.0714	-111.965	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
kunga_tribesman		r9	-74.1712	-71.0714	-111.965	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
kunga_tribesman		r9	-74.1712	-71.0714	-111.965	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
kunga_tribesman		r9	-74.1712	-71.0714	-111.965	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
kunga_clan_leader		r29	-60.1933	-65.4929	-230.961	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
kunga_shaman		r29	-54.5674	-65.6179	-232.515	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
kunga_shaman		r29	-54.5674	-65.6179	-232.515	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
kunga_clan_primalist		r28	-54.5674	-65.6179	-232.515	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
kunga_clan_primalist		r28	-54.5674	-65.6179	-232.515	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
kunga_scout		r28	-53.2568	-65.8886	-175.551	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
kunga_scout		r28	-53.2568	-65.8886	-175.551	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
vexed_voritor_lizard		r27	38.59394	-67.051	-74.2863	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
slinking_voritor_hunter		r27	38.06678	-69.1081	-102.779	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
kunga_clan_primalist		r23	-120.816	-53.6488	-112.373	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
kunga_soothsayer		r2	-14.2559	-30.3122	-47.0058	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
kunga_tribesman		r2	-15.5311	-28.1197	-23.5789	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
kunga_tribesman		r2	-15.5311	-28.1197	-23.5789	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
kunga_tribesman		r2	-15.5311	-28.1197	-23.5789	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
kunga_harvester		r2	-30.6631	-30.8841	-18.1403	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
kunga_soothsayer		r5	-75.5971	-46.4614	-54.6746	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
kunga_soothsayer		r5	-75.5971	-46.4614	-54.6746	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
kunga_loreweaver		r5	-78.7215	-46.7864	-72.0999	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
kunga_herbalist		r10	-165.765	-49.4394	-82.8484	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
kunga_herbalist		r10	-165.765	-49.4394	-82.8484	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
kunga_herbalist		r10	-165.765	-49.4394	-82.8484	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
kunga_hunter		r10	-173.43	-50.0216	-61.8451	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
kunga_hunter		r10	-173.43	-50.0216	-61.8451	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
kunga_harvester		r12	-158.022	-56.0406	-120.743	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
kunga_harvester		r12	-158.022	-56.0406	-120.743	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
kunga_hunter		r16	-116.806	-57.7096	-36.3837	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
kunga_hunter		r16	-116.806	-57.7096	-36.3837	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
kunga_tribesman		r6	-107.264	-36.334	-64.3234	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
kunga_tribesman		r6	-107.264	-36.334	-64.3234	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
kunga_tribesman		r6	-107.264	-36.334	-64.3234	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
kunga_loreweaver		r11	-119.685	-38.0817	-80.2935	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
kunga_scout		r9	-81.6291	-37.1822	-121.616	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
kunga_herbalist		r5	-66.6285	-30.7491	-48.2217	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
kunga_harvester		r5	-66.0381	-30.5523	-68.7416	0	theme_park.dungeon.generic_death				 int:ai.defaultCalmBehavior=2					
