// This file ws written by the template editor @ 1:46:46 PM -  Mon Jan 6 2003

@base object/weapon/melee/base/shared_base_melee.iff

@class weapon_object_template 4

@class tangible_object_template 6

@class object_template 5


objectName = "weapon_name"  "wookiee_knuckler_wod_n"

detailedDescription = "weapon_name_d"  "wookiee_knuckler_wod_d"

lookAtText = "weapon_detail"  "wookiee_knuckler"

appearanceFilename = "appearance/wp_sword_1h_wookiee_knuckler.apt"

//clientDataFile = "clientdata/weapon/client_melee_knuckler.cdf"

