// ======================================================================
//
// item_lava_res_kit_schem.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/base/base_draft_schematic.iff

@class draft_schematic_object_template 7

itemsPerContainer = 0
category = CT_misc
craftedObjectTemplate = "object/tangible/veteran_reward/vehicle_lava_res_kit.iff"
slots = [
	[
	optional = false,
	name = "craft_item_ingredients_n" "heat_shielding_materials",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_item_ingredients_n" "heat_shielding_materials", ingredient="space_gem_crystal", count=700]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional = false,
	name = "craft_item_ingredients_n" "bonding_agent",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_item_ingredients_n" "bonding_agent", ingredient="petrochem_inert_polymer", count=700]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional = false,
	name = "craft_item_ingredients_n" "shield_assembly_housing",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_item_ingredients_n" "shield_assembly_housing", ingredient="iron_mustafar", count=400]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional=false,
	name = "craft_armor_ingredients_n" "deflector_shield_emitter_assembly",
	options = [
		[ingredientType=IT_template, ingredients = [[name="craft_armor_ingredients_n" "deflector_shield_emitter_assembly", ingredient="object/tangible/component/armor/deflector_shield_emitter_assembly.iff", count=1]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional=false,
	name = "craft_vehicle_ingredients_n" "deflector_shield_generator_energy_ray",
	options = [
		[ingredientType=IT_template, ingredients = [[name="craft_vehicle_ingredients_n" "deflector_shield_generator_energy_ray", ingredient="object/tangible/component/armor/deflector_shield_generator_energy_ray.iff", count=1]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional=false,
	name = "craft_vehicle_ingredients_n" "deflector_shield_projector_plate",
	options = [
		[ingredientType=IT_template, ingredients = [[name="craft_vehicle_ingredients_n" "deflector_shield_projector_plate", ingredient="object/tangible/component/armor/deflector_shield_projector_plate.iff", count=1]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional=false,
	name = "craft_vehicle_ingredients_n" "deflector_shield_generator_particle",
	options = [
		[ingredientType=IT_template, ingredients = [[name="craft_vehicle_ingredients_n" "deflector_shield_generator_particle", ingredient="object/tangible/component/armor/deflector_shield_generator_particle.iff", count=1]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional = false,
	name = "craft_item_ingredients_n" "kit_assembly",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_item_ingredients_n" "kit_assembly", ingredient="steel_mustafar", count=400]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ]]
skillCommands = ["unskilled"]
manufactureScripts = [ "systems.crafting.item.specific_item.crafting_station_item" ]

@class intangible_object_template 1

@class object_template 8

complexity = 15
sharedTemplate = "object/draft_schematic/item/shared_item_lava_res_kit_schem.iff"
volume = 1
