@base object/draft_schematic/base/shared_base_draft_schematic.iff
@class draft_schematic_object_template 2

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 40..40],
	[name = "crafting" "xp", experiment = "" "", value = 8000..8000],
	[name = "crafting" "hitPoints", experiment = "crafting" "expDurability", value = 35000..75000]]

slots = [
	[name = "craft_structure_ingredients_n" "frame_and_walls", hardpoint = ""],
	[name = "craft_structure_ingredients_n" "foliage", hardpoint = ""],
	[name = "craft_structure_ingredients_n" "foundation", hardpoint = ""],
	[name = "craft_structure_ingredients_n" "molding", hardpoint = ""],
	[name = "craft_structure_ingredients_n" "decorative_foliage", hardpoint = ""],
	[name = "craft_structure_ingredients_n" "power_supply_unit", hardpoint = ""],
	[name = "craft_structure_ingredients_n" "storage_space", hardpoint = ""]]

craftedSharedTemplate="object/tangible/deed/player_house_deed/shared_tree_house_01_deed.iff"

@class intangible_object_template 0
@class object_template 5

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
