// ======================================================================
//
// shared_wod_sm_hut.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/base/shared_base_draft_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 13..13],
	[name = "crafting" "xp", experiment = "" "", value = 2400..2400],
	[name = "crafting" "hitPoints", experiment = "" "", value = 21000..39000]]

slots = [
	[name = "craft_structure_ingredients_n" "base_structure_assembly", hardpoint = ""],
	[name = "craft_structure_ingredients_n" "frame_and_walls", hardpoint = ""],
	[name = "craft_structure_ingredients_n" "foundation", hardpoint = ""],
	[name = "craft_structure_ingredients_n" "lintel", hardpoint = ""],
	[name = "craft_structure_ingredients_n" "post", hardpoint = ""],
	[name = "craft_structure_ingredients_n" "another_post", hardpoint = ""]]

craftedSharedTemplate="object/tangible/deed/player_house_deed/shared_wod_sm_hut_deed.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
