spawns	name	room	loc_x	loc_y	loc_z	yaw	script	mood	animation_mood	respawn_time	spawn_objvar	special_room	special_room_script	room_objvar	room_objvar_name	room_objvar_value
s	s	s	f	f	f	f	s	s	s	i	s	s	s	s	s	s
commander_byrne		ceremonyhall	-9.1691	58	-50.698	90	npc.static_quest.quest_convo			300	string:quest_table=commander_byrne					
gins_darone		warroom	-21.9661	32	57.8178	0	npc.static_quest.quest_convo			300	string:quest_table=yavin_massassi_gins_darone					
sergeant_ruwan_tokai		hangar	-7.753	2	72.4785	90	npc.static_quest.quest_convo			300	string:quest_table=ruwan_tokai					
tanc_mite		world	-7558.804688	30.71892929	-5906.549316	0	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
tanc_mite		world	-7558.804688	30.71892929	-5906.549316	0	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
tanc_mite		world	-7558.804688	30.71892929	-5906.549316	0	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
rebel_scout		world	-7569.386719	20.5852375	-1094.067993	0	theme_park.dungeon.generic_death			600	 int:ai.defaultCalmBehavior=2					
rebel_scout		world	-7569.386719	20.5852375	-1094.067993	0	theme_park.dungeon.generic_death			600	 int:ai.defaultCalmBehavior=2					
rebel_scout		world	-7569.386719	20.5852375	-1094.067993	0	theme_park.dungeon.generic_death			600	 int:ai.defaultCalmBehavior=2					
master_thief		world	-7572.081543	227.0601654	121.2408371	0	theme_park.dungeon.generic_death			600	 int:ai.defaultCalmBehavior=2					
master_thief		world	-7572.081543	227.0601654	121.2408371	0	theme_park.dungeon.generic_death			600	 int:ai.defaultCalmBehavior=2					
master_thief		world	-7572.081543	227.0601654	121.2408371	0	theme_park.dungeon.generic_death			600	 int:ai.defaultCalmBehavior=2					
kliknik		world	-7413.798828	388.4300842	964.8218384	0	theme_park.dungeon.generic_death			360	 int:ai.defaultCalmBehavior=2					
kliknik		world	-7413.798828	388.4300842	964.8218384	0	theme_park.dungeon.generic_death			360	 int:ai.defaultCalmBehavior=2					
kliknik		world	-7413.798828	388.4300842	964.8218384	0	theme_park.dungeon.generic_death			360	 int:ai.defaultCalmBehavior=2					
kliknik		world	-7413.798828	388.4300842	964.8218384	0	theme_park.dungeon.generic_death			360	 int:ai.defaultCalmBehavior=2					
master_thief		world	-7555.625977	421.4223328	2121.147705	0	theme_park.dungeon.generic_death			600	 int:ai.defaultCalmBehavior=2					
master_thief		world	-7555.625977	421.4223328	2121.147705	0	theme_park.dungeon.generic_death			600	 int:ai.defaultCalmBehavior=2					
master_thief		world	-7555.625977	421.4223328	2121.147705	0	theme_park.dungeon.generic_death			600	 int:ai.defaultCalmBehavior=2					
giant_crystal_snake		world	-7497.364746	425.4785767	2590.566895	0	theme_park.dungeon.generic_death			360	 int:ai.defaultCalmBehavior=2					
giant_crystal_snake		world	-7497.364746	425.4785767	2590.566895	0	theme_park.dungeon.generic_death			360	 int:ai.defaultCalmBehavior=2					
giant_crystal_snake		world	-7497.364746	425.4785767	2590.566895	0	theme_park.dungeon.generic_death			360	 int:ai.defaultCalmBehavior=2					
rebel_scout		world	-7458.681641	341.6951904	2929.636963	0	theme_park.dungeon.generic_death			360	 int:ai.defaultCalmBehavior=2					
rebel_scout		world	-7458.681641	341.6951904	2929.636963	0	theme_park.dungeon.generic_death			360	 int:ai.defaultCalmBehavior=2					
rebel_scout		world	-7458.681641	341.6951904	2929.636963	0	theme_park.dungeon.generic_death			360	 int:ai.defaultCalmBehavior=2					
imperial_trooper		world	-7450.419434	224.5558624	3430.487549	0	theme_park.dungeon.generic_death			360	 int:ai.defaultCalmBehavior=2					
imperial_trooper		world	-7450.419434	224.5558624	3430.487549	0	theme_park.dungeon.generic_death			360	 int:ai.defaultCalmBehavior=2					
imperial_trooper		world	-7450.419434	224.5558624	3430.487549	0	theme_park.dungeon.generic_death			360	 int:ai.defaultCalmBehavior=2					
thug		world	-7444.808105	103.7305145	4112.681641	0	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
bounty_hunter		world	-7374.723145	103.7641296	4399.851074	0	theme_park.dungeon.generic_death			600	 int:ai.defaultCalmBehavior=2					
giant_tanc_mite		world	-7601.507324	39.9723053	5428.46875	0	theme_park.dungeon.generic_death			600	 int:ai.defaultCalmBehavior=2					
giant_tanc_mite		world	-7601.507324	39.9723053	5428.46875	0	theme_park.dungeon.generic_death			600	 int:ai.defaultCalmBehavior=2					
giant_tanc_mite		world	-7601.507324	39.9723053	5428.46875	0	theme_park.dungeon.generic_death			600	 int:ai.defaultCalmBehavior=2					
kliknik_warrior		world	-7464.78418	8.868413925	7038.751953	0	theme_park.dungeon.generic_death			360	 int:ai.defaultCalmBehavior=2					
kliknik_warrior		world	-7464.78418	8.868413925	7038.751953	0	theme_park.dungeon.generic_death			360	 int:ai.defaultCalmBehavior=2					
kliknik_warrior		world	-7464.78418	8.868413925	7038.751953	0	theme_park.dungeon.generic_death			360	 int:ai.defaultCalmBehavior=2					
kliknik_warrior		world	-7464.78418	8.868413925	7038.751953	0	theme_park.dungeon.generic_death			360	 int:ai.defaultCalmBehavior=2					
kliknik_warrior		world	-7464.78418	8.868413925	7038.751953	0	theme_park.dungeon.generic_death			360	 int:ai.defaultCalmBehavior=2					
thief		world	-6895.393066	14.36480808	-2038.539429	0	theme_park.dungeon.generic_death			360	 int:ai.defaultCalmBehavior=2					
thief		world	-6895.393066	14.36480808	-2038.539429	0	theme_park.dungeon.generic_death			360	 int:ai.defaultCalmBehavior=2					
thief		world	-6895.393066	14.36480808	-2038.539429	0	theme_park.dungeon.generic_death			360	 int:ai.defaultCalmBehavior=2					
crystal_snake		world	-6955.638672	8.313203812	-1587.525513	0	theme_park.dungeon.generic_death			300	 int:ai.defaultCalmBehavior=2					
crystal_snake		world	-6955.638672	8.313203812	-1587.525513	0	theme_park.dungeon.generic_death			300	 int:ai.defaultCalmBehavior=2					
crystal_snake		world	-6955.638672	8.313203812	-1587.525513	0	theme_park.dungeon.generic_death			300	 int:ai.defaultCalmBehavior=2					
rebel_scout		world	-6942.032715	45.68120193	-908.2772827	0	theme_park.dungeon.generic_death			600	 int:ai.defaultCalmBehavior=2					
rebel_scout		world	-6942.032715	45.68120193	-908.2772827	0	theme_park.dungeon.generic_death			600	 int:ai.defaultCalmBehavior=2					
rebel_scout		world	-6942.032715	45.68120193	-908.2772827	0	theme_park.dungeon.generic_death			600	 int:ai.defaultCalmBehavior=2					
rebel_scout		world	-6942.293945	196.9475555	-105.6810837	0	theme_park.dungeon.generic_death			600	 int:ai.defaultCalmBehavior=2					
angler		world	-6896.787598	572.1038208	1081.540649	0	theme_park.dungeon.generic_death			600	 int:ai.defaultCalmBehavior=2					
angler		world	-6896.787598	572.1038208	1081.540649	0	theme_park.dungeon.generic_death			600	 int:ai.defaultCalmBehavior=2					
angler		world	-6896.787598	572.1038208	1081.540649	0	theme_park.dungeon.generic_death			600	 int:ai.defaultCalmBehavior=2					
master_thief		world	-7107.80957	561.100769	1569.410767	0	theme_park.dungeon.generic_death			600	 int:ai.defaultCalmBehavior=2					
master_thief		world	-7107.80957	561.100769	1569.410767	0	theme_park.dungeon.generic_death			600	 int:ai.defaultCalmBehavior=2					
master_thief		world	-7107.80957	561.100769	1569.410767	0	theme_park.dungeon.generic_death			360	 int:ai.defaultCalmBehavior=2					
kliknik_worker		world	-7053.116211	274.4571533	3429.574463	0	theme_park.dungeon.generic_death			360	 int:ai.defaultCalmBehavior=2					
kliknik_worker		world	-7053.116211	274.4571533	3429.574463	0	theme_park.dungeon.generic_death			360	 int:ai.defaultCalmBehavior=2					
kliknik_worker		world	-7053.116211	274.4571533	3429.574463	0	theme_park.dungeon.generic_death			360	 int:ai.defaultCalmBehavior=2					
choku_pup		world	-7101.157715	83.3875351	4994.322754	0	theme_park.dungeon.generic_death			360	 int:ai.defaultCalmBehavior=2					
choku_pup		world	-7101.157715	83.3875351	4994.322754	0	theme_park.dungeon.generic_death			360	 int:ai.defaultCalmBehavior=2					
choku_pup		world	-7101.157715	83.3875351	4994.322754	0	theme_park.dungeon.generic_death			360	 int:ai.defaultCalmBehavior=2					
choku_male		world	-7107.893066	83.94622803	5000.619629	0	theme_park.dungeon.generic_death			360	 int:ai.defaultCalmBehavior=2					
choku_female		world	-7111.75293	83.87861633	4995.234375	0	theme_park.dungeon.generic_death			600	 int:ai.defaultCalmBehavior=2					
master_thief		world	-6924.55957	69.32894135	6049.609863	0	theme_park.dungeon.generic_death			600	 int:ai.defaultCalmBehavior=2					
master_thief		world	-6924.55957	69.32894135	6049.609863	0	theme_park.dungeon.generic_death			600	 int:ai.defaultCalmBehavior=2					
master_thief		world	-6924.55957	69.32894135	6049.609863	0	theme_park.dungeon.generic_death			600	 int:ai.defaultCalmBehavior=2					
giant_tanc_mite		world	-6944.335938	50.44658661	6554.159668	0	theme_park.dungeon.generic_death			600	 int:ai.defaultCalmBehavior=2					
giant_tanc_mite		world	-6944.335938	50.44658661	6554.159668	0	theme_park.dungeon.generic_death			600	 int:ai.defaultCalmBehavior=2					
giant_tanc_mite		world	-6944.335938	50.44658661	6554.159668	0	theme_park.dungeon.generic_death			600	 int:ai.defaultCalmBehavior=2					
thief		world	-6957.760254	33.14742661	6983.012695	0	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
thief		world	-6957.760254	33.14742661	6983.012695	0	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
thief		world	-6957.760254	33.14742661	6983.012695	0	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
thief		world	-6957.760254	33.14742661	6983.012695	0	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
thief		world	-6957.760254	33.14742661	6983.012695	0	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
rebel_scout		world	-7078.290039	47.96231842	7561.544434	0	theme_park.dungeon.generic_death			600	 int:ai.defaultCalmBehavior=2					
rebel_scout		world	-7078.290039	47.96231842	7561.544434	0	theme_park.dungeon.generic_death			600	 int:ai.defaultCalmBehavior=2					
rebel_scout		world	-7078.290039	47.96231842	7561.544434	0	theme_park.dungeon.generic_death			600	 int:ai.defaultCalmBehavior=2					
angler		world	-6272.958008	206.335556	-5252.922363	0	theme_park.dungeon.generic_death			600	 int:ai.defaultCalmBehavior=2					
angler		world	-6272.958008	206.335556	-5252.922363	0	theme_park.dungeon.generic_death			600	 int:ai.defaultCalmBehavior=2					
angler		world	-6272.958008	206.335556	-5252.922363	0	theme_park.dungeon.generic_death			600	 int:ai.defaultCalmBehavior=2					
angler		world	-6272.958008	206.335556	-5252.922363	0	theme_park.dungeon.generic_death			600	 int:ai.defaultCalmBehavior=2					
angler		world	-6272.958008	206.335556	-5252.922363	0	theme_park.dungeon.generic_death			600	 int:ai.defaultCalmBehavior=2					
rebel_scout		world	-6341.803711	79.29380798	-3091.272705	0	theme_park.dungeon.generic_death			600	 int:ai.defaultCalmBehavior=2					
rebel_scout		world	-6341.803711	79.29380798	-3091.272705	0	theme_park.dungeon.generic_death			600	 int:ai.defaultCalmBehavior=2					
rebel_scout		world	-6341.803711	79.29380798	-3091.272705	0	theme_park.dungeon.generic_death			600	 int:ai.defaultCalmBehavior=2					
tanc_mite		world	-6354.32959	66.11322021	-654.8693848	0	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
tanc_mite		world	-6354.32959	66.11322021	-654.8693848	0	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
tanc_mite		world	-6354.32959	66.11322021	-654.8693848	0	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
tanc_mite		world	-6354.32959	66.11322021	-654.8693848	0	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
tanc_mite		world	-6354.32959	66.11322021	-654.8693848	0	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
thief		world	-6209.952637	830.2230225	2045.199341	0	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
thief		world	-6209.952637	830.2230225	2045.199341	0	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
thief		world	-6209.952637	830.2230225	2045.199341	0	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
giant_spined_puc		world	-6229.696289	157.84935	4447.50293	0	theme_park.dungeon.generic_death			360	 int:ai.defaultCalmBehavior=2					
giant_spined_puc		world	-6229.696289	157.84935	4447.50293	0	theme_park.dungeon.generic_death			360	 int:ai.defaultCalmBehavior=2					
giant_spined_puc		world	-6229.696289	157.84935	4447.50293	0	theme_park.dungeon.generic_death			360	 int:ai.defaultCalmBehavior=2					
thug		world	-6462.881348	83.65358734	7358.759766	0	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
kliknik_warrior		world	-5481.391113	444.8610535	-5203.015137	0	theme_park.dungeon.generic_death			360	 int:ai.defaultCalmBehavior=2					
kliknik_warrior		world	-5481.391113	444.8610535	-5203.015137	0	theme_park.dungeon.generic_death			360	 int:ai.defaultCalmBehavior=2					
kliknik_warrior		world	-5481.391113	444.8610535	-5203.015137	0	theme_park.dungeon.generic_death			360	 int:ai.defaultCalmBehavior=2					
angler		world	-5689.255371	379.6720886	-3906.260742	0	theme_park.dungeon.generic_death			600	 int:ai.defaultCalmBehavior=2					
angler		world	-5689.255371	379.6720886	-3906.260742	0	theme_park.dungeon.generic_death			600	 int:ai.defaultCalmBehavior=2					
angler		world	-5689.255371	379.6720886	-3906.260742	0	theme_park.dungeon.generic_death			600	 int:ai.defaultCalmBehavior=2					
angler		world	-5689.255371	379.6720886	-3906.260742	0	theme_park.dungeon.generic_death			600	 int:ai.defaultCalmBehavior=2					
angler		world	-5689.255371	379.6720886	-3906.260742	0	theme_park.dungeon.generic_death			600	 int:ai.defaultCalmBehavior=2					
giant_tanc_mite		world	-5607.779785	219.1222229	-2817.117432	0	theme_park.dungeon.generic_death			600	 int:ai.defaultCalmBehavior=2					
giant_tanc_mite		world	-5607.779785	219.1222229	-2817.117432	0	theme_park.dungeon.generic_death			600	 int:ai.defaultCalmBehavior=2					
giant_tanc_mite		world	-5607.779785	219.1222229	-2817.117432	0	theme_park.dungeon.generic_death			600	 int:ai.defaultCalmBehavior=2					
rebel_scout		world	-5662.644531	124.3819656	-2241.681641	0	theme_park.dungeon.generic_death			600	 int:ai.defaultCalmBehavior=2					
rebel_scout		world	-5662.644531	124.3819656	-2241.681641	0	theme_park.dungeon.generic_death			600	 int:ai.defaultCalmBehavior=2					
rebel_scout		world	-5662.644531	124.3819656	-2241.681641	0	theme_park.dungeon.generic_death			600	 int:ai.defaultCalmBehavior=2					
farmer_rancher		world	-5506.178223	11.7752676	-1252.920654	0	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
farmer_rancher		world	-5506.178223	11.7752676	-1252.920654	0	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
farmer_rancher		world	-5506.178223	11.7752676	-1252.920654	0	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
kliknik		world	-5474.482422	156.8135834	118.3825073	0	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
kliknik		world	-5474.482422	156.8135834	118.3825073	0	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
kliknik		world	-5474.482422	156.8135834	118.3825073	0	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
kliknik		world	-5474.482422	156.8135834	118.3825073	0	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
kliknik_defender		world	-5644.275879	453.3067627	956.4142456	0	theme_park.dungeon.generic_death			300	 int:ai.defaultCalmBehavior=2					
kliknik_defender		world	-5644.275879	453.3067627	956.4142456	0	theme_park.dungeon.generic_death			300	 int:ai.defaultCalmBehavior=2					
kliknik_defender		world	-5644.275879	453.3067627	956.4142456	0	theme_park.dungeon.generic_death			300	 int:ai.defaultCalmBehavior=2					
kliknik_defender		world	-5644.275879	453.3067627	956.4142456	0	theme_park.dungeon.generic_death			300	 int:ai.defaultCalmBehavior=2					
kliknik_defender		world	-5644.275879	453.3067627	956.4142456	0	theme_park.dungeon.generic_death			300	 int:ai.defaultCalmBehavior=2					
rebel_scout		world	-5506.76123	66.32144928	5097.539551	0	theme_park.dungeon.generic_death			600	 int:ai.defaultCalmBehavior=2					
rebel_scout		world	-5506.76123	66.32144928	5097.539551	0	theme_park.dungeon.generic_death			600	 int:ai.defaultCalmBehavior=2					
rebel_scout		world	-5506.76123	66.32144928	5097.539551	0	theme_park.dungeon.generic_death			600	 int:ai.defaultCalmBehavior=2					
master_thief		world	-5697.741699	96.69286346	6710.733887	0	theme_park.dungeon.generic_death			600	 int:ai.defaultCalmBehavior=2					
master_thief		world	-5697.741699	96.69286346	6710.733887	0	theme_park.dungeon.generic_death			600	 int:ai.defaultCalmBehavior=2					
master_thief		world	-5697.741699	96.69286346	6710.733887	0	theme_park.dungeon.generic_death			600	 int:ai.defaultCalmBehavior=2					
tanc_mite		world	-5454.854004	266.7350159	7657.220703	0	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
tanc_mite		world	-5454.854004	266.7350159	7657.220703	0	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
tanc_mite		world	-5454.854004	266.7350159	7657.220703	0	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
kliknik_warrior		world	-4971.551758	144.5285492	-6067.966309	0	theme_park.dungeon.generic_death			300	 int:ai.defaultCalmBehavior=2					
kliknik_warrior		world	-4971.551758	144.5285492	-6067.966309	0	theme_park.dungeon.generic_death			300	 int:ai.defaultCalmBehavior=2					
kliknik_warrior		world	-4971.551758	144.5285492	-6067.966309	0	theme_park.dungeon.generic_death			300	 int:ai.defaultCalmBehavior=2					
whisper_bird_hatchling		world	-4690.515137	534.2810059	-3638.331543	0	theme_park.dungeon.generic_death			360	 int:ai.defaultCalmBehavior=2					
whisper_bird_hatchling		world	-4690.515137	534.2810059	-3638.331543	0	theme_park.dungeon.generic_death			360	 int:ai.defaultCalmBehavior=2					
whisper_bird_hatchling		world	-4690.515137	534.2810059	-3638.331543	0	theme_park.dungeon.generic_death			360	 int:ai.defaultCalmBehavior=2					
whisper_bird_hatchling		world	-4690.515137	534.2810059	-3638.331543	0	theme_park.dungeon.generic_death			360	 int:ai.defaultCalmBehavior=2					
master_thief		world	-4988.78418	306.0074463	-2835.264893	0	theme_park.dungeon.generic_death			360	 int:ai.defaultCalmBehavior=2					
master_thief		world	-4988.78418	306.0074463	-2835.264893	0	theme_park.dungeon.generic_death			600	 int:ai.defaultCalmBehavior=2					
rebel_scout		world	-4749.10791	135.6519165	-2345.638672	0	theme_park.dungeon.generic_death			600	 int:ai.defaultCalmBehavior=2					
rebel_scout		world	-4749.10791	135.6519165	-2345.638672	0	theme_park.dungeon.generic_death			600	 int:ai.defaultCalmBehavior=2					
rebel_scout		world	-4749.10791	135.6519165	-2345.638672	0	theme_park.dungeon.generic_death			600	 int:ai.defaultCalmBehavior=2					
stranded_rebel_officer		world	-4827.508789	12.94521141	-1429.741455	0	theme_park.dungeon.generic_death			300	 int:ai.defaultCalmBehavior=2					
stranded_rebel_officer		world	-4827.508789	12.94521141	-1429.741455	0	theme_park.dungeon.generic_death			300	 int:ai.defaultCalmBehavior=2					
master_thief		world	-4989.063965	290.0135498	450.9048157	0	theme_park.dungeon.generic_death			600	 int:ai.defaultCalmBehavior=2					
master_thief		world	-4989.063965	290.0135498	450.9048157	0	theme_park.dungeon.generic_death			600	 int:ai.defaultCalmBehavior=2					
master_thief		world	-4989.063965	290.0135498	450.9048157	0	theme_park.dungeon.generic_death			600	 int:ai.defaultCalmBehavior=2					
giant_tanc_mite		world	-4621.319824	404.5874634	1196.705688	0	theme_park.dungeon.generic_death			600	 int:ai.defaultCalmBehavior=2					
giant_tanc_mite		world	-4621.319824	404.5874634	1196.705688	0	theme_park.dungeon.generic_death			600	 int:ai.defaultCalmBehavior=2					
giant_tanc_mite		world	-4621.319824	404.5874634	1196.705688	0	theme_park.dungeon.generic_death			600	 int:ai.defaultCalmBehavior=2					
kliknik_defender		world	-4640.172852	130.3489075	3435.290039	0	theme_park.dungeon.generic_death			600	 int:ai.defaultCalmBehavior=2					
kliknik_defender		world	-4640.172852	130.3489075	3435.290039	0	theme_park.dungeon.generic_death			600	 int:ai.defaultCalmBehavior=2					
kliknik_defender		world	-4640.172852	130.3489075	3435.290039	0	theme_park.dungeon.generic_death			600	 int:ai.defaultCalmBehavior=2					
kliknik_defender		world	-4640.172852	130.3489075	3435.290039	0	theme_park.dungeon.generic_death			600	 int:ai.defaultCalmBehavior=2					
lurking_angler		world	-4994.12793	215.3595886	6490.245117	0	theme_park.dungeon.generic_death			300	 int:ai.defaultCalmBehavior=2					
lurking_angler		world	-4994.12793	215.3595886	6490.245117	0	theme_park.dungeon.generic_death			300	 int:ai.defaultCalmBehavior=2					
lurking_angler		world	-4994.12793	215.3595886	6490.245117	0	theme_park.dungeon.generic_death			300	 int:ai.defaultCalmBehavior=2					
skreeg_warrior_elite		world	-4210.432129	455.6593323	-3897.503174	0	theme_park.dungeon.generic_death			360	 int:ai.defaultCalmBehavior=2					
skreeg_warrior_elite		world	-4210.432129	455.6593323	-3897.503174	0	theme_park.dungeon.generic_death			360	 int:ai.defaultCalmBehavior=2					
skreeg_warrior_elite		world	-4210.432129	455.6593323	-3897.503174	0	theme_park.dungeon.generic_death			360	 int:ai.defaultCalmBehavior=2					
rebel_scout		world	-4091.417969	219.9427795	-2963.265137	0	theme_park.dungeon.generic_death			600	 int:ai.defaultCalmBehavior=2					
rebel_scout		world	-4091.417969	219.9427795	-2963.265137	0	theme_park.dungeon.generic_death			600	 int:ai.defaultCalmBehavior=2					
tanc_mite		world	-3915.381592	416.7828674	-146.4170837	0	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
tanc_mite		world	-3915.381592	416.7828674	-146.4170837	0	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
tanc_mite		world	-3915.381592	416.7828674	-146.4170837	0	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
tanc_mite		world	-3915.381592	416.7828674	-146.4170837	0	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
kliknik		world	-3740.268555	158.8389282	2161.542969	0	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
kliknik		world	-3740.268555	158.8389282	2161.542969	0	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
kliknik		world	-3740.268555	158.8389282	2161.542969	0	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
kliknik		world	-3740.268555	158.8389282	2161.542969	0	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
lurking_angler		world	-3838.920898	103.8823776	3065.801514	0	theme_park.dungeon.generic_death			600	 int:ai.defaultCalmBehavior=2					
lurking_angler		world	-3838.920898	103.8823776	3065.801514	0	theme_park.dungeon.generic_death			600	 int:ai.defaultCalmBehavior=2					
lurking_angler		world	-3838.920898	103.8823776	3065.801514	0	theme_park.dungeon.generic_death			600	 int:ai.defaultCalmBehavior=2					
master_thief		world	-4149.907227	64.67002106	5333.48877	0	theme_park.dungeon.generic_death			600	 int:ai.defaultCalmBehavior=2					
master_thief		world	-4149.907227	64.67002106	5333.48877	0	theme_park.dungeon.generic_death			600	 int:ai.defaultCalmBehavior=2					
master_thief		world	-4149.907227	64.67002106	5333.48877	0	theme_park.dungeon.generic_death			600	 int:ai.defaultCalmBehavior=2					
angler		world	-3759.789551	426.5880127	6953.412598	0	theme_park.dungeon.generic_death			600	 int:ai.defaultCalmBehavior=2					
angler		world	-3759.789551	426.5880127	6953.412598	0	theme_park.dungeon.generic_death			600	 int:ai.defaultCalmBehavior=2					
angler		world	-3759.789551	426.5880127	6953.412598	0	theme_park.dungeon.generic_death			600	 int:ai.defaultCalmBehavior=2					
angler		world	-3759.789551	426.5880127	6953.412598	0	theme_park.dungeon.generic_death			600	 int:ai.defaultCalmBehavior=2					
angler		world	-3759.789551	426.5880127	6953.412598	0	theme_park.dungeon.generic_death			600	 int:ai.defaultCalmBehavior=2					
thief		world	-3252.672607	147.3101654	-4089.209717	0	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
thief		world	-3252.672607	147.3101654	-4089.209717	0	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
thief		world	-3252.672607	147.3101654	-4089.209717	0	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
stranded_rebel_officer		world	-2991.30127	68.36123657	-1116.239136	0	theme_park.dungeon.generic_death			360	 int:ai.defaultCalmBehavior=2					
stranded_rebel_officer		world	-2991.30127	68.36123657	-1116.239136	0	theme_park.dungeon.generic_death			360	 int:ai.defaultCalmBehavior=2					
stranded_rebel_officer		world	-2991.30127	68.36123657	-1116.239136	0	theme_park.dungeon.generic_death			360	 int:ai.defaultCalmBehavior=2					
angler		world	-3094.806641	306.4512024	902.9347534	0	theme_park.dungeon.generic_death			600	 int:ai.defaultCalmBehavior=2					
angler		world	-3094.806641	306.4512024	902.9347534	0	theme_park.dungeon.generic_death			600	 int:ai.defaultCalmBehavior=2					
angler		world	-3094.806641	306.4512024	902.9347534	0	theme_park.dungeon.generic_death			600	 int:ai.defaultCalmBehavior=2					
angler		world	-3094.806641	306.4512024	902.9347534	0	theme_park.dungeon.generic_death			600	 int:ai.defaultCalmBehavior=2					
angler		world	-3094.806641	306.4512024	902.9347534	0	theme_park.dungeon.generic_death			600	 int:ai.defaultCalmBehavior=2					
stranded_imperial_officer		world	-2800.693115	107.7107315	1773.426147	0	theme_park.dungeon.generic_death			360	 int:ai.defaultCalmBehavior=2					
stranded_imperial_officer		world	-2800.693115	107.7107315	1773.426147	0	theme_park.dungeon.generic_death			360	 int:ai.defaultCalmBehavior=2					
stranded_imperial_officer		world	-2800.693115	107.7107315	1773.426147	0	theme_park.dungeon.generic_death			360	 int:ai.defaultCalmBehavior=2					
stranded_imperial_soldier		world	-3180.282471	105.1941376	3342.521484	0	theme_park.dungeon.generic_death			360	 int:ai.defaultCalmBehavior=2					
stranded_imperial_soldier		world	-3180.282471	105.1941376	3342.521484	0	theme_park.dungeon.generic_death			360	 int:ai.defaultCalmBehavior=2					
stranded_imperial_soldier		world	-3180.282471	105.1941376	3342.521484	0	theme_park.dungeon.generic_death			360	 int:ai.defaultCalmBehavior=2					
stranded_rebel_pilot		world	-3140.013428	136.7950745	6829.944824	0	theme_park.dungeon.generic_death			360	 int:ai.defaultCalmBehavior=2					
stranded_rebel_pilot		world	-3140.013428	136.7950745	6829.944824	0	theme_park.dungeon.generic_death			360	 int:ai.defaultCalmBehavior=2					
giant_angler		world	-1589.172241	39.70347595	-814.8677368	0	theme_park.dungeon.generic_death			600	 int:ai.defaultCalmBehavior=2					
giant_angler		world	-1589.172241	39.70347595	-814.8677368	0	theme_park.dungeon.generic_death			600	 int:ai.defaultCalmBehavior=2					
giant_angler		world	-1589.172241	39.70347595	-814.8677368	0	theme_park.dungeon.generic_death			600	 int:ai.defaultCalmBehavior=2					
giant_angler		world	-1589.172241	39.70347595	-814.8677368	0	theme_park.dungeon.generic_death			600	 int:ai.defaultCalmBehavior=2					
giant_angler		world	-1589.172241	39.70347595	-814.8677368	0	theme_park.dungeon.generic_death			600	 int:ai.defaultCalmBehavior=2					
master_thief		world	-2211.087158	87.82538605	1156.263672	0	theme_park.dungeon.generic_death			600	 int:ai.defaultCalmBehavior=2					
master_thief		world	-2211.087158	87.82538605	1156.263672	0	theme_park.dungeon.generic_death			600	 int:ai.defaultCalmBehavior=2					
master_thief		world	-2211.087158	87.82538605	1156.263672	0	theme_park.dungeon.generic_death			600	 int:ai.defaultCalmBehavior=2					
master_thief		world	-2211.087158	87.82538605	1156.263672	0	theme_park.dungeon.generic_death			300	 int:ai.defaultCalmBehavior=2					
giant_tanc_mite		world	-1776.605591	88.73310089	3317.554932	0	theme_park.dungeon.generic_death			300	 int:ai.defaultCalmBehavior=2					
giant_tanc_mite		world	-1776.605591	88.73310089	3317.554932	0	theme_park.dungeon.generic_death			300	 int:ai.defaultCalmBehavior=2					
giant_tanc_mite		world	-1776.605591	88.73310089	3317.554932	0	theme_park.dungeon.generic_death			300	 int:ai.defaultCalmBehavior=2					
giant_tanc_mite		world	-1776.605591	88.73310089	3317.554932	0	theme_park.dungeon.generic_death			300	 int:ai.defaultCalmBehavior=2					
giant_tanc_mite		world	-1776.605591	88.73310089	3317.554932	0	theme_park.dungeon.generic_death			300	 int:ai.defaultCalmBehavior=2					
giant_crystal_snake		world	306.743866	8.835404396	-6764.500977	0	theme_park.dungeon.generic_death			300	 int:ai.defaultCalmBehavior=2					
giant_crystal_snake		world	306.743866	8.835404396	-6764.500977	0	theme_park.dungeon.generic_death			300	 int:ai.defaultCalmBehavior=2					
giant_crystal_snake		world	306.743866	8.835404396	-6764.500977	0	theme_park.dungeon.generic_death			300	 int:ai.defaultCalmBehavior=2					
giant_crystal_snake		world	306.743866	8.835404396	-6764.500977	0	theme_park.dungeon.generic_death			300	 int:ai.defaultCalmBehavior=2					
giant_crystal_snake		world	306.743866	8.835404396	-6764.500977	0	theme_park.dungeon.generic_death			600	 int:ai.defaultCalmBehavior=2					
master_thief		world	322.4275513	184.5551758	-3142.17627	0	theme_park.dungeon.generic_death			600	 int:ai.defaultCalmBehavior=2					
master_thief		world	322.4275513	184.5551758	-3142.17627	0	theme_park.dungeon.generic_death			600	 int:ai.defaultCalmBehavior=2					
master_thief		world	322.4275513	184.5551758	-3142.17627	0	theme_park.dungeon.generic_death			600	 int:ai.defaultCalmBehavior=2					
stranded_rebel_officer		world	64.88858032	51.25648499	-679.4959106	0	theme_park.dungeon.generic_death			360	 int:ai.defaultCalmBehavior=2					
stranded_rebel_officer		world	64.88858032	51.25648499	-679.4959106	0	theme_park.dungeon.generic_death			360	 int:ai.defaultCalmBehavior=2					
stranded_rebel_officer		world	64.88858032	51.25648499	-679.4959106	0	theme_park.dungeon.generic_death			360	 int:ai.defaultCalmBehavior=2					
thug		world	2127.4104	83.78159332	977.3157959	0	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
thug		world	2382.152832	29.86035919	3081.028076	0	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
master_thief		world	2348.194824	53.56519318	4918.692871	0	theme_park.dungeon.generic_death			600	 int:ai.defaultCalmBehavior=2					
tanc_mite		world	3895.130127	203.5587769	-876.2254639	0	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
tanc_mite		world	3895.130127	203.5587769	-876.2254639	0	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
tanc_mite		world	3895.130127	203.5587769	-876.2254639	0	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
tanc_mite		world	3895.130127	203.5587769	-876.2254639	0	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
stranded_rebel_officer		world	4364.77832	93.6818161	977.2194824	0	theme_park.dungeon.generic_death			360	 int:ai.defaultCalmBehavior=2					
stranded_rebel_officer		world	4364.77832	93.6818161	977.2194824	0	theme_park.dungeon.generic_death			360	 int:ai.defaultCalmBehavior=2					
stranded_rebel_officer		world	4364.77832	93.6818161	977.2194824	0	theme_park.dungeon.generic_death			360	 int:ai.defaultCalmBehavior=2					
thief		world	3855.585449	40.60531235	7158.709473	0	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
thief		world	3855.585449	40.60531235	7158.709473	0	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
thief		world	3855.585449	40.60531235	7158.709473	0	theme_park.dungeon.generic_death			100	 int:ai.defaultCalmBehavior=2					
master_thief		world	6373.339355	199.0800934	-2832.241455	0	theme_park.dungeon.generic_death			600	 int:ai.defaultCalmBehavior=2					
master_thief		world	6373.339355	199.0800934	-2832.241455	0	theme_park.dungeon.generic_death			600	 int:ai.defaultCalmBehavior=2					
master_thief		world	6373.339355	199.0800934	-2832.241455	0	theme_park.dungeon.generic_death			600	 int:ai.defaultCalmBehavior=2					
giant_angler		world	5668.651855	98.99627686	1428.412231	0	theme_park.dungeon.generic_death			600	 int:ai.defaultCalmBehavior=2					
giant_angler		world	5668.651855	98.99627686	1428.412231	0	theme_park.dungeon.generic_death			600	 int:ai.defaultCalmBehavior=2					
giant_angler		world	5668.651855	98.99627686	1428.412231	0	theme_park.dungeon.generic_death			600	 int:ai.defaultCalmBehavior=2					
kliknik_dark_worker		world	-903.6398315	84	-2021.321167	0	theme_park.dungeon.generic_death			360	 int:ai.defaultCalmBehavior=2					
kliknik_dark_worker		world	-903.6398315	84	-2021.321167	0	theme_park.dungeon.generic_death			360	 int:ai.defaultCalmBehavior=2					
kliknik_dark_worker		world	-903.6398315	84	-2021.321167	0	theme_park.dungeon.generic_death			360	 int:ai.defaultCalmBehavior=2					
kliknik_dark_worker		world	-910.0539551	84	-2070.910889	0	theme_park.dungeon.generic_death			360	 int:ai.defaultCalmBehavior=2					
kliknik_dark_worker		world	-910.0539551	84	-2070.910889	0	theme_park.dungeon.generic_death			360	 int:ai.defaultCalmBehavior=2					
kliknik_dark_worker		world	-910.0539551	84	-2070.910889	0	theme_park.dungeon.generic_death			360	 int:ai.defaultCalmBehavior=2					
kliknik_dark_worker		world	-868.3233643	84	-2131.522461	0	theme_park.dungeon.generic_death			360	 int:ai.defaultCalmBehavior=2					
kliknik_dark_worker		world	-868.3233643	84	-2131.522461	0	theme_park.dungeon.generic_death			360	 int:ai.defaultCalmBehavior=2					
kliknik_dark_worker		world	-868.3233643	84	-2131.522461	0	theme_park.dungeon.generic_death			360	 int:ai.defaultCalmBehavior=2					
kliknik_dark_worker		world	-823.9727173	84	-2138.656006	0	theme_park.dungeon.generic_death			360	 int:ai.defaultCalmBehavior=2					
kliknik_dark_worker		world	-823.9727173	84	-2138.656006	0	theme_park.dungeon.generic_death			360	 int:ai.defaultCalmBehavior=2					
kliknik_dark_worker		world	-823.9727173	84	-2138.656006	0	theme_park.dungeon.generic_death			360	 int:ai.defaultCalmBehavior=2					
kliknik_dark_worker		world	-751.5042725	84	-2086.148682	0	theme_park.dungeon.generic_death			360	 int:ai.defaultCalmBehavior=2					
kliknik_dark_worker		world	-751.5042725	84	-2086.148682	0	theme_park.dungeon.generic_death			360	 int:ai.defaultCalmBehavior=2					
kliknik_dark_worker		world	-751.5042725	84	-2086.148682	0	theme_park.dungeon.generic_death			360	 int:ai.defaultCalmBehavior=2					
kliknik_dark_worker		world	-747.4968262	84	-2055.486816	0	theme_park.dungeon.generic_death			360	 int:ai.defaultCalmBehavior=2					
kliknik_dark_worker		world	-747.4968262	84	-2055.486816	0	theme_park.dungeon.generic_death			360	 int:ai.defaultCalmBehavior=2					
kliknik_dark_worker		world	-747.4968262	84	-2055.486816	0	theme_park.dungeon.generic_death			360	 int:ai.defaultCalmBehavior=2					
kliknik_dark_worker		world	-800.7473755	84	-1979.158447	0	theme_park.dungeon.generic_death			360	 int:ai.defaultCalmBehavior=2					
kliknik_dark_worker		world	-800.7473755	84	-1979.158447	0	theme_park.dungeon.generic_death			360	 int:ai.defaultCalmBehavior=2					
kliknik_dark_worker		world	-800.7473755	84	-1979.158447	0	theme_park.dungeon.generic_death			360	 int:ai.defaultCalmBehavior=2					
kliknik_dark_worker		world	-831.1400757	84	-1974.746826	0	theme_park.dungeon.generic_death			360	 int:ai.defaultCalmBehavior=2					
kliknik_dark_worker		world	-831.1400757	84	-1974.746826	0	theme_park.dungeon.generic_death			360	 int:ai.defaultCalmBehavior=2					
kliknik_dark_hunter		world	-690.2510376	92.83177185	-2014.986938	0	theme_park.dungeon.generic_death			360	 int:ai.defaultCalmBehavior=2					
kliknik_dark_hunter		world	-690.2510376	92.83177185	-2014.986938	0	theme_park.dungeon.generic_death			360	 int:ai.defaultCalmBehavior=2					
kliknik_dark_hunter		world	-986.6036987	85.31513977	-2170.972168	0	theme_park.dungeon.generic_death			360	 int:ai.defaultCalmBehavior=2					
kliknik_dark_hunter		world	-986.6036987	85.31513977	-2170.972168	0	theme_park.dungeon.generic_death			360	 int:ai.defaultCalmBehavior=2					
kliknik_dark_defender		world	-879.8224487	84.7828598	-2047.743408	0	theme_park.dungeon.generic_death			360	 int:ai.defaultCalmBehavior=2					
kliknik_dark_defender		world	-879.8224487	84.7828598	-2047.743408	0	theme_park.dungeon.generic_death			360	 int:ai.defaultCalmBehavior=2					
kliknik_dark_defender		world	-879.8224487	84.7828598	-2047.743408	0	theme_park.dungeon.generic_death			360	 int:ai.defaultCalmBehavior=2					
woolamander		world	480.666	81	-657.18	0	theme_park.dungeon.generic_death			400	 int:ai.defaultCalmBehavior=2					
woolamander		world	480.666	81	-657.18	0	theme_park.dungeon.generic_death			400	 int:ai.defaultCalmBehavior=2					
woolamander		world	480.666	81	-657.18	0	theme_park.dungeon.generic_death			400	 int:ai.defaultCalmBehavior=2					
stunted_woolamander		world	511.8817	81	-687.191	0	theme_park.dungeon.generic_death			400	 int:ai.defaultCalmBehavior=2					
stunted_woolamander		world	511.8817	81	-687.191	0	theme_park.dungeon.generic_death			400	 int:ai.defaultCalmBehavior=2					
stunted_woolamander		world	511.8817	81	-687.191	0	theme_park.dungeon.generic_death			400	 int:ai.defaultCalmBehavior=2					
technician		world	5860.145996	32.33410645	-337.7747498	0	theme_park.dungeon.generic_death			600	 int:ai.defaultCalmBehavior=2					
technician		world	5860.145996	32.33410645	-337.7747498	0	theme_park.dungeon.generic_death			600	 int:ai.defaultCalmBehavior=2					
technician		world	5860.145996	32.33410645	-337.7747498	0	theme_park.dungeon.generic_death			600	 int:ai.defaultCalmBehavior=2					
technician		world	5860.145996	32.33410645	-337.7747498	0	theme_park.dungeon.generic_death			600	 int:ai.defaultCalmBehavior=2					
technician		world	5860.145996	32.33410645	-337.7747498	0	theme_park.dungeon.generic_death			600	 int:ai.defaultCalmBehavior=2					
technician		world	5860.145996	32.33410645	-337.7747498	0	theme_park.dungeon.generic_death			600	 int:ai.defaultCalmBehavior=2					
rebel_commando		world	1596.37085	102.6409988	1531.165894	0	theme_park.dungeon.generic_death			600	 int:ai.defaultCalmBehavior=2					
rebel_commando		world	1596.37085	102.6409988	1531.165894	0	theme_park.dungeon.generic_death			600	 int:ai.defaultCalmBehavior=2					
rebel_commando		world	1596.37085	102.6409988	1531.165894	0	theme_park.dungeon.generic_death			600	 int:ai.defaultCalmBehavior=2					
rebel_commando		world	1596.37085	102.6409988	1531.165894	0	theme_park.dungeon.generic_death			600	 int:ai.defaultCalmBehavior=2					
rebel_commando		world	1590.474609	100.3879013	1563.772095	0	theme_park.dungeon.generic_death			600	 int:ai.defaultCalmBehavior=2					
rebel_commando		world	1590.474609	100.3879013	1563.772095	0	theme_park.dungeon.generic_death			600	 int:ai.defaultCalmBehavior=2					
rebel_commando		world	1590.474609	100.3879013	1563.772095	0	theme_park.dungeon.generic_death			600	 int:ai.defaultCalmBehavior=2					
rebel_commando		world	1590.474609	100.3879013	1563.772095	0	theme_park.dungeon.generic_death			600	 int:ai.defaultCalmBehavior=2					
kliknik_dark_defender		world	4283.98	54.4084	4795.09	0	theme_park.dungeon.generic_death			600	 int:ai.defaultCalmBehavior=2					
kliknik_dark_defender		world	4283.98	54.4084	4795.09	0	theme_park.dungeon.generic_death			600	 int:ai.defaultCalmBehavior=2					
scorpion_kliknik		world	4340.26	60.3524	4873.56	0	theme_park.dungeon.generic_death			600	 int:ai.defaultCalmBehavior=2					
kliknik_dark_defender		world	889.88	44.7595	4453.42	0	theme_park.dungeon.generic_death			600	 int:ai.defaultCalmBehavior=2					
kliknik_dark_defender		world	889.88	44.7595	4453.42	0	theme_park.dungeon.generic_death			600	 int:ai.defaultCalmBehavior=2					
scorpion_kliknik		world	959.186	42.8236	4472.89	0	theme_park.dungeon.generic_death			600	 int:ai.defaultCalmBehavior=2					
megan_drlar		world	5855.17	32.6743	-336.089	0	conversation.yavin_fallenstar_pt_1_megan			600	 int:ai.defaultCalmBehavior=1					
mutant_acklay		world	-6451.32	118.589	-284.993	0	theme_park.dungeon.generic_death			600	 int:ai.defaultCalmBehavior=2					
kliknik_hunter		world	-6385.66	115.927	-287.077	0	theme_park.dungeon.generic_death			600	 int:ai.defaultCalmBehavior=2					
kliknik_hunter		world	-6385.66	115.927	-287.077	0	theme_park.dungeon.generic_death			600	 int:ai.defaultCalmBehavior=2					
kliknik_hunter		world	-6519.15	108.682	-366.852	0	theme_park.dungeon.generic_death			600	 int:ai.defaultCalmBehavior=2					
kliknik_hunter		world	-6519.15	108.682	-366.852	0	theme_park.dungeon.generic_death			600	 int:ai.defaultCalmBehavior=2					
finned_blaggart		world	-2843.1	81.9099	-1177.96	0	theme_park.dungeon.generic_death			600	 int:ai.defaultCalmBehavior=2					
giant_crystal_snake		world	-1154.81	82.9277	-2909.28	0	theme_park.dungeon.generic_death			300	 int:ai.defaultCalmBehavior=2					
giant_crystal_snake		world	-1154.81	82.9277	-2909.28	0	theme_park.dungeon.generic_death			300	 int:ai.defaultCalmBehavior=2					
giant_crystal_snake		world	-1154.81	82.9277	-2909.28	0	theme_park.dungeon.generic_death			300	 int:ai.defaultCalmBehavior=2					
yavin_scavanger_surveyer		world	5958.57	122.896	3055.06	0	theme_park.dungeon.generic_death			150	 int:ai.defaultCalmBehavior=2					
yavin_scavanger_leader		world	5951.02	123.308	3058.54	0	theme_park.dungeon.generic_death			150	 int:ai.defaultCalmBehavior=2					
yavin_scavanger_member		world	5943.21	123.543	3057.63	0	theme_park.dungeon.generic_death			150	 int:ai.defaultCalmBehavior=1					
yavin_soci		world	-6900.3	73	-5655.07	0	conversation.yavin_fallenstar_pt_2_soci			150	 int:ai.defaultCalmBehavior=1					
yavin_osae		world	-292.23	35	4833.63	0	conversation.yavin_fallenstar_pt_1_osae			150	 int:ai.defaultCalmBehavior=1					
yavin_smuggler_muscle		world	-6673.21	29.0715	-2244.56	0	theme_park.dungeon.generic_death			150	 int:ai.defaultCalmBehavior=2					
yavin_smuggler_muscle			-6673.21	29.0715	-2244.56	0	theme_park.dungeon.generic_death			150	 int:ai.defaultCalmBehavior=2					
yavin_smuggler_member			-6679.88	28.5863	-2261.5	0	theme_park.dungeon.generic_death			150	 int:ai.defaultCalmBehavior=2					
yavin_smuggler_member		world	-6679.88	28.5863	-2261.5	0	theme_park.dungeon.generic_death			150	 int:ai.defaultCalmBehavior=2					
yavin_smuggler_leader		world	-6689.12	28.0435	-2247.14	0	theme_park.dungeon.generic_death			150	 int:ai.defaultCalmBehavior=2					
yavin_graverobber_digger		world	-4812.39	592.238	-4732.78	0	theme_park.dungeon.generic_death			150	 int:ai.defaultCalmBehavior=2					
yavin_graverobber_digger		world	-4812.39	592.238	-4732.78	0	theme_park.dungeon.generic_death			150	 int:ai.defaultCalmBehavior=2					
yavin_graverobber_digger		world	-4812.39	592.238	-4732.78	0	theme_park.dungeon.generic_death			150	 int:ai.defaultCalmBehavior=2					
yavin_graverobber_digger		world	-4812.39	592.238	-4732.78	0	theme_park.dungeon.generic_death			150	 int:ai.defaultCalmBehavior=2					
yavin_graverobber_digger		world	-4812.39	592.238	-4732.78	0	theme_park.dungeon.generic_death			150	 int:ai.defaultCalmBehavior=2					
yavin_graverobber_digger		world	-4812.39	592.238	-4732.78	0	theme_park.dungeon.generic_death			150	 int:ai.defaultCalmBehavior=2					
yavin_graverobber_member		world	-4775.35	571.96	-4752.32	0	theme_park.dungeon.generic_death			150	 int:ai.defaultCalmBehavior=2					
yavin_graverobber_member		world	-4775.35	571.96	-4752.32	0	theme_park.dungeon.generic_death			150	 int:ai.defaultCalmBehavior=2					
yavin_graverobber_member		world	-4775.35	571.96	-4752.32	0	theme_park.dungeon.generic_death			150	 int:ai.defaultCalmBehavior=2					
yavin_graverobber_member		world	-4775.35	571.96	-4752.32	0	theme_park.dungeon.generic_death			150	 int:ai.defaultCalmBehavior=2					
yavin_graverobber_member		world	-4775.35	571.96	-4752.32	0	theme_park.dungeon.generic_death			150	 int:ai.defaultCalmBehavior=2					
yavin_graverobber_member		world	-4775.35	571.96	-4752.32	0	theme_park.dungeon.generic_death			150	 int:ai.defaultCalmBehavior=2					
yavin_graverobber_leader		world	-4773.71	566.752	-4769.26	0	theme_park.dungeon.generic_death			150	 int:ai.defaultCalmBehavior=2					

