// ======================================================================
//
// cyborg_crafting_interface.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/droid/base_droid_schematic.iff

@class draft_schematic_object_template 7

itemsPerContainer = 0
craftedObjectTemplate = "object/tangible/wearables/bracelet/bracelet_wod_crafting_l.iff"
slots = [
	[
	optional = false,
	name = "craft_droid_ingredients_n" "primary_frame",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_droid_ingredients_n" "primary_frame", ingredient="steel", count=10]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional = false,
	name = "craft_droid_ingredients_n" "capacitor_bank",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_droid_ingredients_n" "capacitor_bank", ingredient="copper_desh", count=20]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional = false,
	name = "craft_droid_ingredients_n" "shielding_and_insulation",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_droid_ingredients_n" "shielding_and_insulation", ingredient="petrochem_inert_polymer", count=25]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional = false,
	name = "craft_droid_ingredients_n" "advanced_search_planning_circuit",
	options = [
		[ingredientType=IT_template, ingredients = [[name="craft_droid_ingredients_n" "advanced_search_planning_circuit", ingredient="object/tangible/component/item/electronics_gp_module.iff", count=2]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional = false,
	name = "craft_droid_ingredients_n" "search_parameter_storage_circuit",
	options = [
		[ingredientType=IT_template, ingredients = [[name="craft_droid_ingredients_n" "search_parameter_storage_circuit", ingredient="object/tangible/component/item/electronics_memory_module.iff", count=1]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional = true,
	name = "craft_item_ingredients_n" "alternate_logical_processor",
	options = [
		[ingredientType=IT_templateGeneric, ingredients = [[name="craft_item_ingredients_n" "alternate_logical_processor", ingredient="object/tangible/theme_park/wod/wod_crafting_template.iff", count=1]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ]]
skillCommands = ["unskilled"]
manufactureScripts = [ "systems.crafting.item.specific_item.crafting_wod_bracelet" ]

@class intangible_object_template 1

@class object_template 8

complexity = 35
sharedTemplate = "object/draft_schematic/droid/shared_cyborg_crafting_interface.iff"
volume = 1
