// Template Editor -SWG Source

@base object/tangible/furniture/base/shared_furniture_base.iff

@class tangible_object_template 6

@class object_template 5


objectName = "static_item_n"  "item_mail_opt_in_4_reward"
detailedDescription = "static_item_d"  "item_mail_opt_in_4_reward"

//lookAtText = "string_table"  "item"

//snapToTerrain = false

appearanceFilename = "appearance/frn_all_kash_treecity_model.apt"
//clientDataFile = "clientdata/client_shared_lamp_interior_on.cdf"
//portalLayoutFilename = ""

