// Template Editor -SWG Source

@base object/tangible/furniture/base/shared_furniture_base.iff

@class tangible_object_template 6

@class object_template 5


objectName = "static_item_n"  "item_wod_ns_herb_reward_jar"
detailedDescription = "static_item_d"  "item_wod_ns_herb_reward_jar"

//lookAtText = "string_table"  "item"

//snapToTerrain = false

appearanceFilename = "appearance/edb_con_tato_jar_spice_s02.apt"
clientDataFile = "clientdata/item/client_shared_strong_red_light.cdf"
//portalLayoutFilename = ""

