objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
3695701	0	object/building/general/dathomir_nsister_cave.iff	0	873.431	116.502	100.512	0.796084	0	-0.605186	0	theme_park.dathomir.spider_cave.spider_cave_spawner:theme_park.dungeon.generic_spawner	spawn_table|4|datatables/spawning/clone_relic/ep3_spider_nightsister_cave.iff|$|
3695702	3695701	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
3695703	3695701	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
3695704	3695701	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
3695705	3695701	object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
3695706	3695701	object/cell/cell.iff	5	0	0	0	1	0	0	0		$|
3695707	3695701	object/cell/cell.iff	6	0	0	0	1	0	0	0		$|
3695708	3695701	object/cell/cell.iff	7	0	0	0	1	0	0	0		$|
3695709	3695701	object/cell/cell.iff	8	0	0	0	1	0	0	0		$|
3695710	3695701	object/cell/cell.iff	9	0	0	0	1	0	0	0		$|
3695711	3695701	object/cell/cell.iff	10	0	0	0	1	0	0	0		$|
3695712	3695701	object/cell/cell.iff	11	0	0	0	1	0	0	0		$|
