chassis	station	element	enabled
h	e(pilot=1,operations=3,gunner=4)[pilot]	s	b[1]
0x15CACD67	operations	RadarPage	1
0x15CACD67	operations	mfdstatuspage	0
0x15CACD67	operations	Toolbar	1
0x15CACD67	operations	Radar	1
0x15CACD67	operations	Flyout	1
0x15CACD67	operations	ShipReticle	0
0x15CACD67	gunner	mfdstatuspage	0
0x15CACD67	gunner	Toolbar	0
0x15CACD67	gunner	Radar	1
0x15CACD67	gunner	Flyout	0
0x15CACD67	gunner	ShipReticle	1
0x15CACD67	pilot	mfdstatuspage	0
0x15CACD67	pilot	Toolbar	0
0x15CACD67	pilot	Radar	1
0x15CACD67	pilot	Flyout	0
0x15CACD67	pilot	ShipReticle	1
0xB6C35837	operations	RadarPage	1
0xB6C35837	operations	mfdstatuspage	0
0xB6C35837	operations	Toolbar	1
0xB6C35837	operations	Radar	1
0xB6C35837	operations	Flyout	1
0xB6C35837	operations	ShipReticle	0
0xB6C35837	gunner	mfdstatuspage	0
0xB6C35837	gunner	Toolbar	0
0xB6C35837	gunner	Radar	1
0xB6C35837	gunner	Flyout	0
0xB6C35837	gunner	ShipReticle	1
0xB6C35837	pilot	mfdstatuspage	0
0xB6C35837	pilot	Toolbar	0
0xB6C35837	pilot	Radar	1
0xB6C35837	pilot	Flyout	0
0xB6C35837	pilot	ShipReticle	1
0x59AC2954	operations	RadarPage	1
0x59AC2954	operations	mfdstatuspage	0
0x59AC2954	operations	Toolbar	1
0x59AC2954	operations	Radar	1
0x59AC2954	operations	Flyout	1
0x59AC2954	operations	ShipReticle	0
0x59AC2954	gunner	mfdstatuspage	0
0x59AC2954	gunner	Toolbar	0
0x59AC2954	gunner	Radar	1
0x59AC2954	gunner	Flyout	0
0x59AC2954	gunner	ShipReticle	1
0x59AC2954	pilot	mfdstatuspage	0
0x59AC2954	pilot	Toolbar	0
0x59AC2954	pilot	Radar	1
0x59AC2954	pilot	Flyout	0
0x59AC2954	pilot	ShipReticle	1
