/**
 * Title:        medbag.script
 * Description:  got_specific: medicine-only container
 */

/***** INHERITS ********************************************************/

inherits item.container.got_specific.base;

/***** CONSTANTS *******************************************************/

const int MY_TYPE					= GOT_misc_pharmaceutical;

/***** TRIGGERS ********************************************************/
trigger OnAttach()
{
	setObjVar(self, VAR_GOT, MY_TYPE);
	return SCRIPT_CONTINUE;
}

trigger OnDetach()
{
	removeObjVar(self, VAR_GOT);
	return SCRIPT_CONTINUE;
}

