/**********************************************************************
 * Title:        fs_intro_starter
 * Description:  GM script to fire off the intro quest.
 **********************************************************************/

/***** TRIGGERS ********************************************************/
trigger OnSpeaking(string text)
{
	if(text == "startintro")
	{
		if (!hasScript(self, "quest.force_sensitive.fs_kickoff"))
			attachScript(self, "quest.force_sensitive.fs_kickoff");
		
		setObjVar(self, "fs_kickoff_stage", 2);
		messageTo(self, "meetOldMan", null, 10.0f, false);
		
		sendSystemMessageTestingOnly(self, "FS Intro Initiated.");
	}
	
	/*
	if (text == "stopintro")
	{
		if (hasScript(self, "quest.force_sensitive.fs_kickoff"))
			detachScript(self, "quest.force_sensitive.fs_kickoff");
		
		removeObjVar(self, "fs_kickoff_stage");
		removeObjVar(self, "fs_delay");
		removeObjVar(self, "fs_timestamp");
		
		sendSystemMessageTestingOnly(self, "FS Intro Stopped.");
	} */
	
	return SCRIPT_CONTINUE;
}

