@base object/tangible/ship/components/base/shared_ship_component_base.iff

@class tangible_object_template 10

certificationsRequired = ["cert_ordnance_level9"]

@class object_template 10
clearFloraRadius = 0

objectName = "space_crafting_n" "eng_reward_experimental"
detailedDescription = "space_crafting_d" "eng_reward_experimental"
containerType = CT_none
appearanceFilename = "appearance/ship_component_engine_s01.apt"
portalLayoutFilename = ""
clientDataFile = ""

gameObjectType = GOT_ship_component_engine
