@base object/tangible/ship/components/base/shared_ship_component_loot_base.iff

@class tangible_object_template 8

certificationsRequired = ["cert_ordnance_level4"]

@class object_template 7

clearFloraRadius = 0

objectName = "space/space_item" "engine_novaldex_eventhorizon_n"
detailedDescription = "space/space_item" "engine_novaldex_eventhorizon_d"
containerType = CT_none
appearanceFilename = "appearance/xwing_engine_neg_s02.apt"
portalLayoutFilename = ""
gameObjectType = GOT_ship_component_engine
