include library.skill;


trigger OnHearSpeech(obj_id objSpeaker, string strText)
{
	if(objSpeaker!=self)
	{
		return SCRIPT_CONTINUE;
	}

	if(strText=="getDifficulty")
	{
	
		int intLevel = getLevel(self);
		sendSystemMessageTestingOnly(self, "My level is "+intLevel);
		debugServerConsoleMsg(self, "my level is "+intLevel);
	}
	if(strText=="reloadDifficulty")
	{
		sendSystemMessageTestingOnly(self, "Reloaded skill level");
		recalculateLevel(self);
	}

	if(strText=="getGroupDifficulty")
	{
		int intLevel = skill.getGroupLevel(self);
		sendSystemMessageTestingOnly(self, "My Group level is "+intLevel);
	
	
	}
	
	if(strText=="scriptVars")
	{
		deltadictionary dctScriptVars = self.getScriptVars();
		
		if(dctScriptVars==null)
		{
			debugSpeakMsg(self, "null scriptvar");		
		
		}
		debugSpeakMsg(self, "scriptvars are "+dctScriptVars.toString());
	
	}

	

	return SCRIPT_CONTINUE;

}
