include library.factions;
include library.regions;


trigger OnHearSpeech(obj_id objSpeaker, string strText)
{

	if(strText=="uber")
	{
		obj_id objLair= createObject("object/tangible/lair/uber_lair.iff", getLocation(self));
		setObjVar(objLair, "spawning.lairType", "imperial_uber_lair_01");
		messageTo(objLair, "handle_Spawn_Setup_Complete", null, 0, false);
	
	}
	if(strText=="cleanup")
	{
		obj_id[] objStuff = getObjectsInRange(getLocation(self), 200);
		for(int intI = 0; intI<objStuff.length; intI++)
		{
			if(objStuff[intI]!=self)
			{
				destroyObject(objStuff[intI]);
			}	
		}
		
	
	}
	if(strText=="imperial")
	{
		factions.awardFactionStanding(self, "Imperial", 500);
		debugSpeakMsg(self, "granted");
	
	}
	return SCRIPT_CONTINUE;

}
messageHandler testMessage()
{

	debugSpeakMsg(self, "Got message");
	return SCRIPT_CONTINUE;
}
messageHandler OnAssignMission()
{

	debugSpeakMsg(self, "Asssigning missions");
	return SCRIPT_CONTINUE;
}
