/*
  Title:        treasure_drum.script
  Description:  Code for treasure chest.
 */

trigger OnAttach()
{
	// Set a destroy callback to 16 minutes.
	messageTo(self, "cleanUpChest", null, 1000, true);

	return SCRIPT_CONTINUE;
}

trigger OnAboutToReceiveItem(obj_id srcContainer, obj_id transferer, obj_id item)
{
	if(isPlayer(transferer))
 		return SCRIPT_OVERRIDE;
 		
 	return SCRIPT_CONTINUE;
}

//------------------------------------------------
// cleanUpChest
//------------------------------------------------
messageHandler cleanUpChest()
{
	obj_id chest = self;
	// Destroy the treasure chest.
	playClientEffectLoc(self, "clienteffect/lair_damage_light.cef", getLocation(self), 1f);
	destroyObject(chest);
	return SCRIPT_CONTINUE;
}
