/*
 Title:        turnstile_cleanup.script
 Description:  script for handling cleanup of expired turnstile information
 */


/***** INCLUDES ********************************************************/

include library.turnstile;

/***** CONSTANTS *******************************************************/

const string HANDLER_EXPIRED_CLEANUP               = "handleExpiredCleanup";

/***** TRIGGERS ********************************************************/

trigger OnInitialize()
{
	messageTo( self, HANDLER_EXPIRED_CLEANUP, null, turnstile.TURNSTILE_CLEANUP_HEARTBEAT, false );
	return SCRIPT_CONTINUE;
}

trigger OnAttach()
{
	messageTo( self, HANDLER_EXPIRED_CLEANUP, null, turnstile.TURNSTILE_CLEANUP_HEARTBEAT, false );
	return SCRIPT_CONTINUE;
}

trigger OnDetach()
{
	return SCRIPT_CONTINUE;
}

messageHandler handleExpiredCleanup()
{
	turnstile.cleanupExpiredPatrons( self );
	messageTo( self, HANDLER_EXPIRED_CLEANUP, null, turnstile.TURNSTILE_CLEANUP_HEARTBEAT, false );

	return SCRIPT_CONTINUE;
}
