//            Filename:     jacket_s02
//            Directory:    object/tangible/wearables/jacket
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//

@base object/tangible/wearables/base/wearables_base.iff

@class tangible_object_template 4

@class object_template 10

sharedTemplate = "object/tangible/wearables/jacket/shared_jacket_ace_imperial_craft.iff"

