// NPC Editor - SWG Source
@base object/creature/npc/base/shared_base_npc_theme_park.iff 

@class creature_object_template 12

gender = GE_male
species = SP_human
collisionRadius = 0.0

@class tangible_object_template 3

//animationMapFilename = "all_male.map"

@class object_template 3


objectName = "npc_name" "obi_wan_ghost"
detailedDescription = "" ""
lookAtText = "npc_lookat" "obi_wan_ghost"


appearanceFilename = "appearance/obi_wan_ghost.sat"
clientDataFile = "clientdata/npc/client_shared_npc_lando.cdf"


