// NPC Editor - SWG Source
@base object/mobile/skeleton/shared_humanoid.iff  

@class creature_object_template 12

gender = GE_male
species = SP_human
//collisionRadius = 0.0

@class tangible_object_template 3

//animationMapFilename = "all_male.map"

@class object_template 3

objectName = "theme_park_name" "emperor_palpatine"
//detailedDescription = "" ""
lookAtText = "theme_park_lookat" "emperor_palpatine"


appearanceFilename = "appearance/palpatine.sat"
//clientDataFile = "clientdata/npc/client_shared_npc_lando.cdf"
scale = 1.20


