// NPC Editor - SWG Source
@base object/mobile/skeleton/shared_undead_humanoid.iff

@class creature_object_template 12

gender = GE_male
species = SP_human

@class tangible_object_template 3

//animationMapFilename = "all_male.map"

@class object_template 3

objectName = "npc_name" "dressed_zombie_storyteller"
detailedDescription = "npc_name" "dressed_zombie_storyteller"
lookAtText = "npc_lookat" "human_base_male"

appearanceFilename = "appearance/hum_m_zombie.sat"
clientDataFile = "clientdata/npc/client_shared_npc_dressed_zombie_storyteller.cdf"


