//
// Template Editor -SWG Source
//

@base object/mobile/skeleton/shared_humanoid.iff

@class creature_object_template 10

gender = GE_male
species = SP_human

@class tangible_object_template 3

@class object_template 3

objectName = "theme_park_name" "pfilbee_jhorn"
detailedDescription = "theme_park_detail" "pfilbee_jhorn"
lookAtText = "theme_park_lookat" "pfilbee_jhorn"


appearanceFilename = "appearance/hum_m.sat"
clientDataFile = "clientdata/npc/client_shared_npc_dressed_tatooine_pfilbee_jhorn.cdf"
