// NPC Editor - SWG Source
@base object/creature/npc/base/shared_base_npc_theme_park.iff 

@class creature_object_template 12

gender = GE_male
species = SP_human

@class tangible_object_template 3

//animationMapFilename = "all_male.map"

@class object_template 3

objectName = "theme_park_name" "luke_skywalker"
detailedDescription = "theme_park_detail" "luke_skywalker"
lookAtText = "theme_park_lookat" "luke_skywalker"


appearanceFilename = "appearance/luke_skywalker_static.sat"
clientDataFile = "clientdata/npc/client_shared_npc_lando.cdf"


