// NPC Editor - SWG Source
@base object/mobile/skeleton/shared_spider.iff 

@class creature_object_template 12

//gender = GE_male
species = SP_angler

@class tangible_object_template 3

//animationMapFilename = "all_male.map"

@class object_template 3


objectName = "monster_name"  "razor_angler"
detailedDescription = "" ""
lookAtText = "monster_lookat"  "razor_angler"


appearanceFilename = "appearance/razor_angler.sat"
clientDataFile = "clientdata/creature/client_shared_spider_queen_guard.cdf"


