// NPC Editor - SWG Source
@base object/creature/npc/base/shared_base_npc_theme_park.iff 

@class creature_object_template 12

gender = GE_female
species = SP_bith

@class tangible_object_template 3

//animationMapFilename = "all_male.map"

@class object_template 3

objectName = "theme_park_name" "kyrisa"
//detailedDescription = "" ""
lookAtText = "theme_park_lookat" "kyrisa"

appearanceFilename = "appearance/nightsister_f.sat"
clientDataFile = "clientdata/npc/client_shared_npc_dressed_dathomir_nightsister_kyrisa.cdf"


