//
// Template Editor -SWG Source
//

@base object/mobile/skeleton/shared_humanoid.iff

@class creature_object_template 10

gender = GE_male
species = SP_human

@class tangible_object_template 3

@class object_template 3

objectName = "theme_park_name" "rakir_banai"
detailedDescription = "theme_park_detail" "rakir_banai"
lookAtText = "theme_park_lookat" "rakir_banai"


appearanceFilename = "appearance/hum_m.sat"
clientDataFile = "clientdata/npc/client_shared_npc_dressed_tatooine_rakir_banai.cdf"
