// NPC Editor - SWG Source
@base object/creature/npc/base/shared_base_npc_theme_park.iff

@class creature_object_template 12

gender = GE_male
species = SP_human

@class tangible_object_template 3

//animationMapFilename = "all_male.map"

@class object_template 3

objectName = "theme_park_name" "han_solo"
//detailedDescription = "" ""
lookAtText = "theme_park_lookat" "han_solo"

appearanceFilename = "appearance/han_solo_static.sat"
clientDataFile = "clientdata/npc/client_shared_npc_lando.cdf"


