//            Filename:     shared_aurra_sing_static
//            Directory:    object/creature/npc/theme_park
//
//            Description:
//            axkva min
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               NPC
//            Classification:             Theme Park
//            

@base object/creature/npc/base/shared_base_npc_theme_park.iff

@class creature_object_template 3

gender = GE_female
species = SP_human

@class tangible_object_template 3


@class object_template 3

objectName = "" "axkva_min_static_n"
detailedDescription = "" "axkva_min_static_d"
lookAtText = "npc_lookat" "human_base_female"
appearanceFilename = "appearance/axkva_min.sat"
portalLayoutFilename = ""
clientDataFile = "clientdata/npc/client_shared_npc_lando.cdf"