//
// Template Editor -SWG Source
//

@base object/mobile/skeleton/shared_humanoid.iff

@class creature_object_template 10

gender = GE_female
species = SP_human

@class tangible_object_template 3

@class object_template 3

objectName = "theme_park_name" "senni_tonnika"
detailedDescription = "theme_park_detail" "senni_tonnika"
lookAtText = "theme_park_lookat" "senni_tonnika"


appearanceFilename = "appearance/hum_f.sat"
clientDataFile = "clientdata/npc/client_shared_npc_dressed_tatooine_senni_tonnika.cdf"
