//
// Template Editor -SWG Source
//

@base object/mobile/skeleton/shared_humanoid.iff

@class creature_object_template 10

gender = GE_male
species = SP_human

@class tangible_object_template 3

@class object_template 3

objectName = "theme_park_name" "wald_customer"
detailedDescription = "theme_park_detail" "wald_customer"
lookAtText = "theme_park_lookat" "wald_customer"


appearanceFilename = "appearance/hum_m.sat"
clientDataFile = "clientdata/npc/client_shared_dressed_tatooine_wald_customer.cdf"
