// NPC Editor - SWG Source
@base object/creature/npc/base/shared_base_npc_theme_park.iff 

@class creature_object_template 12

gender = GE_male
species = SP_human

@class tangible_object_template 3

//animationMapFilename = "all_male.map"

@class object_template 3


objectName = "npc_name"  "human_base_male"
detailedDescription = "" ""
lookAtText = "npc_lookat"  "human_base_male"


appearanceFilename = "appearance/galactic_moon_man.sat"
clientDataFile = "clientdata/npc/client_shared_npc_lando.cdf"


