// NPC Editor - SWG Source
@base object/mobile/skeleton/shared_humanoid.iff 

@class creature_object_template 12

gender = GE_male
species = SP_sullustan

@class tangible_object_template 3

//animationMapFilename = "all_male.map"

@class object_template 3


objectName = "npc_name"  "sullustan_base_male"
detailedDescription = "" ""
lookAtText = "npc_lookat"  "sullustan_base_male"


appearanceFilename = "appearance/sullustan_m.sat"
clientDataFile = "clientdata/npc/client_rebel_eow_sul_male_01.cdf"


