// NPC Editor - SWG Source
@base object/mobile/skeleton/shared_spider.iff 

@class creature_object_template 12

//gender = GE_male
species = SP_angler

@class tangible_object_template 3

//animationMapFilename = "all_male.map"

@class object_template 3


objectName = "monster_name"  "spider_queen_consort_n"
detailedDescription = "" ""
lookAtText = "monster_lookat"  "spider_queen_consort_d"


appearanceFilename = "appearance/angler_king_hue.sat"
clientDataFile = "clientdata/creature/client_shared_spider_queen_consort.cdf"


