// ======================================================================
//
// shared_collection_reward_engine_01_mk4.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/base/shared_base_draft_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 32..32],
	[name = "crafting" "xp", experiment = "" "", value = 625..625],
	[name = "crafting" "hitPointsMax", experiment = "crafting" "exp_hp", value = 397..538],
	[name = "crafting" "efficiency", experiment = "" "", value = 1..1],
	[name = "crafting" "mass", experiment = "crafting" "exp_mass", value = 15681..19874],
	[name = "crafting" "armorHpMax", experiment = "crafting" "exp_armorhpmax", value = 199..269],
	[name = "crafting" "energy_efficiency", experiment = "" "", value = 1..1],
	[name = "crafting" "energy_maintenance", experiment = "crafting" "exp_energy_maintenance", value = 1607..2132],
	[name = "crafting" "engine_pitch", experiment = "crafting" "exp_pitch", value = 58.5..79.5],
	[name = "crafting" "engine_yaw", experiment = "crafting" "exp_yaw", value = 58.5..79.5],
	[name = "crafting" "engine_roll", experiment = "crafting" "exp_roll", value = 58.5..79.5],
	[name = "crafting" "engine_speed", experiment = "crafting" "exp_speed", value = 70..98]]

slots = [
	[name = "craft_item_ingredients_n" "engine_housing", hardpoint = ""],
	[name = "craft_item_ingredients_n" "engine_core", hardpoint = ""],
	[name = "craft_item_ingredients_n" "engine_upgrade", hardpoint = ""],
	[name = "craft_item_ingredients_n" "fuel_mixing_chamber", hardpoint = ""],
	[name = "craft_item_ingredients_n" "engine_nozzles", hardpoint = ""]]

craftedSharedTemplate="object/tangible/ship/crafted/engine/shared_collection_reward_engine_01_mk4.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
