//            Filename:     shared_resource.tpf
//            Directory:    object\tangible\veteran_reward
//
//            Description:
//            An object that lets a player get a crate of resources free
//
//            Category:                   veteran reward
//            Sub-Category:               resource
//            Classification:             Null
//

@base object/tangible/base/shared_tangible_base.iff
@class tangible_object_template 9

@class object_template 9

objectName = "static_item_n" "item_publish_gift_resource_crate"
detailedDescription = "static_item_d" "item_publish_gift_resource_crate"
lookAtText = "" ""
appearanceFilename = "appearance/eqp_survey_survey_pad_advanced_s1.ap"
gameObjectType = GOT_misc_furniture

