// This file ws written by the template editor @ 6:56:04 PM -  Tue Nov 26 2002

@base object/building/base/shared_base_player_building.iff

@class building_object_template 1


@class tangible_object_template 5


structureFootprintFileName = "footprint/building/player/shared_player_house_tcg_yoda_house.sfp"

@class object_template 6

clearFloraRadius = 36

objectName = "building_name"  "player_house_tcg_8_yoda_house_n"

detailedDescription = "building_detail"  "player_house_tcg_8_yoda_house_d"

lookAtText = "building_lookat"  "player_house_tcg_8_yoda_house_d"

appearanceFilename = ""

portalLayoutFilename = "appearance/ply_all_yoda_house.pob"

clientDataFile = "clientdata/building/shared_player_house_tatooine_small_style_01.cdf"

//noBuildRadius = 14
