/* Title:        base terminal.script
 * Description:  script for handling basic terminal functions
 */

/***** INCLUDES ********************************************************/

include library.utils;
include library.structure;

/***** INHERITS ********************************************************/

inherits terminal.base.base_terminal;


/***** TRIGGERS ********************************************************/
trigger OnObjectMenuRequest(obj_id player, menu_info mi)
{
	menu_info_data mid = mi.getMenuItemByType(menu_info_types.ITEM_USE);
	if ( mid == null )
	{
		mi.addRootMenu(menu_info_types.ITEM_USE, new string_id("",""));
	}

	return super.OnObjectMenuRequest(self, player, mi);
}

