// ======================================================================
//
// shared_wpn_borstel_experimental.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/base/shared_base_draft_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 36..36],
	[name = "crafting" "xp", experiment = "" "", value = 1250..1250],
	[name = "crafting" "hitPointsMax", experiment = "crafting" "exp_hp_max", value = 674..720],
	[name = "crafting" "efficiency", experiment = "" "", value = 1..1],
	[name = "crafting" "mass", experiment = "crafting" "exp_mass", value = 21560..25585],
	[name = "crafting" "armorHpMax", experiment = "crafting" "exp_armorhpmax", value = 673..720],
	[name = "crafting" "energy_efficiency", experiment = "" "", value = 1..1],
	[name = "crafting" "energy_maintenance", experiment = "crafting" "exp_energy_maintenance", value = 1520..1820],
	[name = "crafting" "damage_max", experiment = "crafting" "exp_damage_max", value = 3358..3741],
	[name = "crafting" "damage_min", experiment = "crafting" "exp_damage_min", value = 2179..2395],
	[name = "crafting" "effective_shields", experiment = "crafting" "exp_shield_effectiveness", value = 642..750],
	[name = "crafting" "effective_armor", experiment = "crafting" "exp_armor_effectiveness", value = 642..750],
	[name = "crafting" "energy_per_shot", experiment = "crafting" "exp_energy_per_shot", value = 13..21],
	[name = "crafting" "refire_rate", experiment = "crafting" "exp_refire", value = 350..385]]

slots = [
	[name = "craft_item_ingredients_n" "casing", hardpoint = ""],
	[name = "craft_item_ingredients_n" "ship_blaster_core", hardpoint = ""],
	[name = "craft_item_ingredients_n" "weapon_upgrade", hardpoint = ""],
	[name = "craft_item_ingredients_n" "blaster_cooling_mechanism", hardpoint = ""],
	[name = "craft_item_ingredients_n" "energy_shielding", hardpoint = ""]]

craftedSharedTemplate="object/tangible/ship/crafted/weapon/shared_wpn_borstel_experimental.iff"

@class intangible_object_template 0

@class object_template 10

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
