spawns	name	room	loc_x	loc_y	loc_z	yaw	script	mood	animation_mood	respawn_time	spawn_objvar	special_room	special_room_script	room_objvar	room_objvar_name	room_objvar_value	planet_level
s	s	s	f	f	f	f	s	s	s	i	s	s	s	s	s	s	i[0]
purbole		world	5649.244629	122	1866.177124	-30	theme_park.dungeon.generic_death			600	int:ai.defaultCalmBehavior=2						1
purbole		world	5648.244629	122	1866.177124	-30	theme_park.dungeon.generic_death			600	int:ai.defaultCalmBehavior=2						1
purbole		world	5647.244629	122	1866.177124	-30	theme_park.dungeon.generic_death			600	int:ai.defaultCalmBehavior=2						1
purbole		world	5649.244629	122	1865.177124	-30	theme_park.dungeon.generic_death			600	int:ai.defaultCalmBehavior=2						1
purbole		world	5649.244629	122	1864.177124	-30	theme_park.dungeon.generic_death			600	int:ai.defaultCalmBehavior=2						1
purbole_hunter		world	5652.580078	125	1908.821533	-30	theme_park.dungeon.generic_death			600	int:ai.defaultCalmBehavior=2						1
purbole_hunter		world	5651.580078	125	1908.821533	-30	theme_park.dungeon.generic_death			600	int:ai.defaultCalmBehavior=2						1
purbole_hunter		world	5650.580078	125	1907.821533	-30	theme_park.dungeon.generic_death			600	int:ai.defaultCalmBehavior=2						1
purbole_hunter		world	5652.580078	125	1909.821533	-30	theme_park.dungeon.generic_death			600	int:ai.defaultCalmBehavior=2						1
purbole_hunter		world	5652.580078	125	1907.821533	-30	theme_park.dungeon.generic_death			600	int:ai.defaultCalmBehavior=2						1
purbole_stalker		world	5681.602539	125	1880.895508	-30	theme_park.dungeon.generic_death			600	int:ai.defaultCalmBehavior=2						1
purbole_stalker		world	5680.602539	125	1880.895508	-30	theme_park.dungeon.generic_death			600	int:ai.defaultCalmBehavior=2						1
purbole_stalker		world	5679.602539	125	1880.895508	-30	theme_park.dungeon.generic_death			600	int:ai.defaultCalmBehavior=2						1
purbole_stalker		world	5681.602539	125	1881.895508	-30	theme_park.dungeon.generic_death			600	int:ai.defaultCalmBehavior=2						1
purbole_stalker		world	5681.602539	125	1879.895508	-30	theme_park.dungeon.generic_death			600	int:ai.defaultCalmBehavior=2						1
purbole_hunter		world	5690.813965	125	1954.393555	-30	theme_park.dungeon.generic_death			600	int:ai.defaultCalmBehavior=2						1
purbole_hunter		world	5689.813965	125	1954.393555	-30	theme_park.dungeon.generic_death			600	int:ai.defaultCalmBehavior=2						1
purbole_hunter		world	5688.813965	125	1954.393555	-30	theme_park.dungeon.generic_death			600	int:ai.defaultCalmBehavior=2						1
purbole_hunter		world	5690.813965	125	1953.393555	-30	theme_park.dungeon.generic_death			600	int:ai.defaultCalmBehavior=2						1
purbole_hunter		world	5690.813965	125	1956.393555	-30	theme_park.dungeon.generic_death			600	int:ai.defaultCalmBehavior=2						1
purbole		world	5706.724121	122	1945.172729	-30	theme_park.dungeon.generic_death			600	int:ai.defaultCalmBehavior=1						1
purbole		world	5707.7	122	1949.1	-30	theme_park.dungeon.generic_death			600	int:ai.defaultCalmBehavior=1						1
purbole		world	5711.8	122	1945.6	-30	theme_park.dungeon.generic_death			600	int:ai.defaultCalmBehavior=1						1
purbole		world	5701.3	122	1940.4	-30	theme_park.dungeon.generic_death			600	int:ai.defaultCalmBehavior=1						1
purbole		world	5707.1	122	1936.1	-30	theme_park.dungeon.generic_death			600	int:ai.defaultCalmBehavior=1						1
purbole_elder		world	5702.905273	122	1938.255127	-30	theme_park.dungeon.generic_death			1200	int:ai.defaultCalmBehavior=1						1
purbole_stalker		world	5727.299805	125	1924.647461	-30	theme_park.dungeon.generic_death			600	int:ai.defaultCalmBehavior=2						1
purbole_stalker		world	5726.299805	125	1924.647461	-30	theme_park.dungeon.generic_death			600	int:ai.defaultCalmBehavior=2						1
purbole_stalker		world	5725.299805	125	1924.647461	-30	theme_park.dungeon.generic_death			600	int:ai.defaultCalmBehavior=2						1
purbole_stalker		world	5727.299805	125	1925.647461	-30	theme_park.dungeon.generic_death			600	int:ai.defaultCalmBehavior=2						1
purbole_stalker		world	5727.299805	125	1923.647461	-30	theme_park.dungeon.generic_death			600	int:ai.defaultCalmBehavior=2						1
