spawns	name	room	loc_x	loc_y	loc_z	yaw	script	mood	animation_mood	respawn_time	spawn_objvar	special_room	special_room_script	room_objvar	room_objvar_name	room_objvar_value	planet_level
s	s	s	f	f	f	f	s	s	s	i	s	s	s	s	s	s	i[0]
singing_mountain_clan_sentry		world	-835.1489868	121.3592453	4169.894531	1	theme_park.dungeon.generic_death			1200	int:ai.defaultCalmBehavior=2						1
singing_mountain_clan_sentry		world	-838.6	121.3592453	4166.7	1	theme_park.dungeon.generic_death			1200	int:ai.defaultCalmBehavior=2						1
singing_mountain_clan_sentry		world	-838.1	121.3592453	4164.6	1	theme_park.dungeon.generic_death			1200	int:ai.defaultCalmBehavior=2						1
singing_mountain_clan_sentry		world	-835.7	121.3592453	4167.1	1	theme_park.dungeon.generic_death			1200	int:ai.defaultCalmBehavior=2						1
singing_mountain_clan_sentry		world	-435.9	121	4169.4	1	theme_park.dungeon.generic_death			600	int:ai.defaultCalmBehavior=2						1
singing_mountain_clan_sentry		world	-438.3	121.3592453	4171.6	1	theme_park.dungeon.generic_death			600	int:ai.defaultCalmBehavior=2						1
singing_mountain_clan_sentry		world	-438.4	121.3592453	4181.5	1	theme_park.dungeon.generic_death			600	int:ai.defaultCalmBehavior=2						1
singing_mountain_clan_sentry		world	-434.033783	121	4174.783691	1	theme_park.dungeon.generic_death			600	int:ai.defaultCalmBehavior=2						1
