/**********************************************************************

 *
 * Title:        grant_respec_on_login.script
 * Description:  Starts a "one-shot" respec process on a player

 **********************************************************************/

include library.respec;
include library.utils;

trigger OnLogin()
{
	detachScript(self, respec.SCRIPT_GRANT_SINGLE_ON_LOGIN);
	return SCRIPT_CONTINUE;
}

trigger OnInitialize()
{	
	detachScript( self, respec.SCRIPT_GRANT_SINGLE_ON_LOGIN );	
	return SCRIPT_CONTINUE;
}

