include library.utils;
include library.sui;

const string SYSTEM_MESSAGES	= "theme_park/warren/warren_system_messages";

trigger OnInitialize()
{
	setName( self, "" );
	setName( self, new string_id( SYSTEM_MESSAGES, "bio_terminal_name" ) );
	return SCRIPT_CONTINUE;
}

trigger OnObjectMenuRequest(obj_id player, menu_info mi)
{
	location here = getLocation (player);
	location term = getLocation (self);
	float range = getDistance(here, term);
	if (range > 2.0)
	{
		sendSystemMessage (player, new string_id ( SYSTEM_MESSAGES, "elev_range" ) );
		return SCRIPT_CONTINUE;
	}

	sui.msgbox(player, new string_id ( SYSTEM_MESSAGES, "bio_terminal" ));
	return SCRIPT_OVERRIDE;
}
