spawns	name	room	loc_x	loc_y	loc_z	yaw	script	mood	animation_mood	respawn_time	spawn_objvar	special_room	special_room_script	room_objvar	room_objvar_name	room_objvar_value
s	s	s	f	f	f	f	s	s	s	i	s	s	s	s	s	s
panshee_worker		world	4594.3	10	-2420.7	-157.5	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
panshee_shaman		world	4597.8	10	-2406	-71.2	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
panshee_warrior		world	4586.4	10.167905	-2413.2	174.5	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
panshee_worker		world	4597.1	10	-2420.7	-68	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
panshee_elder		world	4604.5	10	-2413.5	38.4	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
panshee_elder_worker		world	4589.6	10.075344	-2405.1	157.1	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
panshee_warrior		world	4587.1	10.151106	-2408.5	72.2	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
panshee_cub		world	4564.9	19.816635	-2412.6	8.3	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
panshee_veteran		world	4552.1	20	-2416.3	-120.8	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
weathered_panshee_shaman		world	4544	20	-2405.1	-39.9	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
panshee_shaman		world	4543.4	19.959967	-2392.4	75.2	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
adept_panshee_shaman		world	4544	19.790628	-2382.6	-39.6	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
hardened_panshee_warrior		world	4545	20.000822	-2370.7	174.6	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
masterful_panshee_warrior		world	4532.4	20.000124	-2361.4	-133.5	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
wise_panshee_ritualist		world	4552.2	20	-2362.5	173.8	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
panshee_worker		world	4551.693	20	-2362.383	-144.35242	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
panshee_shaman		world	4543.8623	20	-2349.7805	-19.318417	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
panshee_warrior		world	4536.774	20.00677	-2368.2	73.07373	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
panshee_tribesman		world	4541.8223	20.00232	-2368.814	-70.71967	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
panshee_elder		world	4544.3115	19.99953	-2372.5134	-169.6775	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
panshee_elder_worker		world	4549.977	20.000002	-2364.5789	149.33255	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
panshee_warrior		world	4536.799	20	-2414.018	-3.2790494	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
panshee_cub		world	4548.4443	20.034157	-2420.9438	-115.83763	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
panshee_veteran		world	4543.604	29.956087	-2449.1191	71.666504	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
weathered_panshee_shaman		world	4552.9917	30	-2463.311	-159.92302	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
panshee_shaman		world	4536.554	30	-2466.3032	1.5986096	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
adept_panshee_shaman		world	4544.036	30	-2476.1895	147.45581	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
hardened_panshee_warrior		world	4548.6025	30	-2455.7012	-167.23941	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
masterful_panshee_warrior		world	4551.899	30	-2459.7378	-80.667725	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
wise_panshee_ritualist		world	4523.0874	20.149374	-2378.4358	71.854	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
panshee_warrior		world	4520.8364	19.530758	-2392.2903	137.70079	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
naive_panshee_workling		world	4597	20	-2403	137.70079	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
naive_panshee_workling		world	4595	20	-2401	70	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
panshee_warrior		world	4595	20	-2406	120	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
panshee_matriarch		world	4591	20	-2409	-30	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
revered_panshee_matriarch		world	4560	30	-2408	270	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
masterful_panshee_warrior		world	4592	30	-2405	-50	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
panshee_veteran		world	4591	30	-2413	-80	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
panshee_tribesman		world	4592	30	-2417	80	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
panshee_warrior		world	4578	30	-2412	-13	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
panshee_warrior		world	4559	30	-2413	120	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
panshee_worker		world	4607	30	-2412	120	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
panshee_loremaster		world	4548	30	-2408	48	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
panshee_cub		world	4551	30	-2413	120	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
panshee_cub		world	4549	30	-2411	30	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
panshee_elder		world	4543	30	-2395	30	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
panshee_matriarch		world	4544	40	-2419	130	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
panshee_elder_worker		world	4548	40	-2417	177	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
gifted_panshee_shaman		world	4555	40	-2412	-80	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
panshee_elder		world	4550	40	-2412	129	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
revered_panshee_matriarch		world	4539	40	-2407	-35	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
panshee_worker		world	4547	40	-2406	-100	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
naive_panshee_workling		world	4527	20	-2375	70	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
naive_panshee_workling		world	4530	20	-2376	140	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
naive_panshee_workling		world	4537	20	-2368	-120	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
panshee_elder_worker		world	4539	20	-2368	-35	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
archaic_panshee_ritualist		world	4542	20	-2403	20	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
hardened_panshee_warrior		world	4537	19	-2397	-167	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
hardened_panshee_warrior		world	4528	19	-2417	-30	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
panshee_matriarch		world	4493	10	-2409	130	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
panshee_tribesman		world	4484	10	-2397	70	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
panshee_veteran		world	4478	10	-2403	100	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
naive_panshee_workling		world	4486	10	-2407	20	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
panshee_warrior		world	4477	10	-2413	40	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
panshee_elder		world	4495	19	-2428	40	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
panshee_cub		world	4501	19	-2423	-40	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
archaic_panshee_ritualist		world	4496	19	-2418	-20	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
panshee_elder_worker		world	4492	30	-2429	20	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
panshee_cub		world	4497	29	-2424	20	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
skilled_panshee_worker		world	4496	29	-2416	150	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
weathered_panshee_shaman		world	4489	29	-2411	210	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
seasoned_panshee_warrior		world	4523	29	-2380	20	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
panshee_matriarch		world	4542	40	-2366	150	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
panshee_cub		world	4547	40	-2369	-58	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
panshee_worker		world	4538	40	-2365	-45	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
masterful_panshee_warrior		world	4543	40	-2349	26	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
wise_panshee_ritualist		world	4532	30	-2360	-81	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
panshee_warrior		world	4532	30	-2361	-122	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
naive_panshee_workling		world	4538	30	-2365	-145	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
panshee_cub		world	4551	30	-2363	123	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
panshee_matriarch		world	4537	40	-2364	110	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
panshee_matriarch		world	4543	40	-2366	-65	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
seasoned_panshee_warrior		world	4532	40	-2361	-97	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
seasoned_panshee_warrior		world	4544	40	-2372	169	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
masterful_panshee_warrior		world	4545	50	-2459	-10	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
masterful_panshee_warrior		world	4555	50	-2464	92	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
seasoned_panshee_warrior		world	4544	50	-2476	-179	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
panshee_cub		world	4546	50	-2470	70	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
revered_panshee_matriarch		world	4548	50	-2469	-140	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
panshee_tribesman		world	4548	50	-2459	22	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
panshee_elder		world	4545	50	-2457	111	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
panshee_chief	a Panshee chief	world	4538	50	-2457	-37	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
adept_panshee_shaman		world	4550	40	-2464	22	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
panshee_elder_worker		world	4531	39	-2394	-124	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
naive_panshee_workling		world	4524	39	-2394	-166	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
proficient_panshee_worker		world	4521	39	-2392	-26	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
seasoned_panshee_warrior		world	4518	40	-2394	-136	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
skilled_panshee_worker		world	4518	39	-2384	154	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
wise_panshee_ritualist		world	4519	40	-2377	-68	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
hardened_panshee_warrior		world	4535	40	-2378	45	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
panshee_cub		world	4520	29	-2384	-95	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
hardened_panshee_warrior		world	4483	10	-2404	169	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
masterful_panshee_warrior		world	4498	10	-2431	-150	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
seasoned_panshee_warrior		world	4610	10	-2413	141	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
seasoned_panshee_warrior		world	4567	10	-2359	20	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
seasoned_panshee_warrior		world	4534	50	-2463	-142	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
