spawns	name	room	loc_x	loc_y	loc_z	yaw	script	mood	animation_mood	respawn_time	spawn_objvar	special_room	special_room_script	room_objvar	room_objvar_name	room_objvar_value
s	s	s	f	f	f	f	s	s	s	i	s	s	s	s	s	s
skilled_gondula_warrior		world	-653.2	1.5	-5107.6	22	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
gondula_cub		world	-680.5	2.4	-5109.8	47	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
gifted_gondula_shaman		world	-658.4	1.5	-5082.7	50	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
gondula_chief	a Gondula chief	world	-609.7	1.5	-5092	-14	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
gondula_cub		world	-576.1	1.5	-5076.7	68	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
gondula_elder		world	-571.8	1.5	-5077.3	-64	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
gondula_elder_worker		world	-555.7	2.6	-5064.4	-109	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
gondula_warrior		world	-538	1.5	-5094.3	0	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
gondula_loremaster		world	-540.6	1.5	-5033.2	12	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
gondula_matriarch		world	-470.2	2.6	-5055.5	-66	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
gondula_warrior		world	-470.9	2.6	-5051.3	-158	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
skilled_gondula_warrior		world	-638	1	-5028.2	6	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
gondula_shaman		world	-624.4	1.5	-5054.8	-151	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
gondula_tribesman		world	-615.8	1.5	-5054.8	-24	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
gondula_veteran		world	-618.3	1.5	-5052.2	29	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
gondula_warrior		world	-663.6	1.51	-5110.5	23.9	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
gondula_warrior		world	-660.3	1.51	-5110.2	-40.8	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
hardened_gondula_warrior		world	-658.6	1.51	-5107.6	-92.7	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
naive_gondula_workling		world	-660.2	1.51	-5104.6	-151.5	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
proficient_gondula_warrior		world	-664.4	1.51	-5104.8	145.9	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
seasoned_gondula_warrior		world	-678.1	2.550716	-5112.1	-11.7	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
skilled_gondula_warrior		world	-683.1	2.550716	-5092.1	-165.3	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
weathered_gondula_shaman		world	-679.9	2.550716	-5091.2	158.1	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
gondula_elder		world	-681.4	2.550716	-5096.8	48.8	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
gondula_elder_worker		world	-683	2.550716	-5079.7	44.3	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
gondula_warrior		world	-681.5	2.550716	-5076.7	-166.8	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
gondula_loremaster		world	-678.3	2.550716	-5081.6	48.2	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
gondula_matriarch		world	-666.9	1.51	-5082.7	-58.5	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
gondula_warrior		world	-665.4	1.51	-5082.2	22.4	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
skilled_gondula_warrior		world	-680.1	1.5017099	-5061	-90	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
gondula_shaman		world	-674.3	1.5017099	-5059	80.1	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
gondula_tribesman		world	-649.2	1.5017099	-5049	-107.6	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
gondula_veteran		world	-643.1	1.5017099	-5058.4	99.8	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
gondula_warrior		world	-641.3	2.550716	-5091.2	175.7	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
gondula_warrior		world	-641.2	2.550716	-5094.8	-55.3	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
hardened_gondula_warrior		world	-643.9	2.550716	-5096.1	-8	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
naive_gondula_workling		world	-642.2	2.550716	-5111.8	-29	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
proficient_gondula_warrior		world	-645.7	2.550716	-5111.4	52.5	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
seasoned_gondula_warrior		world	-641.6	2.550716	-5108.4	-135.8	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
skilled_gondula_warrior		world	-633	1.5017099	-5072.9	0.3	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
weathered_gondula_shaman		world	-617	1.5017099	-5072.9	8.9	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
gondula_cub		world	-617.2	1.5017099	-5082.9	-115	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
gondula_elder		world	-612.7	2.580766	-5101.1	-13.3	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
gondula_elder_worker		world	-616.6	2.580766	-5100.1	20.8	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
gondula_warrior		world	-615.9	2.580766	-5096.4	118.9	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
gondula_loremaster		world	-595.2	1.5017099	-5072.8	-57.7	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
gondula_matriarch		world	-576.5	1.51	-5073.9	148.4	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
gondula_warrior		world	-571.4	1.51	-5073.7	-126.5	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
skilled_gondula_warrior		world	-556.9	2.550716	-5060.9	-173.9	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
gondula_shaman		world	-574.4	2.550716	-5060	15.3	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
gondula_cub		world	-576.3	2.550716	-5055.4	147.4	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
gondula_elder		world	-571.4	2.550716	-5055.8	-120.9	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
gondula_elder_worker		world	-593.8	2.550716	-5063.9	69.1	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
gondula_warrior		world	-592.8	2.550716	-5059.4	-173	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
gondula_loremaster		world	-590.1	2.550716	-5061.3	-164.9	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
gondula_matriarch		world	-581.7	1.51	-5053.4	-0.8	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
gondula_warrior		world	-596.5	1.51	-5054.8	-90.1	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
skilled_gondula_warrior		world	-593.2	1.5017099	-5046.8	-85.7	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
gondula_shaman		world	-586.9	1.5017099	-5041.2	107.2	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
gondula_shaman		world	-591.4	1.5017099	-5022.6	17.7	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
gondula_tribesman		world	-588	1.5017099	-5020.9	-90.1	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
gondula_veteran		world	-554.9	1.5017099	-5022.8	-96	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
gondula_warrior		world	-558.5	1.5017099	-5024.5	54	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
gondula_warrior		world	-554.9	1.5017099	-5042.3	106.4	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
hardened_gondula_warrior		world	-561.2	1.5017099	-5045.4	-86	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
naive_gondula_workling		world	-564.1	1.51	-5053.4	-16	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
proficient_gondula_warrior		world	-534.8	1.5017099	-5032.1	-90.3	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
seasoned_gondula_warrior		world	-534.9	1.5017099	-5045.2	102.3	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
skilled_gondula_warrior		world	-534.8	1.5017099	-5059.6	102.5	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
weathered_gondula_shaman		world	-541.2	1.5017099	-5063.1	-95.3	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
gondula_shaman		world	-540.8	1.5017099	-5077.4	-85.3	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
gondula_tribesman		world	-540.4	1.51	-5090.5	141.7	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
gondula_veteran		world	-536.7	1.51	-5089.6	-173.1	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
gondula_warrior		world	-534.5	1.51	-5092.5	-128.7	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
gondula_warrior		world	-537.6	1.51	-5099.3	178.3	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
hardened_gondula_warrior		world	-512.3	1.5017099	-5022	-96.2	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
naive_gondula_workling		world	-516	1.5017099	-5022.9	59.5	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
proficient_gondula_warrior		world	-509.3	1.5017099	-5035.2	95.5	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
seasoned_gondula_warrior		world	-508.1	1.5017099	-5041.3	92.7	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
skilled_gondula_warrior		world	-511.9	1.5017099	-5054.6	-117.2	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
weathered_gondula_shaman		world	-504.4	1.5017099	-5061.3	72.3	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
gondula_shaman		world	-503.8	2.550716	-5073.1	-151.7	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
gondula_tribesman		world	-503.8	2.550716	-5077.9	-4.8	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
gondula_veteran		world	-507.4	2.550716	-5075.4	92.5	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
gondula_warrior		world	-479.4	1.5017099	-5033.6	130.6	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
gondula_warrior		world	-476.9	1.5017099	-5038.2	63.5	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
hardened_gondula_warrior		world	-482	1.5017099	-5042.4	-105.7	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
naive_gondula_workling		world	-475.5	2.550716	-5054.3	81.5	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
gondula_warrior		world	-464.2	1.51	-5054.6	152	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
