spawns	name	room	loc_x	loc_y	loc_z	yaw	script	mood	animation_mood	respawn_time	spawn_objvar	special_room	special_room_script	room_objvar	room_objvar_name	room_objvar_value
s	s	s	f	f	f	f	s	s	s	i	s	s	s	s	s	s
adept_panshee_shaman		world	70.2	29.5	42	97	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
archaic_panshee_ritualist		world	79.2	32.7	82.2	120	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
competent_panshee_ritualist		world	88.6	33.3	62.6	17	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
gifted_panshee_shaman		world	104.3	29.4	80.7	114	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
hardened_panshee_warrior		world	87.5	29.5	40.3	-10	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
masterful_panshee_warrior		world	68.1	29.5	47.8	-8	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
naive_panshee_workling		world	59.5	19.5	45.5	-38	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
panshee_chief		world	105.1	29.7	29.3	174	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
panshee_cub		world	95.4	9.4	66.1	-135	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
panshee_elder		world	84	9.4	49.4	66	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
panshee_elder_worker		world	74.8	29.4	10.5	34	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
panshee_loremaster		world	82.3	19.4	45.7	116	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
panshee_matriarch		world	82	19.4	28	-96	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
panshee_ritualist		world	99	29.4	48.4	-134	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
panshee_shaman		world	51.8	19.7	40.8	-126	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
panshee_tribesman		world	105.081985	29.006386	58.361958	173.29167	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
panshee_veteran		world	105.2993	29.006386	55.846085	-134.08717	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
panshee_warrior		world	114.29924	29.006386	68.02825	-7.364793	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
panshee_worker		world	97.418175	29.006386	71.17313	-4.64479	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
proficient_panshee_worker		world	88.82467	29.006386	69.96708	175.54279	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
revered_panshee_matriarch		world	82.67392	29.290071	61.49934	-166.26016	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
seasoned_panshee_warrior		world	74.349686	29.006386	71.17944	11.675972	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
skilled_panshee_worker		world	72.879715	29.006388	74.07323	146.74626	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
weathered_panshee_shaman		world	84.85114	22.430584	78.97215	128.45534	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
wise_panshee_ritualist		world	86.64176	19.0571	66.5548	137.27272	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
panshee_shaman		world	79.45064	19.006344	64.60605	-38.319103	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
panshee_elder_worker		world	75.52975	14.19607	75.50771	45.72444	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
panshee_loremaster		world	99.60398	9	57.99516	-42.447155	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
panshee_matriarch		world	94.303696	9	59.5231	67.01617	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
panshee_ritualist		world	78.603836	9	42.27309	-170.38869	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
panshee_shaman		world	79.63737	9	36.670017	-7.3660755	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
panshee_tribesman		world	86.95304	9	26.86095	105.19267	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
panshee_veteran		world	90.39799	9	29.77199	133.8951	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
panshee_warrior		world	59.576645	9.362683	33.280834	130.5184	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
panshee_worker		world	61.811905	9.362683	33.43122	-125.17739	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
panshee_elder_worker		world	69.78704	14.299762	37.60333	-146.3754	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
panshee_warrior		world	69.75621	17.442488	43.697777	-25.281166	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
panshee_cub		world	63.02139	19.290071	51.510387	9.143422	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
panshee_veteran		world	60.274605	22.429214	33.283485	87.74651	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
weathered_panshee_shaman		world	64.074684	24.763172	32.683315	-89.62699	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
panshee_shaman		world	51.659466	29.290071	41.429867	-142.71738	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
adept_panshee_shaman		world	51.613377	29.290071	39.57013	-43.38476	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
hardened_panshee_warrior		world	58.624657	29.078236	31.540298	91.96684	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
masterful_panshee_warrior		world	114.060684	29.006386	35.2915	-0.5200379	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
wise_panshee_ritualist		world	102.16575	29.006386	33.379192	-54.548584	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
panshee_tribesman		world	97.18554	29.006386	35.504574	140.00365	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
panshee_shaman		world	109.967094	27.430202	46.11335	130.23439	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
panshee_warrior		world	112.328865	22.721178	38.341846	-131.74585	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
panshee_tribesman		world	105.06522	19.290071	29.83351	-175.83139	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
panshee_elder		world	101.0099	19.0275	36.45043	-103.04339	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
panshee_elder_worker		world	99.80317	19.0275	38.096012	-169.35875	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
panshee_warrior		world	93.35489	19.290071	40.697758	-86.8178	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
panshee_cub		world	106.11866	15.09634	47.482628	111.47321	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
panshee_veteran		world	109.451035	13.196856	47.188454	-96.29182	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
weathered_panshee_shaman		world	112.108215	9.290833	38.725327	132.3889	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
panshee_shaman		world	114.77324	9.290833	39.17741	-148.72626	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
panshee_shaman		world	80.09483	9.290833	3.3493407	-134.46475	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
adept_panshee_shaman		world	80.69012	9.290833	1.1785842	-35.392197	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
hardened_panshee_warrior		world	90.313156	15.142773	9.303828	-163.73006	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
masterful_panshee_warrior		world	85.994736	19.006386	19.943945	-164.0113	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
wise_panshee_ritualist		world	82.58481	19.006386	16.34247	32.403427	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
panshee_tribesman		world	70.85489	19.290071	11.429869	-71.90105	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
panshee_shaman		world	78.19831	21.648531	3.6232722	-38.508427	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
panshee_warrior		world	90.44266	29.006386	8.653829	-154.25609	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
panshee_tribesman		world	92.1559	29.006386	14.639873	79.11551	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
panshee_elder		world	74.7382	29.006386	17.035667	-71.150154	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
panshee_elder_worker		world	112.642296	9.290833	69.86194	127.32821	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
panshee_warrior		world	114.92608	9.290833	72.20081	-153.88081	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
panshee_cub		world	105.02504	15.633602	80.52691	105.191574	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
panshee_veteran		world	97.14726	19.006386	67.20073	-0.6131129	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
weathered_panshee_shaman		world	96.92519	19.006386	72.46585	-172.26495	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
panshee_shaman		world	105.07971	19.290071	60.85489	-176.39215	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
panshee_warrior		world	111.97027	24.031525	72.1142	157.0628	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2					
