spawns	name	room	loc_x	loc_y	loc_z	yaw	script	mood	animation_mood	respawn_time	spawn_objvar	special_room	special_room_script	room_objvar	room_objvar_name	room_objvar_value	radius	planet_level
s	s	s	f	f	f	f	s	s	s	i	s	s	s	s	s	s	f	i[0]
gondula_worker		world	1488	1	-3269	90	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2							1
archaic_gondula_ritualist		world	1463	2	-3278	-57	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2							1
proficient_gondula_worker		world	1457	1.5	-3274	32	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2							1
weathered_gondula_shaman		world	1464	2	-3259	-138	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2							1
gondula_warrior		world	1461	2	-3267	122	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2							1
gondula_warrior		world	1463	2	-3271	90	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2							1
hardened_gondula_warrior		world	1455	1.5	-3269	90	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2							1
gondula_warrior		world	1455	1.5	-3267	90	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2							1
gondula_warrior		world	1429	2	-3270	0	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2							1
gondula_warrior		world	1433	2	-3260	90	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2							1
naive_gondula_workling		world	1426	1.5	-3260	90	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2							1
gondula_elder_worker		world	1431	2.5	-3270	90	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2							1
gondula_cub		world	1414	1.5	-3262	90	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2							1
gondula_elder		world	1422	1	-3221	90	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2							1
hardened_gondula_warrior		world	1418	1	-3163	87	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2							1
hardened_gondula_warrior		world	1425	1	-3163	270	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2							1
gondula_elder_worker		world	1422	1	-3189	90	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2							1
gondula_ritualist		world	1432	2	-3211	90	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2							1
gondula_cub		world	1456	1.5	-3294	90	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2							1
gondula_cub		world	1455	1.5	-3297	90	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2							1
gondula_matriarch		world	1459	1.5	-3295	360	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2							1
gondula_warrior		world	1470	1	-3319	90	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2							1
gondula_elder		world	1467	2	-3314	45	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2							1
gondula_tribesman		world	1463	1	-3315	180	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2							1
gondula_tribesman		world	1461	1	-3320	270	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2							1
gondula_loremaster		world	1464	2	-3359	-2	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2							1
gifted_gondula_shaman		world	1457	1	-3352	45	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2							1
gondula_matriarch		world	1429.5	2	-3352	45	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2							1
gondula_cub		world	1427	2	-3350	112	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2							1
gondula_cub		world	1430	2	-3351	-166	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2							1
gondula_cub		world	1430	2	-3355	-13	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2							1
gondula_warrior		world	1433	2	-3347	45	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2							1
gondula_elder_worker		world	1410	2	-3213	65	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2							1
gondula_worker		world	1406	2	-3209	135	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2							1
proficient_gondula_worker		world	1413	2	-3209	-117	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2							1
naive_gondula_workling		world	1418	1	-3212	80	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2							1
gondula_veteran		world	1434	1	-3219	-121	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2							1
gondula_elder		world	1436	1	-3225	97	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2							1
gondula_ritualist		world	1432	2	-3232	-46	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2							1
gondula_matriarch		world	1411	2	-3232	40	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2							1
seasoned_gondula_warrior		world	1425	1	-3245	-22	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2							1
gondula_warrior		world	1419	1	-3250	10	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2							1
gondula_worker		world	1436	1	-3256	-172	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2							1
gondula_elder		world	1424	1	-3267	-31	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2							1
gondula_cub		world	1415	1	-3262	-87	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2							1
skilled_gondula_worker		world	1412	1	-3276	100	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2							1
skilled_gondula_worker		world	1416	1	-3281	-12	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2							1
gondula_loremaster		world	1432	2	-3280	-54	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2							1
hardened_gondula_warrior		world	1457	1	-3289	-4	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2							1
hardened_gondula_warrior		world	1464	1	-3305	29	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2							1
naive_gondula_workling		world	1476	2	-3306	-113	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2							1
naive_gondula_workling		world	1470	2	-3308	74	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2							1
naive_gondula_workling		world	1473	2	-3311	-2	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2							1
gondula_veteran		world	1472	2	-3327	-40	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2							1
gondula_warrior		world	1467	1	-3341	79	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2							1
gondula_cub		world	1426	2	-3350	119	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2							1
naive_gondula_workling		world	1441	1	-3340	42	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2							1
gondula_chief	a Gondula chief	world	1405	1.5	-3317	90	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2							1
gondula_tribesman		world	1405	1	-3305	84	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2							1
gondula_tribesman		world	1410	1	-3304	-103	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2							1
gondula_elder		world	1393	1	-3315	119	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2							1
gondula_elder_worker		world	1395	1	-3321	2	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2							1
gifted_gondula_shaman		world	1408	1	-3332	4	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2							1
seasoned_gondula_warrior		world	1439	1	-3318	87	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2							1
proficient_gondula_worker		world	1450	1	-3305	133	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2							1
gondula_elder		world	1462	1	-3307	-82	theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2							1
