/***** INCLUDES ********************************************************/

/***** CONSTANTS *******************************************************/

int INITIAL_DELAY = 1;

/***** TRIGGERS ********************************************************/

trigger OnAttach()
{
	if (hasScript(self, "ai.ai"))
	{
		detachScript(self, "ai.ai");
	}

	if (hasScript(self, "ai.creature_combat"))
	{
		detachScript(self, "ai.creature_combat");
	}

	if (hasScript(self, "systems.combat.credit_for_kills"))
	{
		detachScript(self, "systems.combat.credit_for_kills");
	}

	if (hasScript(self, "systems.combat.combat_actions"))
	{
		detachScript(self, "systems.combat.combat_actions");
	}

	setPosture( self, POSTURE_KNOCKED_DOWN );

	return SCRIPT_CONTINUE;
}


