// ======================================================================
//
// shared_cyborg_crafting_interface.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/base/shared_base_draft_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 35..35],
	[name = "crafting" "xp", experiment = "" "", value = 340..340],
	[name = "crafting" "crafting_critical_success_bonus", experiment = "crafting" "crafting_critical_success_bonus", value = 1..2]]

slots = [
	[name = "craft_droid_ingredients_n" "primary_frame", hardpoint = ""],
	[name = "craft_droid_ingredients_n" "capacitor_bank", hardpoint = ""],
	[name = "craft_droid_ingredients_n" "shielding_and_insulation", hardpoint = ""],
	[name = "craft_droid_ingredients_n" "advanced_search_planning_circuit", hardpoint = ""],
	[name = "craft_droid_ingredients_n" "search_parameter_storage_circuit", hardpoint = ""],
	[name = "craft_item_ingredients_n" "alternate_logical_processor", hardpoint = ""]]

craftedSharedTemplate="object/tangible/wearables/bracelet/shared_bracelet_wod_crafting_l.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
