spawns	name	room	loc_x	loc_y	loc_z	script	convo_script	yaw	mood	respawn_time	spawn_objvar	special_room	special_room_script	room_objvar	room_objvar_name	room_objvar_value	room_objvar	room_objvar_name	room_objvar_value
s	s	s	f	f	f	s	s	f	s	i	s	s	s	s	s	s	s	s	s
singing_mountain_clan_sentry		guard	-12.7	2.38	6.38	theme_park.dungeon.generic_death		120		36000									
jabbas_palace_rancor	Mau'fel	healing	-12.38	2.01	-5.48	"theme_park.dungeon.generic_death,theme_park.singing_mountain.pet_rancor"		-100		36000									
jabbas_palace_rancor	Shando	healing	-13.38	2.01	-1.98	"theme_park.dungeon.generic_death,theme_park.singing_mountain.pet_rancor"		-100		36000									
singing_mountain_clan_sentry		hallway	2.14	2.01	19.37	theme_park.dungeon.generic_death				36000									
singing_mountain_clan_sentry		hallway	7.6	2.01	11.3	"theme_park.dungeon.generic_death,theme_park.singing_mountain.sentry_path"		-104		36000									
singing_mountain_clan_sentry		crafthall	16.42	2.01	-10.87	theme_park.dungeon.generic_death				36000									
singing_mountain_clan_sentry		crafthall	15.01	2.01	-11.01	"theme_park.dungeon.generic_death,theme_park.singing_mountain.sentry2_path"				36000									
singing_mtn_clan_slave		craft1	23.42	2.01	-21.14	theme_park.dungeon.generic_death			npc_sitting_ground	36000									
singing_mtn_clan_slave		craft2	24.79	2.01	-12.47	theme_park.dungeon.generic_death			nervous	36000									
singing_mtn_clan_slave		craft3	26.02	2.01	-4.12	theme_park.dungeon.generic_death			npc_sad	36000									
singing_mtn_clan_slave		craft4	16.47	2.01	7.43	theme_park.dungeon.generic_death			npc_angry	36000									
singing_mountain_clan_sentry		throne	4.5	2.01	-17.5	theme_park.dungeon.generic_death		-10	npc_meditate	36000									
singing_mountain_clan_sentry		throne	0.5	2.01	-17.5	theme_park.dungeon.generic_death		10	npc_meditate	36000									
wod_sm_food_vhaunda	Culinarian Vhaunda	guard2	-22.283422	2.0099998	5.0532966	theme_park.dungeon.generic_death		-41.169926			int:ai.defaultCalmBehavior=1					
wod_sm_azzenaj	Arch Witch Azzenaj	guard	-11.609017	2.01	13.857883	theme_park.dungeon.generic_death		-164.84987			int:ai.defaultCalmBehavior=1					
wod_sm_herbalist_telo	Herbalist Telo	healing	-25.944935	2.01	-7.286833	theme_park.dungeon.generic_death		1.5652878			int:ai.defaultCalmBehavior=1					
wod_sm_vurlene	Vurlene	guard	-12.010837	2.0100002	9.415844	theme_park.dungeon.generic_death		102.34214			int:ai.defaultCalmBehavior=1					
wod_sm_rancor_handler_izaryx	Rancor Handler Izaryx	healing	-11.8326	2.01	-3.4230864	theme_park.dungeon.generic_death		-107.86086			int:ai.defaultCalmBehavior=1					
wod_sm_rancor_tamer_zideera	Rancor Tamer Zideera	healing	-13.2336035	2.01	-8.719132	theme_park.dungeon.generic_death		-83.28593			int:ai.defaultCalmBehavior=1					
wod_sm_sage_ha'zel	Sage Ha'zel	meditation	-15.808351	2.1212907	-20.76408	theme_park.dungeon.generic_death		1.7353592			int:ai.defaultCalmBehavior=1					
wod_sm_klee	Aujante K'Lee	throne	2.9722767	3.01	-5.113325	theme_park.dungeon.generic_death		178.64482			int:ai.defaultCalmBehavior=1					
wod_sm_vendor	Singing Mountain Clan Vendor	guard2	-24.346132	2.0099995	11.141784	theme_park.dungeon.generic_death,npc.vendor.vendor		105.71925			int:ai.defaultCalmBehavior=1,string:item.vendor.vendor_table=wod_smc_vendor					
object/tangible/theme_park/wod/themepark_basket_sm.iff		healing	-28.823536	2.01	-4.1391716	quest.util.on_use_send_signal		72.706276			string:quest_to_have=wod_themepark_herb_gathering,string:task_to_have=storeHerbs,string:signal_to_send=hasStoredHerbs
