// Template Editor -SWG Source

@base object/building/base/shared_base_military_building.iff

@class building_object_template 1

//interiorLayoutFileName = ""

@class tangible_object_template 5

@class object_template 5


objectName = "gcw"  "eow_rebel_transport"

detailedDescription = "gcw"  "eow_rebel_transport"

lookAtText = "building_lookat"  "eow_imperial_endor_base"

appearanceFilename = "appearance/shuttle_rebel.apt"

clientDataFile = "clientdata/building/shared_eow_imp_base.cdf"

//portalLayoutFilename = "appearance/mun_all_military_base_police_station_impl_s01.pob"

