/***** INCLUDES ********************************************************/

include library.faction_perk;
include library.factions;
include library.utils;

/***** INHERITS ********************************************************/

inherits item.structure_deed.player_structure_deed;

/***** TRIGGERS ********************************************************/

trigger OnObjectMenuSelect (obj_id player, int item)
{
	if ( item == menu_info_types.ITEM_USE)
	{
		if ( !faction_perk.canDeployFactionalDeed(player, self) )
		{
			LOG("LOG_CHANNEL","factional_deed::OnObjectMenuSelect -> unable to deploy deed - OVERRIDING!");
			return SCRIPT_OVERRIDE;
		}
		else
		{
			LOG("LOG_CHANNEL","factional_deed::OnObjectMenuSelect -> can deploy - continuing...");
		}
	}

	return super.OnObjectMenuSelect(self, player, item);
}

