// GCW Publish Gift Terminal

include library.player_structure;
include library.sui;
include library.utils;
include library.prose;

inherits terminal.base.base_terminal;
// ======================================================================
// Triggers
// ======================================================================

trigger OnDestroy()
{
 	return SCRIPT_CONTINUE;
}

trigger OnInitialize()
{
	return super.OnInitialize(self);
}

trigger OnGetAttributes(obj_id player, string[] names, string[] attribs)
{
	return SCRIPT_CONTINUE;
}

trigger OnObjectMenuRequest(obj_id player, menu_info mi)
{
	menu_info_data data = mi.getMenuItemByType (menu_info_types.ITEM_USE);
	return super.OnObjectMenuRequest(self, player, mi);
}


trigger OnObjectMenuSelect(obj_id player, int item)
{
	return SCRIPT_CONTINUE;
}

