/* Title:        shipping.script
 * Description:  script for shipping menu options; to be attached to shipping terminals
 */

/***** INHERITS ********************************************************/

inherits terminal.base.base_terminal;

/***** CONSTANTS *******************************************************/

const string_id SID_SHIPPING_OPTIONS           = new string_id("terminal_ui", "shipping_options");

/***** TRIGGERS ********************************************************/

trigger OnObjectMenuRequest(obj_id player, menu_info mi)
{
 int mnu = mi.addRootMenu (menu_info_types.SERVER_SHIPPING_OPTIONS, SID_SHIPPING_OPTIONS);
 return super.OnObjectMenuRequest(self, player, mi);
}

trigger OnObjectMenuSelect(obj_id player, int item)
{
 if ( item == menu_info_types.SERVER_SHIPPING_OPTIONS)
 {
 }
 return SCRIPT_CONTINUE;
}

