/* Title:        travel.script
 * Description:  script for travel menu options; to be attached to travel terminals
 */

/***** INHERITS ********************************************************/

inherits terminal.base.base_terminal;

/***** CONSTANTS *******************************************************/

const string_id SID_TRAVEL_OPTIONS           = new string_id("terminal_ui", "travel_options");

/***** TRIGGERS ********************************************************/

trigger OnObjectMenuRequest(obj_id player, menu_info mi)
{
 int mnu = mi.addRootMenu (menu_info_types.SERVER_TRAVEL_OPTIONS, SID_TRAVEL_OPTIONS);
 return super.OnObjectMenuRequest(self, player, mi);
}

trigger OnObjectMenuSelect(obj_id player, int item)
{
 if ( item == menu_info_types.SERVER_TRAVEL_OPTIONS)
 {
 }
 return SCRIPT_CONTINUE;
}

