@base object/draft_schematic/weapon/base_weapon_schematic.iff
@class draft_schematic_object_template 7

category = CT_weapon
itemsPerContainer = 0
craftedObjectTemplate = "object/weapon/melee/2h_sword/2h_sword_maul_legendary.iff"
slots = [
	[
	optional=false,
	name = "craft_weapon_ingredients_n" "grip_unit",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_weapon_ingredients_n" "grip_unit", ingredient="petrochem_inert", count=40]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional=false,
	name = "craft_weapon_ingredients_n" "strike_face",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_weapon_ingredients_n" "strike_face", ingredient="steel_ditanium", count=75]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional=false,
	name = "craft_weapon_ingredients_n" "vibro_unit_and_power_cell_brackets",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_weapon_ingredients_n" "vibro_unit_and_power_cell_brackets", ingredient="copper_polysteel", count=85]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional=false,
	name = "craft_weapon_ingredients_n" "power_cell_socket",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_weapon_ingredients_n" "power_cell_socket", ingredient="copper_codoan", count=30]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional=false,
	name = "craft_weapon_ingredients_n" "vibration_generator",
	options = [
		[ingredientType=IT_template, ingredients = [[name="craft_weapon_ingredients_n" "vibration_generator", ingredient="object/tangible/component/weapon/vibro_unit_base.iff", count=1]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional=false,
	name = "craft_weapon_ingredients_n" "weapon_core",
	options = [
		[ingredientType=IT_template, ingredients = [[name="craft_weapon_ingredients_n" "weapon_core", ingredient="object/tangible/component/weapon/core/weapon_core_melee_base.iff", count=1]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ]]
skillCommands = ["unskilled"]
manufactureScripts = ["systems.crafting.weapon.core.crafting_new_weapon_final"]

@class intangible_object_template 1

@class object_template 8

complexity = 40
volume = 1
sharedTemplate = "object/draft_schematic/weapon/appearance/shared_weapon_appearance_2h_maul_legendary.iff"
xpPoints = [[type = XP_craftingWeapons, level = 0, value = 0]]

