// ======================================================================
//
// weapon_appearance_wod_1h_scyth.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/weapon/base_weapon_schematic.iff

@class draft_schematic_object_template 7

itemsPerContainer = 0
craftedObjectTemplate = "object/weapon/melee/sword/sword_wod_scyth.iff"
slots = [
	[
	optional = false,
	name = "craft_weapon_ingredients_n" "sword_core_jacket",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_weapon_ingredients_n" "sword_core_jacket", ingredient="steel", count=20]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional = false,
	name = "craft_weapon_ingredients_n" "grip",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_weapon_ingredients_n" "grip", ingredient="copper", count=35]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional = false,
	name = "craft_weapon_ingredients_n" "weapon_core",
	options = [
		[ingredientType=IT_template, ingredients = [[name="craft_weapon_ingredients_n" "weapon_core", ingredient="object/tangible/component/weapon/core/weapon_core_melee_base.iff", count=1]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional = true,
	name = "craft_weapon_ingredients_n" "vibration_generator",
	options = [
		[ingredientType=IT_template, ingredients = [[name="craft_weapon_ingredients_n" "vibration_generator", ingredient="object/tangible/component/weapon/vibro_unit_base.iff", count=1]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ]]
skillCommands = ["unskilled"]
manufactureScripts = [ "systems.crafting.weapon.core.crafting_new_weapon_final" ]

@class intangible_object_template 1

@class object_template 8

complexity = 40
sharedTemplate = "object/draft_schematic/weapon/appearance/shared_weapon_appearance_wod_1h_scyth.iff"
volume = 1
