// TEMPLATE GENERATED BY WEAPON EXPORTER, DO NOT EDIT
@base object/draft_schematic/weapon/base_weapon_schematic.iff
@class draft_schematic_object_template 7

category = CT_weapon
itemsPerContainer = 25
craftedObjectTemplate = "object/weapon/melee/baton/baton_stun_legendary.iff"
slots = [
	[
	optional=false,
	name = "craft_weapon_ingredients_n" "sword_core_jacket",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_weapon_ingredients_n" "sword_core_jacket", ingredient="steel_ditanium", count=120]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional=false,
	name = "craft_weapon_ingredients_n" "charge_accumulator",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_weapon_ingredients_n" "charge_accumulator", ingredient="crystalline_byrothsis", count=20]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional=false,
	name = "craft_weapon_ingredients_n" "grip",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_weapon_ingredients_n" "grip", ingredient="petrochem_inert_polymer", count=40]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional=false,
	name = "craft_weapon_ingredients_n" "power_cell_socket",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_weapon_ingredients_n" "power_cell_socket", ingredient="copper_codoan", count=60]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional=false,
	name = "craft_weapon_ingredients_n" "weapon_core",
	options = [
		[ingredientType=IT_template, ingredients = [[name="craft_weapon_ingredients_n" "weapon_core", ingredient="object/tangible/component/weapon/core/weapon_core_melee_base.iff", count=2]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional=false,
	name = "craft_weapon_ingredients_n" "vibration_generator",
	options = [
		[ingredientType=IT_template, ingredients = [[name="craft_weapon_ingredients_n" "vibration_generator", ingredient="object/tangible/component/weapon/vibro_unit_base.iff", count=1]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ]]
skillCommands = ["unskilled"]
manufactureScripts = ["systems.crafting.weapon.crafting_melee_standard_weapon"]

@class intangible_object_template 1

@class object_template 8

complexity = 34
volume = 3
sharedTemplate = "object/draft_schematic/weapon/appearance/shared_weapon_appearance_stun_baton_legendary.iff"
xpPoints = [[type = XP_craftingWeapons, level = 0, value = 0]]

