// ======================================================================
//
// weapon_appearance_wod_war_fan.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/weapon/base_weapon_schematic.iff

@class draft_schematic_object_template 7

itemsPerContainer = 0
category = CT_weapon
craftedObjectTemplate = "object/weapon/melee/special/wod_war_fan.iff"
slots = [
	[
	optional = false,
	name = "craft_weapon_ingredients_n" "grip_unit",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_weapon_ingredients_n" "grip_unit", ingredient="metal", count=20]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional = false,
	name = "craft_weapon_ingredients_n" "strike_face",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_weapon_ingredients_n" "strike_face", ingredient="steel_carbonite", count=8]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional = false,
	name = "craft_weapon_ingredients_n" "vibro_unit_and_power_cell_brackets",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_weapon_ingredients_n" "vibro_unit_and_power_cell_brackets", ingredient="iron", count=12]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional = false,
	name = "craft_weapon_ingredients_n" "power_cell_socket",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_weapon_ingredients_n" "power_cell_socket", ingredient="copper", count=10]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional = false,
	name = "craft_weapon_ingredients_n" "weapon_core",
	options = [
		[ingredientType=IT_template, ingredients = [[name="craft_weapon_ingredients_n" "weapon_core", ingredient="object/tangible/component/weapon/core/weapon_core_melee_base.iff", count=1]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional = true,
	name = "craft_weapon_ingredients_n" "vibration_generator",
	options = [
		[ingredientType=IT_template, ingredients = [[name="craft_weapon_ingredients_n" "vibration_generator", ingredient="object/tangible/component/weapon/vibro_unit_base.iff", count=1]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ]]
skillCommands = ["unskilled"]
manufactureScripts = [ "systems.crafting.weapon.core.crafting_new_weapon_final" ]

@class intangible_object_template 1

@class object_template 8

complexity = 40
sharedTemplate = "object/draft_schematic/weapon/appearance/shared_weapon_appearance_wod_war_fan.iff"
volume = 1
xpPoints = [[type = XP_craftingWeapons, level = 0, value = 0]]