/**********************************************************************
 * Title:        postpone_grant
 * Description:  Attachs the jedi.postponeGrant objvar to the player.
 **********************************************************************/

/***** TRIGGERS ********************************************************/
trigger OnInitialize()
{
	if (!hasObjVar(self, "jedi.postponeGrant"))
		setObjVar(self, "jedi.postponeGrant", 1);
	
	detachScript(self, "systems.jedi.postpone_grant");
	
	return SCRIPT_CONTINUE;
}

