@base object/draft_schematic/base/base_draft_schematic.iff
@class draft_schematic_object_template 7

category = CT_armor
itemsPerContainer = 0
craftedObjectTemplate = "object/tangible/wearables/armor/infiltrator/armor_infiltrator_s01_belt.iff"
slots = [
	[
	optional=false,
	name = "craft_armor_ingredients_n" "auxilary_coverage",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_armor_ingredients_n" "auxilary_coverage", ingredient="petrochem_inert", count=20]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional=false,
	name = "craft_armor_ingredients_n" "body",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_armor_ingredients_n" "body", ingredient="petrochem_inert", count=10]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional=false,
	name = "craft_armor_ingredients_n" "liner",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_armor_ingredients_n" "liner", ingredient="metal", count=30]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional=false,
	name = "craft_armor_ingredients_n" "binding_and_reinforcement",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_armor_ingredients_n" "binding_and_reinforcement", ingredient="metal", count=30]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional=false,
	name = "craft_armor_ingredients_n" "padding",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_armor_ingredients_n" "padding", ingredient="metal", count=30]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional=false,
	name = "craft_armor_ingredients_n" "load_bearing_hardness",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_armor_ingredients_n" "load_bearing_hardness", ingredient="metal", count=30]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional=false,
	name = "craft_armor_ingredients_n" "reinforcement",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_armor_ingredients_n" "reinforcement", ingredient="metal", count=30]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ]]
skillCommands = ["unskilled"]
manufactureScripts = ["systems.crafting.armor.crafting_armor_nostats"]

@class intangible_object_template 1

@class object_template 8

complexity = 15
volume = 1
objvars = +[]
sharedTemplate = "object/draft_schematic/armor/shared_armor_appearance_infiltrator_s01_belt.iff"
xpPoints = [[type = XP_craftingClothingArmor, level = 0, value = 0]]
