
@base object/mobile/skeleton/shared_bm_elephant.iff

@class creature_object_template 13

species = SP_snorbal
cameraHeight=5
@class tangible_object_template 5

@class object_template 5

objectName = "" "bm_snorbal_mount_n"
detailedDescription = "" "bm_snorbal_mount_d"
lookAtText = "monster_lookat"  "snorbal"
appearanceFilename = "appearance/snorbal_hue_saddle.sat"
slotDescriptorFilename = "abstract/slot/descriptor/mount_rider.iff"

clientDataFile = "clientdata/creature/client_shared_cr_snorbal.cdf"
