@base object/mobile/skeleton/shared_bm_tauntaun.iff
@class creature_object_template 10
species = SP_cuPa
stepHeight = 0.4
collisionRadius = 1.7
@class tangible_object_template 3
@class object_template 3

objectName = "monster_name" "tauntaun_armor"
detailedDescription = "" ""
lookAtText = "monster_lookat"  "tauntaun_armor"

appearanceFilename = "appearance/tauntaun_armored.sat"
slotDescriptorFilename = "abstract/slot/descriptor/mount_rider.iff"
clientDataFile = "clientdata/creature/client_shared_cr_cupa.cdf"
