@base object/mobile/skeleton/shared_bm_elephant_bantha.iff
@class creature_object_template 10
species = SP_bantha
stepHeight = 0.4
collisionRadius = 1.7
@class tangible_object_template 3
@class object_template 4

objectName = "monster_name" "bantha_armor"
detailedDescription = "" ""
lookAtText = "monster_lookat"  "bantha_armor"

appearanceFilename = "appearance/armor_bantha.sat"
slotDescriptorFilename = "abstract/slot/descriptor/mount_rider.iff"
clientDataFile = "clientdata/creature/client_shared_cr_bantha.cdf"