// ======================================================================
//
// shared_item_lava_res_kit_schem.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/base/shared_base_draft_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 15..15],
	[name = "crafting" "xp", experiment = "" "", value = 100..100]]

slots = [
	[name = "craft_item_ingredients_n" "heat_shielding_materials", hardpoint = ""],
	[name = "craft_item_ingredients_n" "bonding_agent", hardpoint = ""],
	[name = "craft_item_ingredients_n" "shield_assembly_housing", hardpoint = ""],
	[name = "craft_armor_ingredients_n" "deflector_shield_emitter_assembly", hardpoint = ""],
	[name = "craft_vehicle_ingredients_n" "deflector_shield_generator_energy_ray", hardpoint = ""],
	[name = "craft_vehicle_ingredients_n" "deflector_shield_projector_plate", hardpoint = ""],
	[name = "craft_vehicle_ingredients_n" "deflector_shield_generator_particle", hardpoint = ""],
	[name = "craft_item_ingredients_n" "kit_assembly", hardpoint = ""]]

craftedSharedTemplate="object/tangible/veteran_reward/shared_vehicle_lava_res_kit.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
