@base object/draft_schematic/base/shared_base_draft_schematic.iff
@class draft_schematic_object_template 2

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 7..7],
	[name = "crafting" "xp", experiment = "" "", value = 55..55],
	[name = "crafting" "hitPoints", experiment = "" "", value = 1000..1000],
	[name = "crafting" "useModifier", experiment = "crafting" "expEffectiveness", value = -15..15]]

slots = [
	[name = "craft_item_ingredients_n" "lightsaber_casing", hardpoint = ""],
	[name = "craft_item_ingredients_n" "combat_data_storage_circuit", hardpoint = ""],
	[name = "craft_item_ingredients_n" "combat_data_gathering_unit", hardpoint = ""],
	[name = "craft_item_ingredients_n" "combat_data_interface_unit", hardpoint = ""],
	[name = "craft_item_ingredients_n" "combat_data_interpretation_circuit", hardpoint = ""],
	[name = "craft_item_ingredients_n" "mounting_stand", hardpoint = ""]]

craftedSharedTemplate="object/tangible/veteran_reward/shared_duel_recording_terminal.iff"


@class intangible_object_template 0

@class object_template 5

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
