//            Filename:     shared_terminal_travel
//            Directory:    object/tangible/terminal
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   TERMINAL
//            Sub-Category:               BASE
//            Classification:             Null
//

@base object/tangible/terminal/base/shared_base_terminal.iff

@class tangible_object_template 10

@class object_template 10

objectName = "tcg" "terminal_travel_instant_tcg_slave_1_n"
detailedDescription = "tcg" "terminal_travel_instant_tcg_slave_1_d"
lookAtText = "terminal_lookat" "terminal_travel_instant"

appearanceFilename = "appearance/slave1_itv.apt"
portalLayoutFilename = ""

snapToTerrain = false

//gameObjectType = GOT_terminal_travel
