// SWG Source
//            Filename:     shared_portable_bazaar_terminal
//            Directory:    object/tangible/terminal
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   TERMINAL
//            Sub-Category:               BASE
//            Classification:             Null
//

@base object/tangible/terminal/base/shared_base_portable_terminal.iff

@class tangible_object_template 3


@class object_template 5

objectName = "terminal_name" "portable_bazaar_terminal"
detailedDescription = "terminal_detail" "portable_bazaar_terminal"
lookAtText = "terminal_lookat" "portable_bazaar_terminal"

snapToTerrain = false

appearanceFilename = "appearance/ksk_browse_bazaar.apt"
portalLayoutFilename = ""

containerType =  CT_volumeGeneric
containerVolumeLimit = -1
gameObjectType = GOT_terminal_bazaar

clientDataFile= "clientdata/terminal/client_shared_terminal_bazaar.cdf"
