//            Filename:     nightsister_dress_s01
//            Directory:    object/tangible/wearables/nightsister_dress
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//            

@base object/tangible/wearables/skirt/skirt_base.iff

@class tangible_object_template 0


@class object_template 2

sharedTemplate = "object/tangible/wearables/dress/shared_wod_nightsister_dress_s01.iff"






