/**

 *
 * Title:        meditate.script
 * Description:  meditate script for players using the meditate command

 */

/***** INCLUDES ********************************************************/


/***** CONSTANTS *******************************************************/


/***** TRIGGERS ********************************************************/

//Deprecated Script, everything moved to base player
trigger OnAttach()
{
	detachScript(self, "player.skill.meditate");
	return SCRIPT_CONTINUE;
}

trigger OnInitialize()
{
	detachScript(self, "player.skill.meditate");
	return SCRIPT_CONTINUE;
}

