/***** INCLUDES ********************************************************/

/***** INCLUDES ********************************************************/

inherits poi.template.scene.base.base_theater;

/***** CONSTANTS *******************************************************/


/***** TRIGGERS ********************************************************/


/***** FUNCTIONS *******************************************************/


/***** MESSAGEHANDLERS *******************************************************/
messageHandler handleTheaterSetup()
{
	return SCRIPT_CONTINUE;
}
