//            Filename:     terminal_arena
//            Directory:    object/tangible/terminal
//
//            Description: Arena Terminal to start arena.
//            BASE TERMINAL
//
//            Notes:
//
//
//            Category:                   TERMINAL
//            Sub-Category:               BASE
//            Classification:             Null
//

@base object/tangible/terminal/base/base_terminal.iff

@class tangible_object_template 0


@class object_template 5

sharedTemplate = "object/tangible/terminal/shared_terminal_arena.iff"

scripts = ["tyrone.arena.portarena"]
