spawns	name	room	loc_x	loc_y	loc_z	yaw	script	mood	animation_mood	respawn_time	spawn_objvar	special_room	special_room_script	room_objvar	room_objvar_name	room_objvar_value	radius	planet_level
s	s	s	f	f	f	f	s	s	s	i	s	s	s	s	s	s	f	i[0]
chunker_pest		world	1406.564	29	1446.331		theme_park.dungeon.generic_death			300	int:ai.defaultCalmBehavior=2						5	1
chunker_pest		world	1375.418	29	1425.996		theme_park.dungeon.generic_death			300	int:ai.defaultCalmBehavior=2						5	1
chunker_pest		world	1356.363	29	1446.011		theme_park.dungeon.generic_death			300	int:ai.defaultCalmBehavior=2						5	1
chunker_goon		hall1	3.593664	0.25	-3.43915		theme_park.dungeon.generic_death			400	int:ai.defaultCalmBehavior=2						5	1
chunker_pest		anteroom	-0.18916	-12	27.36527		theme_park.dungeon.generic_death			300	int:ai.defaultCalmBehavior=2						5	1
chunker_goon		anteroom	2.297359	-12	35.41218		theme_park.dungeon.generic_death			400	int:ai.defaultCalmBehavior=2						5	1
chunker_goon		powerroom	31.57565	-12	27.91513		theme_park.dungeon.generic_death			400	int:ai.defaultCalmBehavior=2						5	1
chunker_pest		powerroom	27.48552	-12	34.67854		theme_park.dungeon.generic_death			300	int:ai.defaultCalmBehavior=2						5	1
chunker_goon		computerroom	8.975063	-16	63.4099		theme_park.dungeon.generic_death			400	int:ai.defaultCalmBehavior=2						5	1
chunker_creep		computerroom	8.732824	-16	57.63411		theme_park.dungeon.generic_death			400	int:ai.defaultCalmBehavior=2						5	1
chunker_goon		computerroom	-1.38375	-16	57.78628		theme_park.dungeon.generic_death			400	int:ai.defaultCalmBehavior=2						5	1
chunker_bruiser		computerroom	-16.5432	-16	75.3177		theme_park.dungeon.generic_death			600	int:ai.defaultCalmBehavior=2						5	1
chunker_creep		computerroom	-7.10151	-16	83.20268		theme_park.dungeon.generic_death			400	int:ai.defaultCalmBehavior=2						5	1
chunker_bruiser		computerroom	23.43591	-16	82.42191		theme_park.dungeon.generic_death			600	int:ai.defaultCalmBehavior=2						5	1
chunker_creep		computerroom	14.86755	-16	73.47533		theme_park.dungeon.generic_death			400	int:ai.defaultCalmBehavior=2						5	1
chunker_goon		computerroom	3.867194	-16	78.03227		theme_park.dungeon.generic_death			400	int:ai.defaultCalmBehavior=2						5	1
chunker_braggart		office	-39.3114	-14	75.98275		theme_park.dungeon.generic_death			600	int:ai.defaultCalmBehavior=2						5	1
chunker_braggart		office	-37.8294	-14	83.02408		theme_park.dungeon.generic_death			600	int:ai.defaultCalmBehavior=2						5	1
chunker_goon		barracks	69.70594	-16	59.3824		theme_park.dungeon.generic_death			400	int:ai.defaultCalmBehavior=2						5	1
chunker_goon		barracks	46.75171	-16	83.04882		theme_park.dungeon.generic_death			400	int:ai.defaultCalmBehavior=2						5	1
chunker_bruiser		barracks	69.19122	-16	82.65		theme_park.dungeon.generic_death			600	int:ai.defaultCalmBehavior=2						5	1
chunker_bruiser		barracks	44.67614	-16	59.72563		theme_park.dungeon.generic_death			600	int:ai.defaultCalmBehavior=2						5	1
chunker_braggart		barracks	57.21186	-16	65.48631		theme_park.dungeon.generic_death			600	int:ai.defaultCalmBehavior=2						5	1
chunker_creep		barracks	57.15292	-16	75.34399		theme_park.dungeon.generic_death			400	int:ai.defaultCalmBehavior=2						5	1
chunker_bruiser		barracks	80.436	-16	64.17998		theme_park.dungeon.generic_death			600	int:ai.defaultCalmBehavior=2						5	1
chunker_goon		world	1369.506	29	1465.609		theme_park.dungeon.generic_death			400	int:ai.defaultCalmBehavior=2						5	1
chunker_pest		world	1406.564	29	1446.331		theme_park.dungeon.generic_death			300	int:ai.defaultCalmBehavior=2						5	1
chunker_pest		world	1375.418	29	1425.996		theme_park.dungeon.generic_death			300	int:ai.defaultCalmBehavior=2						5	1
chunker_pest		world	1356.363	29	1446.011		theme_park.dungeon.generic_death			300	int:ai.defaultCalmBehavior=2						5	1
chunker_goon		hall1	3.593664	0.25	-3.43915		theme_park.dungeon.generic_death			400	int:ai.defaultCalmBehavior=2						5	1
chunker_pest		anteroom	-0.18916	-12	27.36527		theme_park.dungeon.generic_death			300	int:ai.defaultCalmBehavior=2						5	1
chunker_goon		anteroom	2.297359	-12	35.41218		theme_park.dungeon.generic_death			400	int:ai.defaultCalmBehavior=2						5	1
chunker_goon		powerroom	31.57565	-12	27.91513		theme_park.dungeon.generic_death			400	int:ai.defaultCalmBehavior=2						5	1
chunker_pest		powerroom	27.48552	-12	34.67854		theme_park.dungeon.generic_death			300	int:ai.defaultCalmBehavior=2						5	1
chunker_goon		computerroom	8.975063	-16	63.4099		theme_park.dungeon.generic_death			400	int:ai.defaultCalmBehavior=2						5	1
chunker_creep		computerroom	8.732824	-16	57.63411		theme_park.dungeon.generic_death			400	int:ai.defaultCalmBehavior=2						5	1
chunker_goon		computerroom	-1.38375	-16	57.78628		theme_park.dungeon.generic_death			400	int:ai.defaultCalmBehavior=2						5	1
chunker_bruiser		computerroom	-16.5432	-16	75.3177		theme_park.dungeon.generic_death			600	int:ai.defaultCalmBehavior=2						5	1
chunker_creep		computerroom	-7.10151	-16	83.20268		theme_park.dungeon.generic_death			400	int:ai.defaultCalmBehavior=2						5	1
chunker_bruiser		computerroom	23.43591	-16	82.42191		theme_park.dungeon.generic_death			600	int:ai.defaultCalmBehavior=2						5	1
chunker_creep		computerroom	14.86755	-16	73.47533		theme_park.dungeon.generic_death			400	int:ai.defaultCalmBehavior=2						5	1
chunker_goon		computerroom	3.867194	-16	78.03227		theme_park.dungeon.generic_death			400	int:ai.defaultCalmBehavior=2						5	1
chunker_braggart		office	-39.3114	-14	75.98275		theme_park.dungeon.generic_death			600	int:ai.defaultCalmBehavior=2						5	1
chunker_braggart		office	-37.8294	-14	83.02408		theme_park.dungeon.generic_death			600	int:ai.defaultCalmBehavior=2						5	1
chunker_goon		barracks	69.70594	-16	59.3824		theme_park.dungeon.generic_death			400	int:ai.defaultCalmBehavior=2						5	1
chunker_goon		barracks	46.75171	-16	83.04882		theme_park.dungeon.generic_death			400	int:ai.defaultCalmBehavior=2						5	1
chunker_bruiser		barracks	69.19122	-16	82.65		theme_park.dungeon.generic_death			600	int:ai.defaultCalmBehavior=2						5	1
chunker_bruiser		barracks	44.67614	-16	59.72563		theme_park.dungeon.generic_death			600	int:ai.defaultCalmBehavior=2						5	1
chunker_braggart		barracks	57.21186	-16	65.48631		theme_park.dungeon.generic_death			600	int:ai.defaultCalmBehavior=2						5	1
chunker_creep		barracks	57.15292	-16	75.34399		theme_park.dungeon.generic_death			400	int:ai.defaultCalmBehavior=2						5	1
chunker_bruiser		barracks	80.436	-16	64.17998		theme_park.dungeon.generic_death			600	int:ai.defaultCalmBehavior=2						5	1
chunker_goon		world	1369.506	29	1465.609		theme_park.dungeon.generic_death			400	int:ai.defaultCalmBehavior=2						5	1
chunker_pest		world	1406.564	29	1446.331		theme_park.dungeon.generic_death			300	int:ai.defaultCalmBehavior=2						5	1
chunker_pest		world	1375.418	29	1425.996		theme_park.dungeon.generic_death			300	int:ai.defaultCalmBehavior=2						5	1
chunker_pest		world	1356.363	29	1446.011		theme_park.dungeon.generic_death			300	int:ai.defaultCalmBehavior=2						5	1
chunker_goon		hall1	3.593664	0.25	-3.43915		theme_park.dungeon.generic_death			400	int:ai.defaultCalmBehavior=2						5	1
chunker_pest		anteroom	-0.18916	-12	27.36527		theme_park.dungeon.generic_death			300	int:ai.defaultCalmBehavior=2						5	1
chunker_goon		anteroom	2.297359	-12	35.41218		theme_park.dungeon.generic_death			400	int:ai.defaultCalmBehavior=2						5	1
chunker_goon		powerroom	31.57565	-12	27.91513		theme_park.dungeon.generic_death			400	int:ai.defaultCalmBehavior=2						5	1
chunker_pest		powerroom	27.48552	-12	34.67854		theme_park.dungeon.generic_death			300	int:ai.defaultCalmBehavior=2						5	1
chunker_goon		computerroom	8.975063	-16	63.4099		theme_park.dungeon.generic_death			400	int:ai.defaultCalmBehavior=2						5	1
chunker_creep		computerroom	8.732824	-16	57.63411		theme_park.dungeon.generic_death			400	int:ai.defaultCalmBehavior=2						5	1
chunker_goon		computerroom	-1.38375	-16	57.78628		theme_park.dungeon.generic_death			400	int:ai.defaultCalmBehavior=2						5	1
chunker_bruiser		computerroom	-16.5432	-16	75.3177		theme_park.dungeon.generic_death			600	int:ai.defaultCalmBehavior=2						5	1
chunker_creep		computerroom	-7.10151	-16	83.20268		theme_park.dungeon.generic_death			400	int:ai.defaultCalmBehavior=2						5	1
chunker_bruiser		computerroom	23.43591	-16	82.42191		theme_park.dungeon.generic_death			600	int:ai.defaultCalmBehavior=2						5	1
chunker_creep		computerroom	14.86755	-16	73.47533		theme_park.dungeon.generic_death			400	int:ai.defaultCalmBehavior=2						5	1
chunker_goon		computerroom	3.867194	-16	78.03227		theme_park.dungeon.generic_death			400	int:ai.defaultCalmBehavior=2						5	1
chunker_braggart		office	-39.3114	-14	75.98275		theme_park.dungeon.generic_death			600	int:ai.defaultCalmBehavior=2						5	1
chunker_braggart		office	-37.8294	-14	83.02408		theme_park.dungeon.generic_death			600	int:ai.defaultCalmBehavior=2						5	1
chunker_goon		barracks	69.70594	-16	59.3824		theme_park.dungeon.generic_death			400	int:ai.defaultCalmBehavior=2						5	1
chunker_goon		barracks	46.75171	-16	83.04882		theme_park.dungeon.generic_death			400	int:ai.defaultCalmBehavior=2						5	1
chunker_bruiser		barracks	69.19122	-16	82.65		theme_park.dungeon.generic_death			600	int:ai.defaultCalmBehavior=2						5	1
chunker_bruiser		barracks	44.67614	-16	59.72563		theme_park.dungeon.generic_death			600	int:ai.defaultCalmBehavior=2						5	1
chunker_braggart		barracks	57.21186	-16	65.48631		theme_park.dungeon.generic_death			600	int:ai.defaultCalmBehavior=2						5	1
chunker_creep		barracks	57.15292	-16	75.34399		theme_park.dungeon.generic_death			400	int:ai.defaultCalmBehavior=2						5	1
chunker_bruiser		barracks	80.436	-16	64.17998		theme_park.dungeon.generic_death			600	int:ai.defaultCalmBehavior=2						5	1
chunker_goon		world	1369.506	29	1465.609		theme_park.dungeon.generic_death			400	int:ai.defaultCalmBehavior=2						5	1
