spawns	name	room	loc_x	loc_y	loc_z	yaw	script	mood	animation_mood	respawn_time	spawn_objvar	special_room	special_room_script	room_objvar	room_objvar_name	room_objvar_value	radius	planet_level
s	s	s	f	f	f	f	s	s	s	i	s	s	s	s	s	s	f	i[0]
aakuan_guardian		world	5933.707	40.10959	4649.494		theme_park.dungeon.generic_death			1750	int:ai.defaultCalmBehavior=2						1.5	1
aakuan_defender		r2	24.36627	-38.9666	-37.3837		theme_park.dungeon.generic_death			1750	int:ai.defaultCalmBehavior=2						1.5	1
aakuan_warder		r5	93.53656	-46.4842	-120.689		theme_park.dungeon.generic_death			1000	int:ai.defaultCalmBehavior=2						1.5	1
aakuan_keeper		r2	43.73418	-47.0929	-7.737		theme_park.dungeon.generic_death			900	int:ai.defaultCalmBehavior=2						1.5	1
aakuan_guardian		r3	69.8014	-57.1282	-9.5573		theme_park.dungeon.generic_death			1000	int:ai.defaultCalmBehavior=2						1.5	1
aakuan_steward		r3	81.75696	-63.3778	-19.6068		theme_park.dungeon.generic_death			900	int:ai.defaultCalmBehavior=2						1.5	1
aakuan_follower		r3	77.33768	-67.4259	-34.1069		theme_park.dungeon.generic_death			900	int:ai.defaultCalmBehavior=2						1.5	1
aakuan_steward		r2	56.34766	-68.5057	-38.2334		theme_park.dungeon.generic_death			1000	int:ai.defaultCalmBehavior=2						1.5	1
aakuan_guardian		r4	85.23096	-74.6714	-53.5706		theme_park.dungeon.generic_death			900	int:ai.defaultCalmBehavior=2						1.5	1
aakuan_steward		r4	92.12566	-76.161	-64.2882		theme_park.dungeon.generic_death			900	int:ai.defaultCalmBehavior=2						1.5	1
aakuan_follower		r4	92.28206	-76.3378	-79.7904		theme_park.dungeon.generic_death			900	int:ai.defaultCalmBehavior=2						1.5	1
aakuan_guardian		r7	70.18848	-66.3609	-138.431		theme_park.dungeon.generic_death			900	int:ai.defaultCalmBehavior=2						1.5	1
aakuan_spice_guard		r8	138.8653	-67.2807	-93.6306		theme_park.dungeon.generic_death			900	int:ai.defaultCalmBehavior=2						1.5	1
aakuan_steward		r8	112.5012	-66.8519	-94.5557		theme_park.dungeon.generic_death			1000	int:ai.defaultCalmBehavior=2						1.5	1
aakuan_warder		r8	153.0077	-65.906	-96.7834		theme_park.dungeon.generic_death			900	int:ai.defaultCalmBehavior=2						1.5	1
aakuan_assassin		r9	186.0705	-65.3922	-109.836		theme_park.dungeon.generic_death			900	int:ai.defaultCalmBehavior=2						1.5	1
aakuan_anarchist		r9	188.7145	-66.1527	-98.4204		theme_park.dungeon.generic_death			900	int:ai.defaultCalmBehavior=2						1.5	1
aakuan_champion		r9	180.4052	-66.1312	-96.7529		theme_park.dungeon.generic_death			1000	int:ai.defaultCalmBehavior=2						1.5	1
aakuan_guardian		r8	154.3356	-65.6965	-128.242		theme_park.dungeon.generic_death			1750	int:ai.defaultCalmBehavior=2						1.5	1
aakuan_warder		r6	53.28899	-76.0287	-85.6598		theme_park.dungeon.generic_death			900	int:ai.defaultCalmBehavior=2						1.5	1
aakuan_defender		r2	24.36627	-38.9666	-37.3837		theme_park.dungeon.generic_death			1750	int:ai.defaultCalmBehavior=2						1.5	1
aakuan_guardian		world	5933.707	40.10959	4649.494		theme_park.dungeon.generic_death			1750	int:ai.defaultCalmBehavior=2						1.5	1
aakuan_warder		r5	93.53656	-46.4842	-120.689		theme_park.dungeon.generic_death			1000	int:ai.defaultCalmBehavior=2						1.5	1
aakuan_keeper		r2	43.73418	-47.0929	-7.737		theme_park.dungeon.generic_death			900	int:ai.defaultCalmBehavior=2						1.5	1
aakuan_keeper		r2	43.73418	-47.0929	-7.737		theme_park.dungeon.generic_death			900	int:ai.defaultCalmBehavior=2						1.5	1
aakuan_guardian		r3	69.8014	-57.1282	-9.5573		theme_park.dungeon.generic_death			1000	int:ai.defaultCalmBehavior=2						1.5	1
aakuan_steward		r2	56.34766	-68.5057	-38.2334		theme_park.dungeon.generic_death			1000	int:ai.defaultCalmBehavior=2						1.5	1
aakuan_steward		r2	56.34766	-68.5057	-38.2334		theme_park.dungeon.generic_death			1000	int:ai.defaultCalmBehavior=2						1.5	1
aakuan_follower		r4	92.28206	-76.3378	-79.7904		theme_park.dungeon.generic_death			900	int:ai.defaultCalmBehavior=2						1.5	1
aakuan_follower		r4	92.28206	-76.3378	-79.7904		theme_park.dungeon.generic_death			900	int:ai.defaultCalmBehavior=2						1.5	1
aakuan_guardian		r7	70.18848	-66.3609	-138.431		theme_park.dungeon.generic_death			900	int:ai.defaultCalmBehavior=2						1.5	1
aakuan_spice_guard		r8	138.8653	-67.2807	-93.6306		theme_park.dungeon.generic_death			900	int:ai.defaultCalmBehavior=2						1.5	1
aakuan_spice_guard		r8	138.8653	-67.2807	-93.6306		theme_park.dungeon.generic_death			900	int:ai.defaultCalmBehavior=2						1.5	1
aakuan_spice_guard		r8	138.8653	-67.2807	-93.6306		theme_park.dungeon.generic_death			900	int:ai.defaultCalmBehavior=2						1.5	1
aakuan_spice_guard		r8	138.8653	-67.2807	-93.6306		theme_park.dungeon.generic_death			900	int:ai.defaultCalmBehavior=2						1.5	1
aakuan_steward		r8	112.5012	-66.8519	-94.5557		theme_park.dungeon.generic_death			1000	int:ai.defaultCalmBehavior=2						1.5	1
aakuan_steward		r8	112.5012	-66.8519	-94.5557		theme_park.dungeon.generic_death			1000	int:ai.defaultCalmBehavior=2						1.5	1
aakuan_warder		r8	153.0077	-65.906	-96.7834		theme_park.dungeon.generic_death			900	int:ai.defaultCalmBehavior=2						1.5	1
aakuan_warder		r8	153.0077	-65.906	-96.7834		theme_park.dungeon.generic_death			900	int:ai.defaultCalmBehavior=2						1.5	1
aakuan_guardian		r8	154.3356	-65.6965	-128.242		theme_park.dungeon.generic_death			1750	int:ai.defaultCalmBehavior=2						1.5	1
aakuan_guardian		r8	154.3356	-65.6965	-128.242		theme_park.dungeon.generic_death			1750	int:ai.defaultCalmBehavior=2						1.5	1
aakuan_warder		r8	153.0077	-65.906	-96.7834		theme_park.dungeon.generic_death			900	int:ai.defaultCalmBehavior=2						1.5	1
