spawns	name	room	loc_x	loc_y	loc_z	yaw	script	mood	animation_mood	respawn_time	spawn_objvar	special_room	special_room_script	room_objvar	room_objvar_name	room_objvar_value	radius	planet_level
s	s	s	f	f	f	f	s	s	s	i	s	s	s	s	s	s	f	i[0]
giant_decay_mite_soldier		world	-5527.69	35.91859	-4702.49		theme_park.dungeon.generic_death			360	int:ai.defaultCalmBehavior=2						1.5	1
giant_decay_mite_soldier		world	-5515.2	36.81295	-4715.95		theme_park.dungeon.generic_death			360	int:ai.defaultCalmBehavior=2						1.5	1
giant_decay_mite_soldier		world	-5555.06	47.02998	-4707.26		theme_park.dungeon.generic_death			360	int:ai.defaultCalmBehavior=2						1.5	1
giant_decay_mite_sentry		r2	7.208504	-15.988	-25.6641		theme_park.dungeon.generic_death			360	int:ai.defaultCalmBehavior=2						1.5	1
giant_decay_mite_protector		r3	0.005503	-32.3355	-63.3714		theme_park.dungeon.generic_death			360	int:ai.defaultCalmBehavior=2						1.5	1
giant_decay_mite_protector		r3	15.70346	-32.0547	-78.3077		theme_park.dungeon.generic_death			360	int:ai.defaultCalmBehavior=2						1.5	1
giant_decay_mite_protector		r3	-9.81832	-32.4235	-80.839		theme_park.dungeon.generic_death			360	int:ai.defaultCalmBehavior=2						1.5	1
giant_decay_mite_protector		r4	48.20251	-38.5772	-59.0021		theme_park.dungeon.generic_death			360	int:ai.defaultCalmBehavior=2						1.5	1
giant_decay_mite_hatchling		r4	41.42462	-37.8671	-63.0069		theme_park.dungeon.generic_death			360	int:ai.defaultCalmBehavior=2						1.5	1
giant_decay_mite_hatchling		r4	45.87278	-38.5734	-90.7558		theme_park.dungeon.generic_death			360	int:ai.defaultCalmBehavior=2						1.5	1
giant_decay_mite_protector		r4	50.05389	-38.1205	-96.701		theme_park.dungeon.generic_death			360	int:ai.defaultCalmBehavior=2						1.5	1
giant_decay_mite_hatchling		r4	43.15383	-38.0216	-95.1743		theme_park.dungeon.generic_death			360	int:ai.defaultCalmBehavior=2						1.5	1
giant_decay_mite_sentry		r5	23.16906	-37.9084	-120.738		theme_park.dungeon.generic_death			360	int:ai.defaultCalmBehavior=2						1.5	1
giant_decay_mite_sentry		r5	0.181241	-37.6644	-148.438		theme_park.dungeon.generic_death			360	int:ai.defaultCalmBehavior=2						1.5	1
giant_decay_mite_sentry		r5	-8.57932	-36.7397	-140.309		theme_park.dungeon.generic_death			360	int:ai.defaultCalmBehavior=2						1.5	1
giant_decay_mite_sentry		r5	50.42072	-40.0377	-123.23		theme_park.dungeon.generic_death			360	int:ai.defaultCalmBehavior=2						1.5	1
giant_decay_mite_sentry		r5	65.67265	-46.4125	-146.697		theme_park.dungeon.generic_death			360	int:ai.defaultCalmBehavior=2						1.5	1
giant_decay_mite_sentry		r5	35.8534	-46.935	-150.528		theme_park.dungeon.generic_death			360	int:ai.defaultCalmBehavior=2						1.5	1
giant_decay_mite_sentry		r5	54.76221	-48.8708	-181.753		theme_park.dungeon.generic_death			360	int:ai.defaultCalmBehavior=2						1.5	1
giant_decay_mite_sentry		r6	-0.71714	-55.9982	-180.887		theme_park.dungeon.generic_death			360	int:ai.defaultCalmBehavior=2						1.5	1
giant_decay_mite_soldier		r6	-34.4383	-58.5065	-180.374		theme_park.dungeon.generic_death			360	int:ai.defaultCalmBehavior=2						1.5	1
giant_decay_mite_protector		r7	-13.0357	-57.7765	-213.077		theme_park.dungeon.generic_death			360	int:ai.defaultCalmBehavior=2						1.5	1
giant_decay_mite_hatchling		r7	0.914936	-55.4419	-231.241		theme_park.dungeon.generic_death			360	int:ai.defaultCalmBehavior=2						1.5	1
giant_decay_mite_hatchling		r7	-7.90371	-56.7102	-237.607		theme_park.dungeon.generic_death			360	int:ai.defaultCalmBehavior=2						1.5	1
giant_decay_mite_protector		r7	-21.7886	-57.5168	-243.573		theme_park.dungeon.generic_death			360	int:ai.defaultCalmBehavior=2						1.5	1
giant_decay_mite_hatchling		r7	-21.9626	-55.2195	-259.616		theme_park.dungeon.generic_death			360	int:ai.defaultCalmBehavior=2						1.5	1
giant_decay_mite_soldier		r8	-57.1786	-62.1184	-193.588		theme_park.dungeon.generic_death			360	int:ai.defaultCalmBehavior=2						1.5	1
giant_decay_mite_soldier		r8	-69.1014	-61.7392	-167.21		theme_park.dungeon.generic_death			360	int:ai.defaultCalmBehavior=2						1.5	1
giant_decay_mite_soldier		r8	-95.7428	-65.3203	-173.498		theme_park.dungeon.generic_death			360	int:ai.defaultCalmBehavior=2						1.5	1
giant_decay_mite_soldier		r8	-121.488	-60.7765	-165.672		theme_park.dungeon.generic_death			360	int:ai.defaultCalmBehavior=2						1.5	1
giant_decay_mite_soldier		r8	-100.316	-62.1496	-128.714		theme_park.dungeon.generic_death			360	int:ai.defaultCalmBehavior=2						1.5	1
giant_decay_mite_soldier		r8	-99.6792	-61.4695	-100.33		theme_park.dungeon.generic_death			360	int:ai.defaultCalmBehavior=2						1.5	1
giant_decay_mite_sentry		r8	-85.57	-61.5904	-100.032		theme_park.dungeon.generic_death			360	int:ai.defaultCalmBehavior=2						1.5	1
giant_decay_mite_sentry		r8	-83.279	-62.2748	-90.0381		theme_park.dungeon.generic_death			360	int:ai.defaultCalmBehavior=2						1.5	1
giant_decay_mite_harvester		r9	-44.7917	-61.6688	-86.8969		theme_park.dungeon.generic_death			360	int:ai.defaultCalmBehavior=2						1.5	1
giant_decay_mite_harvester		r9	-23.3315	-61.4547	-95.8249		theme_park.dungeon.generic_death			360	int:ai.defaultCalmBehavior=2						1.5	1
giant_decay_mite_harvester		r9	-43.2782	-61.6894	-108.752		theme_park.dungeon.generic_death			360	int:ai.defaultCalmBehavior=2						1.5	1
giant_decay_mite_sentry		r9	-22.1188	-61.7939	-88.4847		theme_park.dungeon.generic_death			360	int:ai.defaultCalmBehavior=2						1.5	1
giant_decay_mite_sentry		r9	-56.7818	-60.4347	-112.771		theme_park.dungeon.generic_death			360	int:ai.defaultCalmBehavior=2						1.5	1
giant_decay_mite_sentry		r9	-27.0882	-68.8075	-129.127		theme_park.dungeon.generic_death			360	int:ai.defaultCalmBehavior=2						1.5	1
giant_decay_mite_sentry		r9	-29.0154	-72.1728	-148.648		theme_park.dungeon.generic_death			360	int:ai.defaultCalmBehavior=2						1.5	1
giant_decay_mite_royal_guardian		r9	-56.8603	-83.6129	-145.399		theme_park.dungeon.generic_death			1200	int:ai.defaultCalmBehavior=2						1.5	1
giant_decay_mite_royal_guardian		r8	-69.877	-89.398	-141.393		theme_park.dungeon.generic_death			1200	int:ai.defaultCalmBehavior=2						1.5	1
giant_decay_mite_royal_guardian		r8	-95.6445	-94.3046	-139.379		theme_park.dungeon.generic_death			1200	int:ai.defaultCalmBehavior=2						1.5	1
giant_decay_mite_royal_guardian		r11	-102.516	-91.6586	-118.694		theme_park.dungeon.generic_death			1200	int:ai.defaultCalmBehavior=2						1.5	1
giant_decay_mite_royal_guardian		r11	-93.9632	-92.8648	-107.447		theme_park.dungeon.generic_death			1200	int:ai.defaultCalmBehavior=2						1.5	1
giant_decay_mite_queen		r11	-87.273	-91.7102	-90.5553		theme_park.dungeon.generic_death			3600	int:ai.defaultCalmBehavior=2						1.5	1
