spawns	name	room	loc_x	loc_y	loc_z	yaw	script	mood	animation_mood	respawn_time	spawn_objvar	special_room	special_room_script	room_objvar	room_objvar_name	room_objvar_value	radius	planet_level
s	s	s	f	f	f	f	s	s	s	i	s	s	s	s	s	s	f	i[0]
lost_aqualish_warchief		r11	-91.9838	-100.902	-100.115		theme_park.dungeon.generic_death			1750	int:ai.defaultCalmBehavior=2						1.5	1
lost_aqualish_marshal		r11	-86.806	-100.668	-104.263		theme_park.dungeon.generic_death			1750	int:ai.defaultCalmBehavior=2						1.5	1
lost_aqualish_captain		r11	-93.7573	-101.478	-116.183		theme_park.dungeon.generic_death			1000	int:ai.defaultCalmBehavior=2						1.5	1
lost_aqualish_infiltrator		r8	-84.1744	-100.806	-145.426		theme_park.dungeon.generic_death			900	int:ai.defaultCalmBehavior=2						1.5	1
lost_aqualish_captain		r8	-81.1724	-99.8618	-148.539		theme_park.dungeon.generic_death			1000	int:ai.defaultCalmBehavior=2						1.5	1
lost_aqualish_infiltrator		r10	-26.728	-79.8556	-146.539		theme_park.dungeon.generic_death			900	int:ai.defaultCalmBehavior=2						1.5	1
lost_aqualish_infiltrator		r9	-42.3993	-70.1645	-85.7911		theme_park.dungeon.generic_death			900	int:ai.defaultCalmBehavior=2						1.5	1
lost_aqualish_captain		r9	-37.6523	-70.795	-87.3101		theme_park.dungeon.generic_death			1000	int:ai.defaultCalmBehavior=2						1.5	1
lost_aqualish_infiltrator		r9	-60.4544	-68.3678	-106.627		theme_park.dungeon.generic_death			900	int:ai.defaultCalmBehavior=2						1.5	1
lost_aqualish_infiltrator		r8	-91.4071	-69.8694	-97.0716		theme_park.dungeon.generic_death			900	int:ai.defaultCalmBehavior=2						1.5	1
lost_aqualish_infiltrator		r8	-120.454	-68.9034	-166.351		theme_park.dungeon.generic_death			900	int:ai.defaultCalmBehavior=2						1.5	1
lost_aqualish_bomber		r8	-121.346	-70.0225	-177.63		theme_park.dungeon.generic_death			900	int:ai.defaultCalmBehavior=2						1.5	1
lost_aqualish_marksman		r8	-63.3828	-70.5488	-175.338		theme_park.dungeon.generic_death			900	int:ai.defaultCalmBehavior=2						1.5	1
lost_aqualish_captain		r9	-56.2866	-68.4255	-108.474		theme_park.dungeon.generic_death			1000	int:ai.defaultCalmBehavior=2						1.5	1
lost_aqualish_infiltrator		r8	-62.2951	-70.3619	-179.699		theme_park.dungeon.generic_death			900	int:ai.defaultCalmBehavior=2						1.5	1
lost_aqualish_bomber		r6	-9.9308	-64.6884	-199.292		theme_park.dungeon.generic_death			900	int:ai.defaultCalmBehavior=2						1.5	1
lost_aqualish_infiltrator		r7	-13.7938	-63.8718	-224.339		theme_park.dungeon.generic_death			900	int:ai.defaultCalmBehavior=2						1.5	1
lost_aqualish_captain		r7	-14.9269	-64.878	-220.377		theme_park.dungeon.generic_death			1000	int:ai.defaultCalmBehavior=2						1.5	1
lost_aqualish_marshal		r7	-16.9228	-62.8886	-261.222		theme_park.dungeon.generic_death			1750	int:ai.defaultCalmBehavior=2						1.5	1
lost_aqualish_infiltrator		r7	-22.4546	-64.1156	-254.42		theme_park.dungeon.generic_death			900	int:ai.defaultCalmBehavior=2						1.5	1
lost_aqualish_marksman		r5	28.45255	-59.7061	-184.471		theme_park.dungeon.generic_death			900	int:ai.defaultCalmBehavior=2						1.5	1
lost_aqualish_bomber		r5	27.68496	-60.3356	-178.71		theme_park.dungeon.generic_death			900	int:ai.defaultCalmBehavior=2						1.5	1
lost_aqualish_infiltrator		r5	64.104	-54.8983	-153.018		theme_park.dungeon.generic_death			900	int:ai.defaultCalmBehavior=2						1.5	1
lost_aqualish_marksman		r5	49.50608	-48.188	-125.462		theme_park.dungeon.generic_death			900	int:ai.defaultCalmBehavior=2						1.5	1
lost_aqualish_bomber		r5	-7.2135	-44.9421	-138.24		theme_park.dungeon.generic_death			900	int:ai.defaultCalmBehavior=2						1.5	1
lost_aqualish_marksman		r4	46.56356	-46.4018	-92.2465		theme_park.dungeon.generic_death			900	int:ai.defaultCalmBehavior=2						1.5	1
lost_aqualish_bomber		r4	32.81538	-45.2668	-52.5553		theme_park.dungeon.generic_death			900	int:ai.defaultCalmBehavior=2						1.5	1
lost_aqualish_marksman		r3	12.00788	-40.3042	-77.7795		theme_park.dungeon.generic_death			700	int:ai.defaultCalmBehavior=2						1.5	1
lost_aqualish_commando		r3	7.803809	-40.7061	-73.6121		theme_park.dungeon.generic_death			700	int:ai.defaultCalmBehavior=2						1.5	1
lost_aqualish_commando		r3	-11.1227	-40.4084	-60.604		theme_park.dungeon.generic_death			700	int:ai.defaultCalmBehavior=2						1.5	1
lost_aqualish_commando		r2	9.569527	-23.8377	-26.9078		theme_park.dungeon.generic_death			700	int:ai.defaultCalmBehavior=2						1.5	1
lost_aqualish_commando		r1	2.625596	-4.96192	9.180896		theme_park.dungeon.generic_death			700	int:ai.defaultCalmBehavior=2						1.5	1
lost_aqualish_captain		r11	-93.7573	-101.478	-116.183		theme_park.dungeon.generic_death			1000	int:ai.defaultCalmBehavior=2						1.5	1
lost_aqualish_infiltrator		r8	-84.1744	-100.806	-145.426		theme_park.dungeon.generic_death			900	int:ai.defaultCalmBehavior=2						1.5	1
lost_aqualish_infiltrator		r8	-84.1744	-100.806	-145.426		theme_park.dungeon.generic_death			900	int:ai.defaultCalmBehavior=2						1.5	1
lost_aqualish_infiltrator		r8	-84.1744	-100.806	-145.426		theme_park.dungeon.generic_death			900	int:ai.defaultCalmBehavior=2						1.5	1
lost_aqualish_captain		r8	-81.1724	-99.8618	-148.539		theme_park.dungeon.generic_death			1000	int:ai.defaultCalmBehavior=2						1.5	1
lost_aqualish_infiltrator		r10	-26.728	-79.8556	-146.539		theme_park.dungeon.generic_death			900	int:ai.defaultCalmBehavior=2						1.5	1
lost_aqualish_infiltrator		r10	-26.728	-79.8556	-146.539		theme_park.dungeon.generic_death			900	int:ai.defaultCalmBehavior=2						1.5	1
lost_aqualish_infiltrator		r10	-26.728	-79.8556	-146.539		theme_park.dungeon.generic_death			900	int:ai.defaultCalmBehavior=2						1.5	1
lost_aqualish_infiltrator		r9	-42.3993	-70.1645	-85.7911		theme_park.dungeon.generic_death			900	int:ai.defaultCalmBehavior=2						1.5	1
lost_aqualish_infiltrator		r9	-42.3993	-70.1645	-85.7911		theme_park.dungeon.generic_death			900	int:ai.defaultCalmBehavior=2						1.5	1
lost_aqualish_infiltrator		r9	-60.4544	-68.3678	-106.627		theme_park.dungeon.generic_death			900	int:ai.defaultCalmBehavior=2						1.5	1
lost_aqualish_infiltrator		r9	-60.4544	-68.3678	-106.627		theme_park.dungeon.generic_death			900	int:ai.defaultCalmBehavior=2						1.5	1
lost_aqualish_infiltrator		r8	-91.4071	-69.8694	-97.0716		theme_park.dungeon.generic_death			900	int:ai.defaultCalmBehavior=2						1.5	1
lost_aqualish_infiltrator		r8	-120.454	-68.9034	-166.351		theme_park.dungeon.generic_death			900	int:ai.defaultCalmBehavior=2						1.5	1
lost_aqualish_bomber		r8	-121.346	-70.0225	-177.63		theme_park.dungeon.generic_death			900	int:ai.defaultCalmBehavior=2						1.5	1
lost_aqualish_marksman		r8	-63.3828	-70.5488	-175.338		theme_park.dungeon.generic_death			900	int:ai.defaultCalmBehavior=2						1.5	1
lost_aqualish_marksman		r8	-63.3828	-70.5488	-175.338		theme_park.dungeon.generic_death			900	int:ai.defaultCalmBehavior=2						1.5	1
lost_aqualish_marksman		r8	-63.3828	-70.5488	-175.338		theme_park.dungeon.generic_death			900	int:ai.defaultCalmBehavior=2						1.5	1
lost_aqualish_bomber		r6	-9.9308	-64.6884	-199.292		theme_park.dungeon.generic_death			900	int:ai.defaultCalmBehavior=2						1.5	1
lost_aqualish_bomber		r6	-9.9308	-64.6884	-199.292		theme_park.dungeon.generic_death			900	int:ai.defaultCalmBehavior=2						1.5	1
lost_aqualish_bomber		r6	-9.9308	-64.6884	-199.292		theme_park.dungeon.generic_death			900	int:ai.defaultCalmBehavior=2						1.5	1
lost_aqualish_infiltrator		r7	-13.7938	-63.8718	-224.339		theme_park.dungeon.generic_death			900	int:ai.defaultCalmBehavior=2						1.5	1
lost_aqualish_infiltrator		r7	-13.7938	-63.8718	-224.339		theme_park.dungeon.generic_death			900	int:ai.defaultCalmBehavior=2						1.5	1
lost_aqualish_infiltrator		r7	-22.4546	-64.1156	-254.42		theme_park.dungeon.generic_death			900	int:ai.defaultCalmBehavior=2						1.5	1
lost_aqualish_infiltrator		r7	-22.4546	-64.1156	-254.42		theme_park.dungeon.generic_death			900	int:ai.defaultCalmBehavior=2						1.5	1
lost_aqualish_infiltrator		r7	-22.4546	-64.1156	-254.42		theme_park.dungeon.generic_death			900	int:ai.defaultCalmBehavior=2						1.5	1
lost_aqualish_marksman		r5	28.45255	-59.7061	-184.471		theme_park.dungeon.generic_death			900	int:ai.defaultCalmBehavior=2						1.5	1
lost_aqualish_marksman		r5	28.45255	-59.7061	-184.471		theme_park.dungeon.generic_death			900	int:ai.defaultCalmBehavior=2						1.5	1
lost_aqualish_bomber		r5	27.68496	-60.3356	-178.71		theme_park.dungeon.generic_death			900	int:ai.defaultCalmBehavior=2						1.5	1
lost_aqualish_infiltrator		r5	64.104	-54.8983	-153.018		theme_park.dungeon.generic_death			900	int:ai.defaultCalmBehavior=2						1.5	1
lost_aqualish_marksman		r5	49.50608	-48.188	-125.462		theme_park.dungeon.generic_death			900	int:ai.defaultCalmBehavior=2						1.5	1
lost_aqualish_marksman		r5	49.50608	-48.188	-125.462		theme_park.dungeon.generic_death			900	int:ai.defaultCalmBehavior=2						1.5	1
lost_aqualish_bomber		r5	-7.2135	-44.9421	-138.24		theme_park.dungeon.generic_death			900	int:ai.defaultCalmBehavior=2						1.5	1
lost_aqualish_bomber		r5	-7.2135	-44.9421	-138.24		theme_park.dungeon.generic_death			900	int:ai.defaultCalmBehavior=2						1.5	1
lost_aqualish_bomber		r5	-7.2135	-44.9421	-138.24		theme_park.dungeon.generic_death			900	int:ai.defaultCalmBehavior=2						1.5	1
lost_aqualish_marksman		r4	46.56356	-46.4018	-92.2465		theme_park.dungeon.generic_death			900	int:ai.defaultCalmBehavior=2						1.5	1
lost_aqualish_bomber		r4	32.81538	-45.2668	-52.5553		theme_park.dungeon.generic_death			900	int:ai.defaultCalmBehavior=2						1.5	1
lost_aqualish_commando		r3	7.803809	-40.7061	-73.6121		theme_park.dungeon.generic_death			700	int:ai.defaultCalmBehavior=2						1.5	1
lost_aqualish_commando		r3	7.803809	-40.7061	-73.6121		theme_park.dungeon.generic_death			700	int:ai.defaultCalmBehavior=2						1.5	1
lost_aqualish_commando		r3	-11.1227	-40.4084	-60.604		theme_park.dungeon.generic_death			700	int:ai.defaultCalmBehavior=2						1.5	1
lost_aqualish_commando		r3	-11.1227	-40.4084	-60.604		theme_park.dungeon.generic_death			700	int:ai.defaultCalmBehavior=2						1.5	1
lost_aqualish_commando		r2	9.569527	-23.8377	-26.9078		theme_park.dungeon.generic_death			700	int:ai.defaultCalmBehavior=2						1.5	1
lost_aqualish_commando		r2	9.569527	-23.8377	-26.9078		theme_park.dungeon.generic_death			700	int:ai.defaultCalmBehavior=2						1.5	1
lost_aqualish_commando		r1	2.625596	-4.96192	9.180896		theme_park.dungeon.generic_death			700	int:ai.defaultCalmBehavior=2						1.5	1
lost_aqualish_commando		r1	2.625596	-4.96192	9.180896		theme_park.dungeon.generic_death			700	int:ai.defaultCalmBehavior=2						1.5	1
