spawns	name	room	loc_x	loc_y	loc_z	yaw	script	mood	animation_mood	respawn_time	spawn_objvar	special_room	special_room_script	room_objvar	room_objvar_name	room_objvar_value	radius	planet_level
s	s	s	f	f	f	f	s	s	s	i	s	s	s	s	s	s	f	i[0]
roba_female		world	-5481.98	39.77449	5820.475		theme_park.dungeon.generic_death			1800	int:ai.defaultCalmBehavior=2						1.5	1
roba_male		world	-5476.14	41.1585	5821.533		theme_park.dungeon.generic_death			1800	int:ai.defaultCalmBehavior=2						1.5	1
guf_drolg		world	-5679.6	7.126534	5285.858		theme_park.dungeon.generic_death			1800	int:ai.defaultCalmBehavior=2						1.5	1
huf_dun_bull		world	-5226.41	48.62863	4596.663		theme_park.dungeon.generic_death			2700	int:ai.defaultCalmBehavior=2						1.5	1
huf_dun		world	-5218.8	48.52597	4603.692		theme_park.dungeon.generic_death			2700	int:ai.defaultCalmBehavior=2						1.5	1
sickly_decay_mite_queen		world	-4989.04	41.92709	5755.797		theme_park.dungeon.generic_death			3600	int:ai.defaultCalmBehavior=1						1.5	1
oozing_dung_royal_guardian		world	-4977.85	42.67858	5754.896		theme_park.dungeon.generic_death			3600	int:ai.defaultCalmBehavior=2						1.5	1
hilltop_kima		world	-4597.11	40.43139	5701.309		theme_park.dungeon.generic_death			3600	int:ai.defaultCalmBehavior=2						1.5	1
puss_covered_decay_mite_soldier		world	-5143.27	36.77076	3705.026		theme_park.dungeon.generic_death			3600	int:ai.defaultCalmBehavior=2						1.5	1
wolf_kima		world	-4759.86	15.79618	3932.915		theme_park.dungeon.generic_death			1800	int:ai.defaultCalmBehavior=2						1.5	1
beserk_kahmurra		world	-4460.38	6.35461	4064.203		theme_park.dungeon.generic_death			2700	int:ai.defaultCalmBehavior=2						1.5	1
binayre_chief		world	-4067.33	36.30018	3662.695		theme_park.dungeon.generic_death			3600	int:ai.defaultCalmBehavior=2						1.5	1
binayre_pirate		world	-4069.01	35.99458	3669.616		theme_park.dungeon.generic_death			3600	int:ai.defaultCalmBehavior=2						1.5	1
aakuan_sentinal		world	-4021.09	30.06836	4621.344		theme_park.dungeon.generic_death			3600	int:ai.defaultCalmBehavior=2						1.5	1
rebel_specforce_guerrilla		world	-3194.32	50.10966	4758.005		theme_park.dungeon.generic_death			3600	int:ai.defaultCalmBehavior=2						1.5	1
binayre_pirate		world	-3332.34	76.37209	5170.764		theme_park.dungeon.generic_death			3600	int:ai.defaultCalmBehavior=1						1.5	1
scientist		world	-3631.88	56.49735	6328		theme_park.dungeon.generic_death			3600	int:ai.defaultCalmBehavior=1						1.5	1
bodyguard		world	-3635.03	56.44189	6327.269		theme_park.dungeon.generic_death			3600	int:ai.defaultCalmBehavior=2						1.5	1
smuggler		world	-3448.85	43.47202	6187.27		theme_park.dungeon.generic_death			3600	int:ai.defaultCalmBehavior=2						1.5	1
greater_sludge_panther		world	-3491.28	39.9907	3701.202		theme_park.dungeon.generic_death			7200	int:ai.defaultCalmBehavior=2						1.5	1
sickly_decay_mite_queen		world	-5114.33	19.60744	3219.208		theme_park.dungeon.generic_death			7200	int:ai.defaultCalmBehavior=2						1.5	1
putrid_decay_mite_hatchling		world	-5117.46	17.58283	3205.938		theme_park.dungeon.generic_death			1800	int:ai.defaultCalmBehavior=2						1.5	1
oozing_dung_royal_guardian		world	-5120.63	19.54989	3222.975		theme_park.dungeon.generic_death			7200	int:ai.defaultCalmBehavior=1						1.5	1
puss_covered_decay_mite_soldier		world	-5143.3	19.1038	3236.038		theme_park.dungeon.generic_death			3600	int:ai.defaultCalmBehavior=2						1.5	1
puss_covered_decay_mite_soldier		world	-5150.42	13.01396	3192.602		theme_park.dungeon.generic_death			3600	int:ai.defaultCalmBehavior=2						1.5	1
hermit		world	-3012.71	0.870357	1949.041		theme_park.dungeon.generic_death			7200	int:ai.defaultCalmBehavior=2						1.5	1
sludge_panther		world	-1397.15	22.38785	2118.894		theme_park.dungeon.generic_death			3600	int:ai.defaultCalmBehavior=2						1.5	1
lost_aqualish_warrior		world	-100.897	73.30035	2603.957		theme_park.dungeon.generic_death			7200	int:ai.defaultCalmBehavior=2						1.5	1
wolf_kima		world	-5097.89	9.334035	1266.565		theme_park.dungeon.generic_death			3600	int:ai.defaultCalmBehavior=2						1.5	1
vicious_huf_dun		world	-4001.91	1.364015	971.4399		theme_park.dungeon.generic_death			3600	int:ai.defaultCalmBehavior=2						1.5	1
sludge_panther		world	-2253.6	5.459029	897.949		theme_park.dungeon.generic_death			3600	int:ai.defaultCalmBehavior=2						1.5	1
minor_sludge_panther		world	-2256.95	5.265367	900.6913		theme_park.dungeon.generic_death			3600	int:ai.defaultCalmBehavior=2						1.5	1
chadra_fan_assassin		world	-1836.1	7.920475	1433.414		theme_park.dungeon.generic_death			7200	int:ai.defaultCalmBehavior=2						1.5	1
binayre_smuggler		world	-567.06	53.49504	1272.77		theme_park.dungeon.generic_death			3600	int:ai.defaultCalmBehavior=2						1.5	1
thug		world	-54.2633	7.620039	979.8873		theme_park.dungeon.generic_death			100	int:ai.defaultCalmBehavior=2						1.5	1
tortur_bull		world	82.42375	11.53752	1580.19		theme_park.dungeon.generic_death			3600	int:ai.defaultCalmBehavior=2						1.5	1
pathfinder		world	609.9063	43.17323	1111.469		theme_park.dungeon.generic_death			3600	int:ai.defaultCalmBehavior=2						1.5	1
warder		world	618.3359	40.85477	1087.865		theme_park.dungeon.generic_death			3600	int:ai.defaultCalmBehavior=2						1.5	1
puss_covered_decay_mite_soldier		world	1112.965	58.30381	1487.976		theme_park.dungeon.generic_death			3600	int:ai.defaultCalmBehavior=2						1.5	1
binayre_pirate		world	1731.603	6.809379	777.8594		theme_park.dungeon.generic_death			2700	int:ai.defaultCalmBehavior=2						1.5	1
scout_trooper		world	3214.758	8.43593	1259.736		theme_park.dungeon.generic_death			2700	int:ai.defaultCalmBehavior=2						1.5	1
mutated_kahmurra		world	-4475.02	24.32635	56.07922		theme_park.dungeon.generic_death			3600	int:ai.defaultCalmBehavior=2						1.5	1
aakuan_keeper		world	-3682.29	35.35826	-543.348		theme_park.dungeon.generic_death			3600	int:ai.defaultCalmBehavior=2						1.5	1
aakuan_guardian		world	-3677	35.00649	-554.049		theme_park.dungeon.generic_death			3600	int:ai.defaultCalmBehavior=2						1.5	1
rebel_commando		world	-2595.23	47.01257	101.2523		theme_park.dungeon.generic_death			3600	int:ai.defaultCalmBehavior=2						1.5	1
highwayman		world	-127.037	2.58388	325.4969		theme_park.dungeon.generic_death			3600	int:ai.defaultCalmBehavior=2						1.5	1
specforce_marine		world	3101.344	65.92173	-4063.31		theme_park.dungeon.generic_death			3600	int:ai.defaultCalmBehavior=2						1.5	1
specforce_wilderness_operative		world	3089.875	65.86438	-4017.9		theme_park.dungeon.generic_death			3600	int:ai.defaultCalmBehavior=2						1.5	1
crazed_roba		world	5173.181	32.14443	-1738.56		theme_park.dungeon.generic_death			3600	int:ai.defaultCalmBehavior=2						1.5	1
fynock		world	4842.208	94.00777	-4729.87		theme_park.dungeon.generic_death			3600	int:ai.defaultCalmBehavior=2						1.5	1
stormtrooper_rifleman		world	5965.84	2.182086	-1190.7		theme_park.dungeon.generic_death			3600	int:ai.defaultCalmBehavior=2						1.5	1
imperial_warrant_officer_i		world	5964.98	2.18879	-1184.89		theme_park.dungeon.generic_death			3600	int:ai.defaultCalmBehavior=2						1.5	1
stormtrooper_sniper		world	5981.087	3.485009	-1205.62		theme_park.dungeon.generic_death			3600	int:ai.defaultCalmBehavior=2						1.5	1
sludge_panther		world	4199.278	6	985.9266		theme_park.dungeon.generic_death			600	int:ai.defaultCalmBehavior=2						1.5	1
greater_sludge_panther		world	4219.385	6	1012.165		theme_park.dungeon.generic_death			600	int:ai.defaultCalmBehavior=2						1.5	1
famished_sludge_panther		world	4191.011	6	1008.062		theme_park.dungeon.generic_death			1200	int:ai.defaultCalmBehavior=2						1.5	1
sludge_panther		world	4287.963	6	998.0839		theme_park.dungeon.generic_death			600	int:ai.defaultCalmBehavior=2						1.5	1
greater_sludge_panther		world	4300.749	6	1029.529		theme_park.dungeon.generic_death			600	int:ai.defaultCalmBehavior=2						1.5	1
greater_sludge_panther		world	4147.169	6	943.2242		theme_park.dungeon.generic_death			600	int:ai.defaultCalmBehavior=2						1.5	1
sludge_panther		world	4122.622	6	976.6589		theme_park.dungeon.generic_death			600	int:ai.defaultCalmBehavior=2						1.5	1
beserk_kahmurra		world	4285.96	35.59964	886.6026		theme_park.dungeon.generic_death			600	int:ai.defaultCalmBehavior=2						1.5	1
famished_sludge_panther		world	4265.25	6	1011.82		theme_park.dungeon.generic_death			1200	int:ai.defaultCalmBehavior=2						1.5	1
famished_sludge_panther		world	4145.135	6	983.5565		theme_park.dungeon.generic_death			1200	int:ai.defaultCalmBehavior=2						1.5	1
comm_operator		world	4096.186	8.270388	-55.4518		theme_park.dungeon.generic_death			3600	int:ai.defaultCalmBehavior=2						1.5	1
rebel_scout		world	4096.146	8.482026	-48.016		theme_park.dungeon.generic_death			3600	int:ai.defaultCalmBehavior=2						1.5	1
woodland_kima		world	5473.747	43.0332	1097.495		theme_park.dungeon.generic_death			1800	int:ai.defaultCalmBehavior=2						1.5	1
stormtrooper_rifleman		world	1725.783	22.9042	1626.424		theme_park.dungeon.generic_death			1800	int:ai.defaultCalmBehavior=2						1.5	1
sleemo_scamp		world	2340.563	38.83329	2932.724		theme_park.dungeon.generic_death			4400	int:ai.defaultCalmBehavior=2						1.5	1
frontiersman		world	3889.646	29.87113	3392.414		theme_park.dungeon.generic_death			4400	int:ai.defaultCalmBehavior=2						1.5	1
warder		world	3880.929	30.04353	3390.069		theme_park.dungeon.generic_death			4400	int:ai.defaultCalmBehavior=2						1.5	1
specops_trooper		world	2381.786	125.0359	-4995.12		theme_park.dungeon.generic_death			3600	int:ai.defaultCalmBehavior=2						1.5	1
pathfinder		world	1116.616	26.90047	-1771.72		theme_park.dungeon.generic_death			3600	int:ai.defaultCalmBehavior=2						1.5	1
lost_aqualish_warrior		world	13.82386	6.143342	-902.641		theme_park.dungeon.generic_death			3600	int:ai.defaultCalmBehavior=2						1.5	1
scout_trooper		world	-6024.07	66.57561	-1185.97		theme_park.dungeon.generic_death			1800	int:ai.defaultCalmBehavior=2						1.5	1
liberation_patriot		world	-4555.5	140.342	-2903.25		theme_park.dungeon.generic_death			3600	int:ai.defaultCalmBehavior=2						1.5	1
farmer_agriculturalist			-4915.92	4.486915	-4498.27		theme_park.dungeon.generic_death			3600	int:ai.defaultCalmBehavior=2						1.5	1
mercenary			-4909.06	4.022791	-4497.92		theme_park.dungeon.generic_death			3600	int:ai.defaultCalmBehavior=2						1.5	1
lost_aqualish_marksman			-3383.06	38.1668	-6016.88		theme_park.dungeon.generic_death			3600	int:ai.defaultCalmBehavior=2						1.5	1
binayre_smuggler			-3365.83	32.23746	-3812.11		theme_park.dungeon.generic_death			3600	int:ai.defaultCalmBehavior=2						1.5	1
lost_aqualish_scout			-2722.36	33.33506	-2265.01		theme_park.dungeon.generic_death			3600	int:ai.defaultCalmBehavior=2						1.5	1
warder			-3151.39	5.355752	-926.847		theme_park.dungeon.generic_death			7200	int:ai.defaultCalmBehavior=2						1.5	1
glutted_fynock_queen			-1727.56	17.66672	-2885.56		theme_park.dungeon.generic_death			3600	int:ai.defaultCalmBehavior=2						1.5	1
frenzied_fynock_guardian			-1732.1	18.06608	-2883.22		theme_park.dungeon.generic_death			3600	int:ai.defaultCalmBehavior=2						1.5	1
kahmurra			5407.537	57.28503	2662.193		theme_park.dungeon.generic_death			3600	int:ai.defaultCalmBehavior=2						1.5	1
tortur_bull			4971.399	63.88387	3847.53		theme_park.dungeon.generic_death			7200	int:ai.defaultCalmBehavior=2						1.5	1
lost_aqualish_scout			5350.724	1.081387	4544.203		theme_park.dungeon.generic_death			3600	int:ai.defaultCalmBehavior=2						1.5	1
hilltop_kima			5438.078	141.2091	5581.097		theme_park.dungeon.generic_death			3600	int:ai.defaultCalmBehavior=2						1.5	1
crazed_roba			1638.14	7	5435.903		theme_park.dungeon.generic_death			3600	int:ai.defaultCalmBehavior=2						1.5	1
genetically_enhanced_kahmurra			-4799.14	16.63035	-4752.82		theme_park.dungeon.generic_death			1800	int:ai.defaultCalmBehavior=2						1.5	1
mutated_kahmurra			-4776.75	16.87042	-4751.62		theme_park.dungeon.generic_death			1800	int:ai.defaultCalmBehavior=2						1.5	1
lost_aqualish_lookout			-4347.61	31.01588	-1418.26		theme_park.dungeon.generic_death			700	int:ai.defaultCalmBehavior=2						1.5	1
lost_aqualish_commando			-4349.98	30.89863	-1429.86		theme_park.dungeon.generic_death			700	int:ai.defaultCalmBehavior=2						1.5	1
aakuan_guardian			5933.707	40.10959	4649.494		theme_park.dungeon.generic_death			960	int:ai.defaultCalmBehavior=2						1.5	1
corsec_captain			2968.464	16.85173	6038.482		theme_park.dungeon.generic_death			240	int:ai.defaultCalmBehavior=2						1.5	1
corsec_trooper			2964.662	17.50884	6044.797		theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2						1.5	1
corsec_trooper			3009.732	19.77527	6064.567		theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2						1.5	1
corsec_sergeant			3014.582	19.17437	6061.258		theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2						1.5	1
corsec_sergeant			2991.246	31.75516	6087.751		theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2						1.5	1
corsec_trooper			2992.798	30.47879	6085.035		theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2						1.5	1
corsec_trooper			3044.977	31.46933	6056.286		theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2						1.5	1
corsec_sergeant			3041.348	30.83334	6055.313		theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2						1.5	1
corsec_trooper			3006.102	20.80935	6071.415		theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2						1.5	1
flail_butcher			3077.895	35	6140.215		theme_park.dungeon.generic_death			240	int:ai.defaultCalmBehavior=2						1.5	1
flail_cutthroat			3073.574	35	6141.729		theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2						1.5	1
flail_cutthroat			3071.997	42.58821	6093.751		theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2						1.5	1
flail_cutthroat			3040.317	34.24195	6121.265		theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2						1.5	1
flail_enforcer			3044.178	33.79757	6117.801		theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2						1.5	1
flail_enforcer			3063.695	31.78394	6104.487		theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2						1.5	1
flail_cutthroat			3062.953	32.24893	6109.615		theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2						1.5	1
flail_cutthroat			3057.309	32.42429	6111.635		theme_park.dungeon.generic_death			120	int:ai.defaultCalmBehavior=2						1.5	1
giant_decay_mite_soldier			-5527.69	35.91859	-4702.49		theme_park.dungeon.generic_death			360	int:ai.defaultCalmBehavior=2						1.5	1
giant_decay_mite_soldier			-5515.2	36.81295	-4715.95		theme_park.dungeon.generic_death			360	int:ai.defaultCalmBehavior=2						1.5	1
giant_decay_mite_soldier			-5555.06	47.02998	-4707.26		theme_park.dungeon.generic_death			360	int:ai.defaultCalmBehavior=2						1.5	1
binayre_hooligan			5567.605	102	-4079.78		theme_park.dungeon.generic_death			420	int:ai.defaultCalmBehavior=2						1.5	1
chunker_pest			1406.564	29	1446.331		theme_park.dungeon.generic_death			300	int:ai.defaultCalmBehavior=2						1.5	1
chunker_pest			1375.418	29	1425.996		theme_park.dungeon.generic_death			300	int:ai.defaultCalmBehavior=2						1.5	1
chunker_pest			1356.363	29	1446.011		theme_park.dungeon.generic_death			300	int:ai.defaultCalmBehavior=2						1.5	1
chunker_goon			1369.506	29	1465.609		theme_park.dungeon.generic_death			400	int:ai.defaultCalmBehavior=2						1.5	1
at_st			-2297.26	20	2260.874		theme_park.dungeon.generic_death			300	int:ai.defaultCalmBehavior=2						1.5	1
at_st			-2083.59	20	2237.567		theme_park.dungeon.generic_death			300	int:ai.defaultCalmBehavior=2						1.5	1
at_st			-2160.3	20	2423.252		theme_park.dungeon.generic_death			300	int:ai.defaultCalmBehavior=2						1.5	1
rebel_trooper			-4925.34	66.07277	-3128.82		theme_park.dungeon.generic_death			100	int:ai.defaultCalmBehavior=2						1.5	1
rebel_trooper			-4912.95	66.08343	-3119.14		theme_park.dungeon.generic_death			100	int:ai.defaultCalmBehavior=2						1.5	1
rebel_warrant_officer_i			-4911.76	65.8978	-3138.1		theme_park.dungeon.generic_death			100	int:ai.defaultCalmBehavior=2						1.5	1
detention_security_guard			4988.118	450.1395	-6009.44		theme_park.dungeon.generic_death			100	int:ai.defaultCalmBehavior=2						1.5	1
detention_security_guard			4970.01	450.109	-6017.92		theme_park.dungeon.generic_death			100	int:ai.defaultCalmBehavior=2						1.5	1
trandoshan_sif			2151.517	122	-5612.75		theme_park.dungeon.generic_death			360	int:ai.defaultCalmBehavior=2						1.5	1
rodian_sif			2143.432	122	-5609.57		theme_park.dungeon.generic_death			360	int:ai.defaultCalmBehavior=2						1.5	1
trandoshan_sif			2166.476	122	-5628.96		theme_park.dungeon.generic_death			360	int:ai.defaultCalmBehavior=2						1.5	1
painted_spat			2119.4	27.9468	1275.18		theme_park.dungeon.generic_death			900	int:ai.defaultCalmBehavior=2						1.5	1
murra_blanca			-4480.24	22.6774	64.0774		theme_park.dungeon.generic_death			900	int:ai.defaultCalmBehavior=2						1.5	1
murra_blanca			-4804.96	16.5466	-4746.65		theme_park.dungeon.generic_death			900	int:ai.defaultCalmBehavior=2						1.5	1
murra_blanca			-3810.48	2.73602	-6486.62		theme_park.dungeon.generic_death			900	int:ai.defaultCalmBehavior=2						1.5	1
painted_spat			911.502	80.6824	4643.62		theme_park.dungeon.generic_death			900	int:ai.defaultCalmBehavior=2						1.5	1
painted_spat			5199.15	30.5354	-1739		theme_park.dungeon.generic_death			900	int:ai.defaultCalmBehavior=2						1.5	1
talus_ttlp_soldier			-4918.28	66	-3110.45		theme_park.dungeon.generic_death			300	int:ai.defaultCalmBehavior=2						1.5	1
talus_ttlp_soldier			-4593.02	0.62	4347.52		theme_park.dungeon.generic_death			300	int:ai.defaultCalmBehavior=2						1.5	1
syren5_dak_ralter			365	6	-286		theme_park.dungeon.generic_death			1	int:ai.defaultCalmBehavior=2						1.5	1
syren5_officer_mkae			4370	2	5346		theme_park.dungeon.generic_death			1	int:ai.defaultCalmBehavior=2						1.5	1
coa_dathnaeya_loessin			684.687	13.8002	-3219.83		theme_park.dungeon.generic_death			1	int:ai.defaultCalmBehavior=2						1.5	1
