// ======================================================================
//
// shared_wod_sm_potted_plant_schem_06.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/base/shared_base_draft_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 5..5],
	[name = "crafting" "xp", experiment = "" "", value = 140..140]]

slots = [
	[name = "craft_furniture_ingredients_n" "staves", hardpoint = ""],
	[name = "craft_furniture_ingredients_n" "hoops", hardpoint = ""],
	[name = "craft_furniture_ingredients_n" "water", hardpoint = ""],
	[name = "craft_furniture_ingredients_n" "fertilizer", hardpoint = ""]]

craftedSharedTemplate="object/tangible/furniture/decorative/shared_wod_sm_potted_plant_06.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
