@base object/draft_schematic/base/shared_base_draft_schematic.iff
@class draft_schematic_object_template 2

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 28..28],
	[name = "crafting" "xp", experiment = "" "", value = 800..800],
	[name = "crafting" "hitPoints", experiment = "" "", value = 1000..1000],
	[name = "crafting" "quality", experiment = "crafting" "exp_quality", value = 1..100]]

slots = [
	[name = "craft_furniture_ingredients_n" "wood", hardpoint = ""],
	[name = "craft_furniture_ingredients_n" "pot", hardpoint = ""],
	[name = "craft_furniture_ingredients_n" "water", hardpoint = ""],
	[name = "craft_furniture_ingredients_n" "fish", hardpoint = ""]]

craftedSharedTemplate="object/tangible/furniture/wod_themepark/shared_wod_pro_tree_01.iff"

@class intangible_object_template 0

@class object_template 5

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
