//
// Generated by the NPC Editor built on Oct 20 2008 21:34:34
//

@base object/mobile/mobile.iff

@class creature_object_template 2



@class tangible_object_template 0

@class object_template 0

sharedTemplate = "object/mobile/shared_life_day_rebel_vendor.iff"

contents = [
					[slotName = "inventory",
					equipObject = true,
					content = "object/tangible/inventory/vendor_inventory.iff"],
					[slotName = "mission_bag",
					equipObject = true,
					content = "object/tangible/mission_bag/mission_bag.iff"]]