@base object/draft_schematic/base/shared_base_draft_schematic.iff
@class draft_schematic_object_template 2

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 7..7],
	[name = "crafting" "xp", experiment = "" "", value = 55..55],
	[name = "crafting" "hitPoints", experiment = "" "", value = 1000..1000],
	[name = "crafting" "useModifier", experiment = "crafting" "expEffectiveness", value = -15..15]]

slots = [
	[name = "craft_chemical_ingredients_n" "dispersal_mechanism", hardpoint = ""],
	[name = "craft_tissue_ingredients_n" "suspension_compound", hardpoint = ""],
	[name = "craft_chemical_ingredients_n" "casing", hardpoint = ""],
	[name = "craft_chemical_ingredients_n" "organic_element", hardpoint = ""]]


craftedSharedTemplate="object/tangible/event_perk/shared_gmf_crafted_bat_pheromone.iff"


@class intangible_object_template 0

@class object_template 5

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
