// ======================================================================
//
// shared_wod_crafting_template.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/base/shared_base_draft_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 30..30],
	[name = "crafting" "xp", experiment = "" "", value = 225..225],
	[name = "crafting" "wod_crafting_1", experiment = "crafting" "wod_temp_1", value = 1..50],
	[name = "crafting" "wod_crafting_2", experiment = "crafting" "wod_temp_2", value = 1..50],
	[name = "crafting" "wod_crafting_3", experiment = "crafting" "wod_temp_3", value = 1..50],
	[name = "crafting" "wod_crafting_4", experiment = "crafting" "wod_temp_4", value = 1..50]]

slots = [
	[name = "craft_item_ingredients_n" "frame", hardpoint = ""],
	[name = "craft_item_ingredients_n" "power_source", hardpoint = ""],
	[name = "craft_item_ingredients_n" "mechanics", hardpoint = ""],
	[name = "craft_item_ingredients_n" "holocron", hardpoint = ""]]

craftedSharedTemplate="object/tangible/theme_park/wod/shared_wod_crafting_template.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
