
trigger OnAttach()
{
	messageTo( self, "handleTest", null, 0, false);

	messageTo( self, "handleOtherTest", null, 20, true);

	messageTo( self, "handleLastTest", null, 21, false);

	return SCRIPT_CONTINUE;
}


messageHandler handleTest()
{
	debugSpeakMsg( self, "received non-persisted zero-length message" );
	return SCRIPT_CONTINUE;
}

messageHandler handleOtherTest()
{
	debugSpeakMsg( self, "received persisted 20-second delay message" );
	return SCRIPT_CONTINUE;
}

messageHandler handleLastTest()
{
	debugSpeakMsg( self, "received non-persisted 21-second delay message" );
	return SCRIPT_CONTINUE;
}


